\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {snippet}{\numberline {2.1}{\ignorespaces Example tautology SQLi attack \cite {aClassificationOfSQL}\relax }}{8}{snippet.2.1}
\contentsline {snippet}{\numberline {2.2}{\ignorespaces Example malformed SQLi attack \cite {aClassificationOfSQL}\relax }}{8}{snippet.2.2}
\contentsline {snippet}{\numberline {2.3}{\ignorespaces Example union SQLi attack \cite {aClassificationOfSQL}\relax }}{9}{snippet.2.3}
\contentsline {snippet}{\numberline {2.4}{\ignorespaces Example piggy-backed SQLi attack \cite {aClassificationOfSQL}\relax }}{9}{snippet.2.4}
\contentsline {snippet}{\numberline {2.5}{\ignorespaces Example stored procedure SQLi attack \cite {aClassificationOfSQL}\relax }}{10}{snippet.2.5}
\contentsline {snippet}{\numberline {2.6}{\ignorespaces Example inference SQLi attack \cite {aClassificationOfSQL}\relax }}{10}{snippet.2.6}
\contentsline {snippet}{\numberline {2.7}{\ignorespaces Example timing SQLi attack \cite {aClassificationOfSQL}\relax }}{11}{snippet.2.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {snippet}{\numberline {5.1}{\ignorespaces Content from a sample HTTP request with the fields highlighted\relax }}{30}{snippet.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
